                    PARAMETER SENSITIVITIES: CASE model


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 1   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   mfgw_rest       pargp        1.00000000000        0.00209013164610    
   mfgw_upland     pargp        1.00000000000        6.05743388651e-05   
   mk_rest_l1      pargp        1.00000000000        0.00384865168664    
   mk_rest_l2      pargp        1.00000000000        0.108476197927      
   mk_ring_l1      pargp        1.00000000000        0.000214654444575   
   mk_ring_l2      pargp        1.00000000000        0.00167202821309    
   mk_upland_l1    pargp        1.00000000000        0.000311388820825   
   mk_upland_l2    pargp        1.00000000000        0.00159928590618    
   mr_rest         pargp        1.00000000000        0.120106332521      
   mr_upland       pargp        1.00000000000        0.0314774374285     


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 2   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   mfgw_rest       pargp        1.04812281000        0.00151622079378    
   mfgw_upland     pargp        1.00000139102        0.000150544688811   
   mk_rest_l1      pargp        0.956858111500       0.00326826068717    
   mk_rest_l2      pargp        1.46446302820        0.112797855183      
   mk_ring_l1      pargp        0.998792543400       9.52353639637e-05   
   mk_ring_l2      pargp        0.999445236900       0.00175928148501    
   mk_upland_l1    pargp        0.983396224924       0.000291276708729   
   mk_upland_l2    pargp        0.908056593984       0.00154935896586    
   mr_rest         pargp        1.61817690000        0.135249975786      
   mr_upland       pargp        0.446712529000       0.0100173553144     


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 3   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   mfgw_rest       pargp        1.48419035600        0.00166283076526    
   mfgw_upland     pargp        0.830588591160       5.40510494179e-06   
   mk_rest_l1      pargp        0.190339973100       0.00168972914776    
   mk_rest_l2      pargp        2.00221272710        0.0936658904429     
   mk_ring_l1      pargp        0.715930292100       0.000258401703251   
   mk_ring_l2      pargp        0.584552657800       0.00187267052791    
   mk_upland_l1    pargp        0.573232461520       7.94918615197e-05   
   mk_upland_l2    pargp        0.395702842644       0.000465411260010   
   mr_rest         pargp        1.75271330000        0.111062460693      
   mr_upland       pargp        0.244500375000       0.00414673758011    


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 4   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   mfgw_rest       pargp        1.49034700000        0.00187416149853    
   mfgw_upland     pargp        0.830588591160       1.59338277288e-05   
   mk_rest_l1      pargp        0.189050164900       0.00183789426962    
   mk_rest_l2      pargp        1.91859325780        0.100556413602      
   mk_ring_l1      pargp        0.715767886900       0.000345294969802   
   mk_ring_l2      pargp        0.583568772100       0.00194698564706    
   mk_upland_l1    pargp        0.572882892011       0.000141115365582   
   mk_upland_l2    pargp        0.394469022223       0.000534264672135   
   mr_rest         pargp        1.80000000000        0.117660641220      
   mr_upland       pargp        0.241575028000       0.00438076640001    


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 5   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   mfgw_rest       pargp        1.62072156800        0.00212652726626    
   mfgw_upland     pargp        0.830588592500       1.50761554259e-05   
   mk_rest_l1      pargp        0.126900222300       0.00173201704937    
   mk_rest_l2      pargp        1.78798815600        0.107752548721      
   mk_ring_l1      pargp        0.727561064200       0.000325221661759   
   mk_ring_l2      pargp        0.540761862200       0.00215320690002    
   mk_upland_l1    pargp        0.539147790803       0.000168733346544   
   mk_upland_l2    pargp        0.321250762342       0.000536713723242   
   mr_rest         pargp        1.80000000000        0.126745236939      
   mr_upland       pargp        0.209669619000       0.00409252401398    


