             pestpp-glm 5.2.24

    by The PEST++ Development Team



version: 5.2.24
binary compiled on Nov 12 2025 at 12:05:03
using control file: "model.pst"
in directory: "C:\Users\sebas\Documents\AYUDANTE SNI\TESIS\yucatan_modelD\calibration\quadtree_mainCalibration\pest_1"
on host: "NEO"
on a(n) windows operating system
with release configuration
started at 01/31/26 10:41:07

Note: 3 unused lines in pest control file:
  -->  line number 6: '2.000000E+01  -3.000000E+00   3.000000E-01   1.000000E-02        -7' 
  -->  line number 10: '0         0         0' 
  -->  line number 12: '1' 

    This software has been approved for release by the
    U.S.Geological Survey(USGS).Although the software has 
    been subjected to rigorous review, the USGS reserves the
    right to update the software as needed pursuant to further
    analysisand review.No warranty, expressed or implied, is 
    made by the USGS or the U.S.Government as to the
    functionality of the softwareand related material nor shall
    the fact of release constitute any such warranty.
    Furthermore, the software is released on condition that
    neither the USGS nor the U.S.Government shall be held
    liable for any damages resulting from its authorized 
    or unauthorized use.


pestmode:- 
   estimation


Case dimensions:- 
    Number of parameters = 10
    Number of adjustable parameters = 10
    Number of observations = 156
    Number of non-zero weighted observations = 156
    Number of prior estimates = 0

PEST Control Information
    relparmax = 10
    facparmax = 10
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 10
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3


    PEST++ OPTIONS: 

...general options (used in multiple tools): 
svd_pack: redsvd
lambda_scale_fac: 0.75,1,1.1,
forgive_unknown_args: 0
max_run_fail: 3
panther_poll_interval: 1
parameter_covariance: 
observation_covariance: 
hotstart_resfile: 
overdue_resched_fac: 1.15
overdue_giveup_fac: 100
overdue_giveup_minutes: 1e+30
condor_submit_file: 
tie_by_group: 0
par_sigma_range: 4
enforce_tied_bounds: 0
debug_parse_only: 0
check_tplins: 1
fill_tpl_zeros: 0
tpl_force_decimal: 0
additional_ins_delimiters: 
random_seed: 358183147
num_tpl_ins_threads: 1
save_binary: 0
save_dense: 0
ensemble_output_precision: 20
panther_echo: 1
panther_agent_restart_on_error: 0
panther_agent_no_ping_timeout_secs: -1
panther_debug_loop: 0
debug_check_par_en_consistency: 0
panther_agent_freeze_on_fail: 0
panther_transfer_on_finish: 
panther_transfer_on_fail: 
panther_timeout_milliseconds: -999
panther_echo_interval_milliseconds: 1000
panther_persistent_workers: 1

...pestpp-glm specific options:
max_n_super: 1000000
super_eigthresh: 1e-06
n_iter_base: 1000000
n_iter_super: 0
super_relparmax: 0.1
max_super_frz_iter: 20
max_reg_iter: 20
lambdas: 0.1,1,10,100,1000,
iteration_summary: 1
der_forgive: 1
uncertainty: 1
forecasts: 
base_jacobian: 
glm_num_reals: 0
jac_scale: 1
glm_normal_form: DIAG
glm_debug_der_fail: 0
glm_debug_lamb_fail: 0
glm_debug_real_fail: 0
glm_accept_mc_phi: 0
glm_rebase_super: 0
glm_iter_mc: 0
glm_high_2nd_iter_phi: 0

...pestpp-swp options:
sweep_parameter_csv_file: 
sweep_output_csv_file: sweep_out.csv
sweep_chunk: 500
sweep_forgive: 0
sweep_base_run: 0
sweep_include_regul_phi: 0

...pestpp-opt options:
opt_objective_function: 
opt_coin_log: 1
opt_skip_final: 0
opt_std_weights: 0
opt_stack_size: 0
opt_par_stack: 
opt_obs_stack: 
opt_decision_variable_groups: 
opt_external_variable_groups: 
opt_constraint_groups: 
opt_risk: 0.5
opt_iter_derinc_fac: 1
opt_direction: 1
opt_iter_tol: 0.001
opt_recalc_fosm_every: 1
opt_chance_points: SINGLE
opt_chance_schedule: 

...pestpp-sqp options:
sqp_dv_en: 
sqp_obs_restart_en: 
sqp_num_reals: -1
sqp_update_hessian: 0
sqp_scale_facs:
  1e-05
  0.0001
  0.0005
  0.001
  0.0025
  0.005
  0.01
  0.05
  0.075
  0.1
  0.25
  0.5
  1
  2
  5
  10

...pestpp-mou options:
mou_generator: PSO
mou_population_size: 100
mou_dv_population_file: 
mou_obs_population_restart_file: 
mou_objectives: 
mou_max_archive_size: 500
mou_risk_objective: 0
mou_verbose_level: 1
mou_env_selector: NSGA
mou_mating_selector: TOURNAMENT
mou_crossover_prob: 0.75
mou_mutation_prob: -999
mou_de_f: 0.8
mou_save_population_every: -1
mou_pso_omega: 0.7
mou_pso_inertia (IINER, FINERT, INITER): 
 0.7  0.4  0 
mou_pso_social_const: 
 2
mou_pso_cognitive: 
 2
mou_pso_alpha: 1
mou_pso_rramp: -500
mou_pso_rfit: 2
mou_pso_vmax_factor: 0.8
mou_pso_dv_bound_handling: CLAMP
mou_ppd_beta: 0.5
mou_fit_gamma: 0.25
mou_fit_epsilon: 0.05
mou_population_schedule: 
mou_simplex_reflections:10
mou_simplex_factors: 
 0.5
 0.6
 0.7
 0.8
mou_simplex_mutation: 0
mou_use_multigen:0
mou_shuffle_fixed_pars: 0
mou_debug_dv_handling: 0

...shared pestpp-ies/pestpp-da options:
(note: 'da' args override 'ies' args when using pestpp-da)
ies_parameter_ensemble: 
ies_observation_ensemble: 
ies_weights_ensemble: 
ies_restart_parameter_ensemble: 
ies_restart_observation_ensemble: 
ies_use_approximate_solution: 1
ies_lambda_mults: 0.1,1,10,
ies_initial_lambda: 0
ies_use_approx: 1
ies_subset_size: -10
ies_reg_factor: 0
ies_verbose_level: 1
ies_use_prior_scaling: 0
ies_num_reals: 50
ies_bad_phi: 1.79769e+308
ies_bad_phi_sigma: 1.79769e+308
ies_include_base: 1
ies_use_empirical_prior: 0
ies_group_draws: 0
ies_enforce_bounds: 1
ies_localizer: 
ies_accept_phi_fac: 1.05
ies_lambda_inc_fac: 10
ies_lambda_dec_fac: 0.75
ies_save_lambda_ensembles: 0
ies_subset_how: RANDOM
ies_localize_how: PARAMETERS
ies_num_threads: -1
ies_debug_fail_subset: 0
ies_debug_fail_remainder: 0
ies_debug_bad_phi: 0
ies_debug_upgrade_only: 0
ies_debug_high_subset_phi: 0
ies_debug_high_upgrade_phi: 0
ies_csv_by_reals: 1
ies_autoadaloc: 0
ies_autoadaloc_sigma_dist: 1
ies_enforce_chglim: 0
ies_center_on: 
ies_no_noise: 0
ies_drop_conflicts: 0
ies_save_rescov:0
ies_pdc_sigma_distance: -1
ies_use_mda: 0
ies_mda_init_fac: 10
ies_mda_dec_fac: 0.5
ies_localization_type: LOCAL
ies_upgrades_in_memory: 1
ies_ordered_binary: 1
ies_multimodal_alpha: 1
ies_localizer_forgive_extra: 0
ies_phi_factors_file: 
ies_phi_factors_by_real: 0
ies_n_iter_reinflate: 
0,
ies_reinflate_factor: 
1,
ies_updatebyreals: 0
ies_autoadaloc_indicator_pars: 

ies_run_realname: ies_reinflate_num_reals: 
0,

pestpp-sen options: 
gsa_method: MORRIS
gsa_morris_pooled_obs: 0
gsa_morris_obs_sen: 1
gsa_morris_p: 4
gsa_morris_r: 4
gsa_morris_delta: 0.6666
gsa_sobol_samples: 4
gsa_sobol_par_dist: norm

pestpp-da options (those not shared with pestpp-ies):
da_parameter_cycle_table: 
da_observation_cycle_table: 
da_hotstart_cycle: 0
da_stop_cycle: 1000000000
da_use_simulated_states: 1
da_noptmax_schedule: 



Model command line(s):- 
    C:\Users\sebas\AppData\Local\Programs\Python\Python310\python.exe forward_run.py

Model interface files:-
    template files:
      params_1.csv.tpl
    model input files:
      params_1.csv

    instruction files:
      sim_heads_1.ins
      sim_sgd.ins
    model output files:
      sim_heads_1.dat
      sim_sgd.dat


Parameter group information
NAME          INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
pargp               RELATIVE                     0.01                        0         SWITCH                        2



Parameter information
NAME         TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND        GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
mfgw_rest    log                     FACTOR              1       0.166667        1.66667        pargp              1              0                   1
mfgw_upland  log                     FACTOR              1       0.166667        1.66667        pargp              1              0                   1
mk_rest_l1   log                     FACTOR              1       0.111111        2.22222        pargp              1              0                   1
mk_rest_l2   log                     FACTOR              1       0.111111        2.22222        pargp              1              0                   1
mk_ring_l1   log                     FACTOR              1       0.111111        2.22222        pargp              1              0                   1
mk_ring_l2   log                     FACTOR              1       0.111111        1.11111        pargp              1              0                   1
mk_upland_l1 log                     FACTOR              1            0.3              5        pargp              1              0                   1
mk_upland_l2 log                     FACTOR              1            0.3              5        pargp              1              0                   1
mr_rest      log                     FACTOR              1            0.2            1.8        pargp              1              0                   1
mr_upland    log                     FACTOR              1            0.2            1.8        pargp              1              0                   1



Observation information
NAME                                VALUE                GROUP              WEIGHT
asm_01                               1.39                 head                 0.2
asm_02                               0.98                 head                 0.2
asm_03                               1.01                 head                 0.2
asm_04                               0.75                 head                 0.2
asm_05                               0.53                 head                 0.2
asm_06                               0.48                 head                 0.2
asm_07                               0.47                 head                 0.2
asm_08                               0.36                 head            0.533333
asm_09                               0.31                 head                 0.2
asm_10                                0.2                 head                 0.2
asm_11                               0.28                 head                 0.2
asm_12                               0.21                 head                 0.2
asm_13                               0.61                 head                 0.2
asm_14                               0.64                 head                 0.2
asm_15                               0.68                 head                 0.2
asm_16                               0.75                 head                 0.2
asm_17                               0.33                 head                 0.2
asm_18                               0.39                 head                 0.2
asm_19                              0.345                 head            0.533333
asm_20                               0.62                 head                 0.2
asm_22                               1.68                 head                 0.2
asm_23                               2.02                 head                 0.2
asm_24                               1.87                 head                 0.2
asm_25                               2.46                 head                 0.2
asm_27                              2.525                 head            0.533333
asm_28                               1.69                 head                 0.2
asm_30                               2.33                 head            0.533333
asm_32                               2.36                 head                 0.2
asm_33                               2.28                 head                 0.2
asm_34                               2.07                 head                 0.2
asm_35                               2.04                 head                 0.2
asm_36                               2.02                 head            0.466667
asm_37                               2.01                 head            0.466667
asm_40                               1.22                 head                 0.2
asm_41                               1.28                 head                 0.2
asm_42                               0.44                 head                 0.2
asm_43                               0.27                 head                 0.2
asm_44                               1.63                 head                 0.2
asm_45                                1.7                 head                 0.2
asm_46                               1.92                 head                 0.2
aso_1                              -0.575                 head            0.533333
aso_10                               2.09                 head            0.733333
aso_12                               2.29                 head            0.533333
aso_13                                2.1                 head            0.666667
aso_14                               1.79                 head            0.733333
aso_15                               1.58                 head                 0.6
aso_16                               1.45                 head                 0.6
aso_17                              1.655                 head                 0.8
aso_18                                1.9                 head            0.666667
aso_19                               2.16                 head                 0.6
aso_2                                0.53                 head            0.733333
aso_21                               1.93                 head            0.733333
aso_22                              0.015                 head            0.533333
aso_23                               0.91                 head            0.666667
aso_3                               -0.86                 head            0.733333
aso_37                             -0.185                 head                 0.4
aso_38                                0.3                 head            0.533333
aso_39                              -0.13                 head                 0.4
aso_4                                1.23                 head            0.733333
aso_5                               1.615                 head            0.666667
aso_6                                0.83                 head            0.733333
aso_7                                0.32                 head            0.733333
aso_8                                0.82                 head            0.466667
aso_9                                1.26                 head            0.666667
b1_baca                              0.38                 head            0.666667
b2_motul                             0.59                 head            0.733333
b3_sacapuc                              0                 head                 0.6
b4_timul                             0.01                 head                 0.6
conagua                              1.78                 head            0.866667
cu01                                 1.19                 head            0.333333
cu02                                 1.04                 head            0.333333
cu03                                  1.1                 head            0.333333
cu04                                 1.05                 head            0.333333
cu05                                 1.08                 head            0.333333
cu06                                 0.98                 head            0.333333
cu07                                 1.12                 head            0.333333
cu08                                 1.04                 head            0.333333
cu09                                 1.07                 head            0.333333
cu10                                 1.03                 head            0.333333
cu11                                  0.9                 head            0.333333
cu12                                 0.87                 head            0.333333
cu13                                 1.11                 head            0.333333
cu14                                 0.91                 head            0.333333
cu15                                 0.52                 head            0.333333
cu16                                 0.45                 head            0.333333
cu17                                 0.33                 head            0.333333
cu18                                 0.69                 head            0.333333
cu19                                 0.62                 head            0.333333
cu20                                 0.21                 head            0.333333
mi1_siglo_xx1                        1.56                 head                 0.8
mi2_tho_o                            1.18                 head                 0.8
mi3_hacienda_x_luch                  0.74                 head            0.733333
mp1_fiuady                          0.595                 head            0.933333
mp2_komchen                          0.59                 head                   1
mp3_predeco                          0.12                 head            0.933333
mp4_contenedores                    0.055                 head            0.933333
observatorio                        1.325                 head            0.933333
p1_celest_n                          0.53                 head                   1
p2_chunchucmil                       0.62                 head            0.933333
p3_amaris_ii                         1.02                 head            0.533333
p4_nohuayun                         0.595                 head                 0.8
p5_sisal                             0.38                 head            0.866667
p6_tamchen                           1.95                 head            0.866667
rm01_deportivo_sur                  1.645                 head            0.666667
rm02_obervatorio                      1.4                 head            0.733333
rm03_acuaparque                       1.7                 head            0.666667
rm04_bomberos                        1.35                 head            0.666667
rm05_portes_gil                     1.295                 head            0.533333
rm06_chalmuch                       1.145                 head            0.533333
rm07_anicabil                        1.43                 head                 0.6
rm08_chenku                         1.275                 head            0.666667
rm09_tecnologico                      1.1                 head                 0.6
rm11ucu                              1.12                 head                 0.6
rm12cheuman                          1.33                 head            0.733333
rm13tixcuytun                        1.42                 head                 0.6
rm14megalita                         1.32                 head            0.666667
rm15sierra_papacal                  0.675                 head            0.666667
rm18_sac_nicte                       0.95                 head                 0.6
rm_10_sagarpa                       1.055                 head            0.533333
rm_16_rancho                        0.455                 head                 0.4
rm_17_dzidzilche                     0.56                 head            0.733333
rm_19_crio                            0.6                 head            0.666667
rm_20_baag                          0.295                 head            0.666667
sgd_002                          0.259351                  sgd            0.261488
sgd_003                          0.511291                  sgd            0.230725
sgd_004                          0.392731                  sgd            0.118858
sgd_005                          0.392731                  sgd            0.118858
sgd_006                          0.585392                  sgd            0.145271
sgd_007                          0.681722                  sgd            0.098058
sgd_008                          0.681722                  sgd            0.098058
sgd_009                          0.392731                  sgd            0.118858
sgd_010                          0.259351                  sgd            0.261488
sgd_011                          0.259351                  sgd            0.261488
sgd_012                           1.09668                  sgd            0.280166
sgd_013                           1.09668                  sgd            0.280166
sgd_014                           1.30416                  sgd             0.32686
sgd_015                           1.19301                  sgd            0.145271
sgd_016                            1.6302                  sgd            0.130744
sgd_017                           1.90438                  sgd           0.0834536
sgd_018                           2.05999                  sgd            0.150858
sgd_019                           2.48977                  sgd            0.130744
sgd_020                           1.30416                  sgd             0.32686
sgd_021                           1.30416                  sgd             0.32686
sgd_022                           1.20042                  sgd            0.027622
w_1a_plantel_sn_juan                 0.25                 head            0.866667
w_1b_san_eduardo                    0.515                 head            0.933333
w_1c_quinta_rosario                  0.74                 head            0.933333
w_2a_dzilam_bravo                    0.27                 head                   1
w_2b_dzilam_glez                     0.99                 head                   1
w_2c_san_gregorio                   1.645                 head            0.933333
w_3a_san_felipe                       1.4                 head            0.933333
w_3b_santa_pilar                    2.055                 head            0.933333
w_3c_san_isidro                      2.28                 head            0.933333
w_4a_la_curva                        1.82                 head            0.933333
w_4b_moctezuma                       3.98                 head                   1
w_4c_vista_hermosa                   5.25                 head            0.866667



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 10000000
    eigthresh = 1e-06





...loading prior parameter covariance matrix

   -----    Starting pestpp-glm Iterations    ----    


OPTIMISATION ITERATION NUMBER: 1

  Iteration type: base parameter solution
  SVD Package: RedSVD
  Model calls so far : 0



  Starting phi for this iteration                     Total : 57.6966


  Contribution to phi from observation group         "head" : 56.6331
  Contribution to phi from observation group          "sgd" : 1.06341
  Number of terms in the jacobian equal to zero: 122 / 1560 (7.8%)

   ...calculating lambda upgrade vector: 0.1
  computing upgrade vector (lambda = 0.1)  1 / 5             
   ...calculating scaled lambda vector-scale factor: 0.1, 0.75
   ...calculating scaled lambda vector-scale factor: 0.1, 1.1
   ...calculating lambda upgrade vector: 1
  computing upgrade vector (lambda = 1)  2 / 5             
   ...calculating scaled lambda vector-scale factor: 1, 0.75
   ...calculating scaled lambda vector-scale factor: 1, 1.1
   ...calculating lambda upgrade vector: 10
  computing upgrade vector (lambda = 10)  3 / 5             
   ...calculating scaled lambda vector-scale factor: 10, 0.75
   ...calculating scaled lambda vector-scale factor: 10, 1.1
   ...calculating lambda upgrade vector: 100
  computing upgrade vector (lambda = 100)  4 / 5             
   ...calculating scaled lambda vector-scale factor: 100, 0.75
   ...calculating scaled lambda vector-scale factor: 100, 1.1
   ...calculating lambda upgrade vector: 1000
  computing upgrade vector (lambda = 1000)  5 / 5             
   ...calculating scaled lambda vector-scale factor: 1000, 0.75
   ...calculating scaled lambda vector-scale factor: 1000, 1.1
starting FOSM uncertainty analyses for iteration 0


posterior parameter covariance matrix written to file 'model.1.post.cov'

current parameter uncertainty summary: 

 name                         prior_mean         prior_stdev   prior_lower_bound   prior_upper_bound           post_mean          post_stdev    post_lower_bound    post_upper_bound
mfgw_rest                               0                0.25                -0.5                 0.5                   0            0.249925            -0.49985             0.49985
mfgw_upland                             0                0.25                -0.5                 0.5                   0                0.25                -0.5                 0.5
mk_rest_l1                              0            0.325257           -0.650515            0.650515                   0            0.325102           -0.650205            0.650205
mk_rest_l2                              0            0.325257           -0.650515            0.650515                   0            0.205645           -0.411291            0.411291
mk_ring_l1                              0            0.325257           -0.650515            0.650515                   0            0.325257           -0.650513            0.650513
mk_ring_l2                              0                0.25                -0.5                 0.5                   0            0.249982           -0.499963            0.499963
mk_upland_l1                            0            0.305462           -0.610924            0.610924                   0            0.305453           -0.610905            0.610905
mk_upland_l2                            0            0.305462           -0.610924            0.610924                   0            0.305123           -0.610245            0.610245
mr_rest                                 0            0.238561           -0.477121            0.477121                   0            0.179289           -0.358577            0.358577
mr_upland                               0            0.238561           -0.477121            0.477121                   0            0.230201           -0.460402            0.460402
the above parameter uncertainty summary was written to file 'model.0.par.usum.csv'

  Summary of GLM lambda upgrade runs:
    Lambda =     0.10; Type:       normal; length = 1.97e+00;  phi =      1331 (2307.15% of starting phi)
    Lambda =     0.10; Type:  scale(0.75); length = 1.63e+00;  phi =     525.8 (911.39% of starting phi)
    Lambda =     0.10; Type:  scale(1.10); length = 1.99e+00;  phi =      1648 (2856.19% of starting phi)
    Lambda =     1.00; Type:       normal; length = 1.89e+00;  phi =     55.87 (96.83% of starting phi)
    Lambda =     1.00; Type:  scale(0.75); length = 1.38e+00;  phi =     55.59 (96.34% of starting phi)
    Lambda =     1.00; Type:  scale(1.10); length = 1.90e+00;  phi =     55.84 (96.78% of starting phi)
    Lambda =    10.00; Type:       normal; length = 9.58e-01;  phi =      55.3 (95.85% of starting phi)
    Lambda =    10.00; Type:  scale(0.75); length = 7.15e-01;  phi =     55.45 (96.11% of starting phi)
    Lambda =    10.00; Type:  scale(1.10); length = 1.06e+00;  phi =     55.32 (95.89% of starting phi)
    Lambda =   100.00; Type:       normal; length = 1.27e-01;  phi =     56.87 (98.56% of starting phi)
    Lambda =   100.00; Type:  scale(0.75); length = 9.55e-02;  phi =     57.02 (98.83% of starting phi)
    Lambda =   100.00; Type:  scale(1.10); length = 1.39e-01;  phi =     56.81 (98.47% of starting phi)
    Lambda =  1000.00; Type:       normal; length = 2.41e-02;  phi =     57.43 (99.54% of starting phi)
    Lambda =  1000.00; Type:  scale(0.75); length = 1.81e-02;  phi =     57.48 (99.63% of starting phi)
    Lambda =  1000.00; Type:  scale(1.10); length = 2.65e-02;  phi =     57.41 (99.50% of starting phi)
Checking to see if best lambda is at the edge

  Model calls in iteration 1: 26
  Total model calls at end of iteration 1: 26


  Final phi for this iteration                     Total : 55.303


  Contribution to phi from observation group         "head" : 54.2554
  Contribution to phi from observation group          "sgd" : 1.04764
    Iteration 1 Parameter Upgrades (Control File Parameters) 
name                      current value     previous value      factor change    relative change
MFGW_REST                        1.04812                   1             1.04812          -0.0481228
MFGW_UPLAND                            1                   1                   1        -1.39102e-06
MK_REST_L1                      0.956858                   1             1.04509           0.0431419
MK_REST_L2                       1.46446                   1             1.46446           -0.464463
MK_RING_L1                      0.998793                   1             1.00121          0.00120746
MK_RING_L2                      0.999445                   1             1.00056         0.000554763
MK_UPLAND_L1                    0.983396                   1             1.01688           0.0166038
MK_UPLAND_L2                    0.908057                   1             1.10125           0.0919434
MR_REST                          1.61818                   1             1.61818           -0.618177
MR_UPLAND                       0.446713                   1             2.23858            0.553287
       Maximum changes in "Control File" parameters:
         Maximum relative change = -0.618177   [mr_rest]
         Maximum factor change = 2.23858   [mr_upland]

    Iteration 1 Parameter Upgrades (Transformed Numeric Parameters) 
name                      current value     previous value      factor change    relative change
MFGW_REST                      0.0204122                   0                 N/A                 N/A
MFGW_UPLAND                  6.04112e-07                   0                 N/A                 N/A
MK_REST_L1                    -0.0191525                   0                 N/A                 N/A
MK_REST_L2                      0.165678                   0                 N/A                 N/A
MK_RING_L1                  -0.000524709                   0                 N/A                 N/A
MK_RING_L2                  -0.000240997                   0                 N/A                 N/A
MK_UPLAND_L1                 -0.00727146                   0                 N/A                 N/A
MK_UPLAND_L2                  -0.0418871                   0                 N/A                 N/A
MR_REST                         0.209026                   0                 N/A                 N/A
MR_UPLAND                      -0.349972                   0                 N/A                 N/A
       Maximum changes in "Transformed Numeric" parameters:
         Maximum relative change = 0   [n/a]
         Maximum factor change = 0   [n/a]


OPTIMISATION ITERATION NUMBER: 2

  Iteration type: base parameter solution
  SVD Package: RedSVD
  Model calls so far : 26



  Starting phi for this iteration                     Total : 55.303


  Contribution to phi from observation group         "head" : 54.2554
  Contribution to phi from observation group          "sgd" : 1.04764
  Number of terms in the jacobian equal to zero: 111 / 1560 (7.1%)

   ...calculating lambda upgrade vector: 0.1
  computing upgrade vector (lambda = 0.1)  1 / 5             
   ...calculating scaled lambda vector-scale factor: 0.1, 0.75
   ...calculating scaled lambda vector-scale factor: 0.1, 1.1
   ...calculating lambda upgrade vector: 1
  computing upgrade vector (lambda = 1)  2 / 5             
   ...calculating scaled lambda vector-scale factor: 1, 0.75
   ...calculating scaled lambda vector-scale factor: 1, 1.1
   ...calculating lambda upgrade vector: 10
  computing upgrade vector (lambda = 10)  3 / 5             
   ...calculating scaled lambda vector-scale factor: 10, 0.75
   ...calculating scaled lambda vector-scale factor: 10, 1.1
   ...calculating lambda upgrade vector: 100
  computing upgrade vector (lambda = 100)  4 / 5             
   ...calculating scaled lambda vector-scale factor: 100, 0.75
   ...calculating scaled lambda vector-scale factor: 100, 1.1
   ...calculating lambda upgrade vector: 1000
  computing upgrade vector (lambda = 1000)  5 / 5             
   ...calculating scaled lambda vector-scale factor: 1000, 0.75
   ...calculating scaled lambda vector-scale factor: 1000, 1.1
starting FOSM uncertainty analyses for iteration 1


posterior parameter covariance matrix written to file 'model.2.post.cov'

current parameter uncertainty summary: 

 name                         prior_mean         prior_stdev   prior_lower_bound   prior_upper_bound           post_mean          post_stdev    post_lower_bound    post_upper_bound
mfgw_rest                               0                0.25                -0.5                 0.5           0.0204122            0.249961           -0.479511            0.520335
mfgw_upland                             0                0.25                -0.5                 0.5         6.04112e-07                0.25           -0.499999                 0.5
mk_rest_l1                              0            0.325257           -0.650515            0.650515          -0.0191525             0.32511           -0.669372            0.631067
mk_rest_l2                              0            0.325257           -0.650515            0.650515            0.165678            0.215619            -0.26556            0.596917
mk_ring_l1                              0            0.325257           -0.650515            0.650515        -0.000524709            0.325255           -0.651036            0.649986
mk_ring_l2                              0                0.25                -0.5                 0.5        -0.000240997            0.249979             -0.5002            0.499718
mk_upland_l1                            0            0.305462           -0.610924            0.610924         -0.00727146            0.305456           -0.618183             0.60364
mk_upland_l2                            0            0.305462           -0.610924            0.610924          -0.0418871            0.305281           -0.652449            0.568674
mr_rest                                 0            0.238561           -0.477121            0.477121            0.209026            0.178583            -0.14814            0.566192
mr_upland                               0            0.238561           -0.477121            0.477121           -0.349972            0.237411           -0.824795            0.124851
the above parameter uncertainty summary was written to file 'model.1.par.usum.csv'

  Summary of GLM lambda upgrade runs:
    Lambda =     0.10; Type:       normal; length = 1.68e+00;  phi =     54.66 (98.83% of starting phi)
    Lambda =     0.10; Type:  scale(0.75); length = 1.36e+00;  phi =     54.03 (97.71% of starting phi)
    Lambda =     0.10; Type:  scale(1.10); length = 1.71e+00;  phi =     54.63 (98.78% of starting phi)
    Lambda =     1.00; Type:       normal; length = 1.19e+00;  phi =     55.59 (100.51% of starting phi)
    Lambda =     1.00; Type:  scale(0.75); length = 8.95e-01;  phi =     54.69 (98.88% of starting phi)
    Lambda =     1.00; Type:  scale(1.10); length = 1.24e+00;  phi =     55.54 (100.44% of starting phi)
    Lambda =    10.00; Type:       normal; length = 3.91e-01;  phi =     54.24 (98.08% of starting phi)
    Lambda =    10.00; Type:  scale(0.75); length = 2.89e-01;  phi =     54.39 (98.34% of starting phi)
    Lambda =    10.00; Type:  scale(1.10); length = 4.31e-01;  phi =     54.21 (98.01% of starting phi)
    Lambda =   100.00; Type:       normal; length = 9.38e-02;  phi =     54.65 (98.82% of starting phi)
    Lambda =   100.00; Type:  scale(0.75); length = 7.01e-02;  phi =     54.73 (98.96% of starting phi)
    Lambda =   100.00; Type:  scale(1.10); length = 1.03e-01;  phi =     54.64 (98.79% of starting phi)
    Lambda =  1000.00; Type:       normal; length = 4.33e-02;  phi =     54.89 (99.26% of starting phi)
    Lambda =  1000.00; Type:  scale(0.75); length = 3.25e-02;  phi =     54.97 (99.40% of starting phi)
    Lambda =  1000.00; Type:  scale(1.10); length = 4.77e-02;  phi =     54.86 (99.20% of starting phi)
Checking to see if best lambda is at the edge
*** Extending lambda_vec: added smaller lambda 0.01

      Switching to central derivatives:

  Model calls in iteration 2: 25
  Total model calls at end of iteration 2: 51


  Final phi for this iteration                     Total : 54.0345


  Contribution to phi from observation group         "head" : 52.9902
  Contribution to phi from observation group          "sgd" : 1.0443
    Iteration 2 Parameter Upgrades (Control File Parameters) 
name                      current value     previous value      factor change    relative change
MFGW_REST                        1.48419             1.04812             1.41605           -0.416046
MFGW_UPLAND                     0.830589                   1             1.20397            0.169413
MK_REST_L1                       0.19034            0.956858              5.0271            0.801078
MK_REST_L2                       2.00221             1.46446              1.3672           -0.367199
MK_RING_L1                       0.71593            0.998793              1.3951            0.283204
MK_RING_L2                      0.584553            0.999445             1.70976            0.415123
MK_UPLAND_L1                    0.573232            0.983396             1.71553            0.417089
MK_UPLAND_L2                    0.395703            0.908057             2.29479            0.564231
MR_REST                          1.75271             1.61818             1.08314          -0.0831407
MR_UPLAND                         0.2445            0.446713             1.82704            0.452667
       Maximum changes in "Control File" parameters:
         Maximum relative change = 0.801078   [mk_rest_l1]
         Maximum factor change = 5.0271   [mk_rest_l1]

    Iteration 2 Parameter Upgrades (Transformed Numeric Parameters) 
name                      current value     previous value      factor change    relative change
MFGW_REST                        0.17149           0.0204122             8.40134            -7.40134
MFGW_UPLAND                    -0.080614         6.04112e-07              133442              133443
MK_REST_L1                      -0.72047          -0.0191525             37.6176            -36.6176
MK_REST_L2                       0.30151            0.165678             1.81985           -0.819852
MK_RING_L1                     -0.145129        -0.000524709              276.59             -275.59
MK_RING_L2                     -0.233176        -0.000240997             967.547            -966.547
MK_UPLAND_L1                   -0.241669         -0.00727146             33.2353            -32.2353
MK_UPLAND_L2                   -0.402631          -0.0418871             9.61229            -8.61229
MR_REST                         0.243711            0.209026             1.16594           -0.165936
MR_UPLAND                       -0.61172           -0.349972             1.74791           -0.747913
       Maximum changes in "Transformed Numeric" parameters:
         Maximum relative change = 133443   [mfgw_upland]
         Maximum factor change = 133442   [mfgw_upland]


OPTIMISATION ITERATION NUMBER: 3

  Iteration type: base parameter solution
  SVD Package: RedSVD
  Model calls so far : 51



  Starting phi for this iteration                     Total : 54.0345


  Contribution to phi from observation group         "head" : 52.9902
  Contribution to phi from observation group          "sgd" : 1.0443
  Number of terms in the jacobian equal to zero: 83 / 1560 (5.3%)

   ...calculating lambda upgrade vector: 0.01
  computing upgrade vector (lambda = 0.01)  1 / 6             
   ...calculating scaled lambda vector-scale factor: 0.01, 0.75
   ...calculating scaled lambda vector-scale factor: 0.01, 1.1
   ...calculating lambda upgrade vector: 0.1
  computing upgrade vector (lambda = 0.1)  2 / 6             
   ...calculating scaled lambda vector-scale factor: 0.1, 0.75
   ...calculating scaled lambda vector-scale factor: 0.1, 1.1
   ...calculating lambda upgrade vector: 1
  computing upgrade vector (lambda = 1)  3 / 6             
   ...calculating scaled lambda vector-scale factor: 1, 0.75
   ...calculating scaled lambda vector-scale factor: 1, 1.1
   ...calculating lambda upgrade vector: 10
  computing upgrade vector (lambda = 10)  4 / 6             
   ...calculating scaled lambda vector-scale factor: 10, 0.75
   ...calculating scaled lambda vector-scale factor: 10, 1.1
   ...calculating lambda upgrade vector: 100
  computing upgrade vector (lambda = 100)  5 / 6             
   ...calculating scaled lambda vector-scale factor: 100, 0.75
   ...calculating scaled lambda vector-scale factor: 100, 1.1
   ...calculating lambda upgrade vector: 1000
  computing upgrade vector (lambda = 1000)  6 / 6             
   ...calculating scaled lambda vector-scale factor: 1000, 0.75
   ...calculating scaled lambda vector-scale factor: 1000, 1.1
starting FOSM uncertainty analyses for iteration 2


posterior parameter covariance matrix written to file 'model.3.post.cov'

current parameter uncertainty summary: 

 name                         prior_mean         prior_stdev   prior_lower_bound   prior_upper_bound           post_mean          post_stdev    post_lower_bound    post_upper_bound
mfgw_rest                               0                0.25                -0.5                 0.5             0.17149            0.249956           -0.328422            0.671401
mfgw_upland                             0                0.25                -0.5                 0.5           -0.080614                0.25           -0.580614            0.419386
mk_rest_l1                              0            0.325257           -0.650515            0.650515            -0.72047            0.325191            -1.37085          -0.0700887
mk_rest_l2                              0            0.325257           -0.650515            0.650515             0.30151            0.216442           -0.131373            0.734394
mk_ring_l1                              0            0.325257           -0.650515            0.650515           -0.145129            0.325256           -0.795642            0.505384
mk_ring_l2                              0                0.25                -0.5                 0.5           -0.233176            0.249975           -0.733127            0.266775
mk_upland_l1                            0            0.305462           -0.610924            0.610924           -0.241669            0.305461           -0.852592            0.369253
mk_upland_l2                            0            0.305462           -0.610924            0.610924           -0.402631             0.30543            -1.01349             0.20823
mr_rest                                 0            0.238561           -0.477121            0.477121            0.243711            0.181036           -0.118361            0.605782
mr_upland                               0            0.238561           -0.477121            0.477121            -0.61172            0.238246            -1.08821           -0.135228
the above parameter uncertainty summary was written to file 'model.2.par.usum.csv'

  Summary of GLM lambda upgrade runs:
    Lambda =     0.01; Type:       normal; length = 2.24e+00;  phi =     65.29 (120.83% of starting phi)
    Lambda =     0.01; Type:  scale(0.75); length = 2.00e+00;  phi =     63.65 (117.80% of starting phi)
    Lambda =     0.01; Type:  scale(1.10); length = 2.31e+00;  phi =     63.86 (118.18% of starting phi)
    Lambda =     0.10; Type:       normal; length = 4.82e-01;  phi =     54.47 (100.81% of starting phi)
    Lambda =     0.10; Type:  scale(0.75); length = 3.76e-01;  phi =     54.34 (100.56% of starting phi)
    Lambda =     0.10; Type:  scale(1.10); length = 5.02e-01;  phi =     54.45 (100.77% of starting phi)
    Lambda =     1.00; Type:       normal; length = 3.22e-01;  phi =      54.7 (101.23% of starting phi)
    Lambda =     1.00; Type:  scale(0.75); length = 2.41e-01;  phi =     54.49 (100.85% of starting phi)
    Lambda =     1.00; Type:  scale(1.10); length = 3.23e-01;  phi =      54.7 (101.22% of starting phi)
    Lambda =    10.00; Type:       normal; length = 8.88e-02;  phi =     53.67 (99.33% of starting phi)
    Lambda =    10.00; Type:  scale(0.75); length = 6.65e-02;  phi =     53.76 (99.48% of starting phi)
    Lambda =    10.00; Type:  scale(1.10); length = 9.53e-02;  phi =     53.66 (99.32% of starting phi)
    Lambda =   100.00; Type:       normal; length = 8.99e-02;  phi =     53.51 (99.03% of starting phi)
    Lambda =   100.00; Type:  scale(0.75); length = 6.76e-02;  phi =      53.6 (99.20% of starting phi)
    Lambda =   100.00; Type:  scale(1.10); length = 9.63e-02;  phi =     53.49 (99.00% of starting phi)
    Lambda =  1000.00; Type:       normal; length = 5.10e-02;  phi =     53.67 (99.33% of starting phi)
    Lambda =  1000.00; Type:  scale(0.75); length = 3.83e-02;  phi =     53.75 (99.47% of starting phi)
    Lambda =  1000.00; Type:  scale(1.10); length = 5.62e-02;  phi =     53.64 (99.27% of starting phi)
Checking to see if best lambda is at the edge

  Model calls in iteration 3: 38
  Total model calls at end of iteration 3: 89


  Final phi for this iteration                     Total : 53.4931


  Contribution to phi from observation group         "head" : 52.4502
  Contribution to phi from observation group          "sgd" : 1.04299
    Iteration 3 Parameter Upgrades (Control File Parameters) 
name                      current value     previous value      factor change    relative change
MFGW_REST                        1.49035             1.48419             1.00415         -0.00414815
MFGW_UPLAND                     0.830589            0.830589                   1                   0
MK_REST_L1                       0.18905             0.19034             1.00682          0.00677634
MK_REST_L2                       1.91859             2.00221             1.04358           0.0417635
MK_RING_L1                      0.715768             0.71593             1.00023         0.000226845
MK_RING_L2                      0.583569            0.584553             1.00169          0.00168314
MK_UPLAND_L1                    0.572883            0.573232             1.00061         0.000609822
MK_UPLAND_L2                    0.394469            0.395703             1.00313          0.00311805
MR_REST                              1.8             1.75271             1.02698          -0.0269791
MR_UPLAND                       0.241575              0.2445             1.01211           0.0119646
       Maximum changes in "Control File" parameters:
         Maximum relative change = 0.0417635   [mk_rest_l2]
         Maximum factor change = 1.04358   [mk_rest_l2]

    Iteration 3 Parameter Upgrades (Transformed Numeric Parameters) 
name                      current value     previous value      factor change    relative change
MFGW_REST                       0.173287             0.17149             1.01048          -0.0104834
MFGW_UPLAND                    -0.080614           -0.080614                   1                  -0
MK_REST_L1                     -0.723423            -0.72047              1.0041         -0.00409863
MK_REST_L2                      0.282983             0.30151             1.06547           0.0614483
MK_RING_L1                     -0.145228           -0.145129             1.00068        -0.000678903
MK_RING_L2                     -0.233908           -0.233176             1.00314         -0.00313752
MK_UPLAND_L1                   -0.241934           -0.241669              1.0011         -0.00109622
MK_UPLAND_L2                   -0.403987           -0.402631             1.00337         -0.00336851
MR_REST                         0.255273            0.243711             1.04744          -0.0474399
MR_UPLAND                      -0.616948            -0.61172             1.00855         -0.00854556
       Maximum changes in "Transformed Numeric" parameters:
         Maximum relative change = 0.0614483   [mk_rest_l2]
         Maximum factor change = 1.06547   [mk_rest_l2]


OPTIMISATION ITERATION NUMBER: 4

  Iteration type: base parameter solution
  SVD Package: RedSVD
  Model calls so far : 89



  Starting phi for this iteration                     Total : 53.4931


  Contribution to phi from observation group         "head" : 52.4502
  Contribution to phi from observation group          "sgd" : 1.04299
  Number of terms in the jacobian equal to zero: 89 / 1560 (5.7%)

   ...calculating lambda upgrade vector: 0.01
  computing upgrade vector (lambda = 0.01)  1 / 6             
   ...calculating scaled lambda vector-scale factor: 0.01, 0.75
   ...calculating scaled lambda vector-scale factor: 0.01, 1.1
   ...calculating lambda upgrade vector: 0.1
  computing upgrade vector (lambda = 0.1)  2 / 6             
   ...calculating scaled lambda vector-scale factor: 0.1, 0.75
   ...calculating scaled lambda vector-scale factor: 0.1, 1.1
   ...calculating lambda upgrade vector: 1
  computing upgrade vector (lambda = 1)  3 / 6             
   ...calculating scaled lambda vector-scale factor: 1, 0.75
   ...calculating scaled lambda vector-scale factor: 1, 1.1
   ...calculating lambda upgrade vector: 10
  computing upgrade vector (lambda = 10)  4 / 6             
   ...calculating scaled lambda vector-scale factor: 10, 0.75
   ...calculating scaled lambda vector-scale factor: 10, 1.1
   ...calculating lambda upgrade vector: 100
  computing upgrade vector (lambda = 100)  5 / 6             
   ...calculating scaled lambda vector-scale factor: 100, 0.75
   ...calculating scaled lambda vector-scale factor: 100, 1.1
   ...calculating lambda upgrade vector: 1000
  computing upgrade vector (lambda = 1000)  6 / 6             
   ...calculating scaled lambda vector-scale factor: 1000, 0.75
   ...calculating scaled lambda vector-scale factor: 1000, 1.1
starting FOSM uncertainty analyses for iteration 3


posterior parameter covariance matrix written to file 'model.4.post.cov'

current parameter uncertainty summary: 

 name                         prior_mean         prior_stdev   prior_lower_bound   prior_upper_bound           post_mean          post_stdev    post_lower_bound    post_upper_bound
mfgw_rest                               0                0.25                -0.5                 0.5            0.173287            0.249951           -0.326615            0.673189
mfgw_upland                             0                0.25                -0.5                 0.5           -0.080614                0.25           -0.580614            0.419386
mk_rest_l1                              0            0.325257           -0.650515            0.650515           -0.723423            0.325181            -1.37379          -0.0730602
mk_rest_l2                              0            0.325257           -0.650515            0.650515            0.282983             0.21443           -0.145876            0.711842
mk_ring_l1                              0            0.325257           -0.650515            0.650515           -0.145228            0.325255           -0.795739            0.505283
mk_ring_l2                              0                0.25                -0.5                 0.5           -0.233908            0.249975           -0.733858            0.266042
mk_upland_l1                            0            0.305462           -0.610924            0.610924           -0.241934             0.30546           -0.852855            0.368986
mk_upland_l2                            0            0.305462           -0.610924            0.610924           -0.403987            0.305425            -1.01484            0.206862
mr_rest                                 0            0.238561           -0.477121            0.477121            0.255273            0.181777           -0.108281            0.618826
mr_upland                               0            0.238561           -0.477121            0.477121           -0.616948            0.238217            -1.09338           -0.140514
the above parameter uncertainty summary was written to file 'model.3.par.usum.csv'

  Summary of GLM lambda upgrade runs:
    Lambda =     0.01; Type:       normal; length = 2.32e+00;  phi =     69.02 (129.02% of starting phi)
    Lambda =     0.01; Type:  scale(0.75); length = 2.08e+00;  phi =     54.83 (102.50% of starting phi)
    Lambda =     0.01; Type:  scale(1.10); length = 2.38e+00;  phi =     87.69 (163.93% of starting phi)
    Lambda =     0.10; Type:       normal; length = 8.06e-01;  phi =     63.13 (118.02% of starting phi)
    Lambda =     0.10; Type:  scale(0.75); length = 6.38e-01;  phi =     57.86 (108.17% of starting phi)
    Lambda =     0.10; Type:  scale(1.10); length = 8.58e-01;  phi =     66.06 (123.50% of starting phi)
    Lambda =     1.00; Type:       normal; length = 2.88e-01;  phi =     53.25 (99.55% of starting phi)
    Lambda =     1.00; Type:  scale(0.75); length = 2.18e-01;  phi =     53.23 (99.51% of starting phi)
    Lambda =     1.00; Type:  scale(1.10); length = 3.00e-01;  phi =     53.31 (99.65% of starting phi)
    Lambda =    10.00; Type:       normal; length = 1.22e-01;  phi =     53.31 (99.66% of starting phi)
    Lambda =    10.00; Type:  scale(0.75); length = 9.19e-02;  phi =     53.34 (99.72% of starting phi)
    Lambda =    10.00; Type:  scale(1.10); length = 1.35e-01;  phi =      53.3 (99.64% of starting phi)
    Lambda =   100.00; Type:       normal; length = 5.96e-02;  phi =      53.4 (99.83% of starting phi)
    Lambda =   100.00; Type:  scale(0.75); length = 4.49e-02;  phi =     53.42 (99.86% of starting phi)
    Lambda =   100.00; Type:  scale(1.10); length = 6.55e-02;  phi =      53.4 (99.82% of starting phi)
    Lambda =  1000.00; Type:       normal; length = 1.65e-02;  phi =     53.46 (99.94% of starting phi)
    Lambda =  1000.00; Type:  scale(0.75); length = 1.24e-02;  phi =     53.47 (99.95% of starting phi)
    Lambda =  1000.00; Type:  scale(1.10); length = 1.81e-02;  phi =     53.46 (99.94% of starting phi)
Checking to see if best lambda is at the edge

  Model calls in iteration 4: 38
  Total model calls at end of iteration 4: 127


  Final phi for this iteration                     Total : 53.2298


  Contribution to phi from observation group         "head" : 52.1865
  Contribution to phi from observation group          "sgd" : 1.04327
    Iteration 4 Parameter Upgrades (Control File Parameters) 
name                      current value     previous value      factor change    relative change
MFGW_REST                        1.62072             1.49035             1.08748          -0.0874793
MFGW_UPLAND                     0.830589            0.830589                   1        -1.61331e-09
MK_REST_L1                        0.1269             0.18905             1.48975            0.328748
MK_REST_L2                       1.78799             1.91859             1.07305           0.0680734
MK_RING_L1                      0.727561            0.715768             1.01648          -0.0164763
MK_RING_L2                      0.540762            0.583569             1.07916           0.0733537
MK_UPLAND_L1                    0.539148            0.572883             1.06257           0.0588866
MK_UPLAND_L2                    0.321251            0.394469             1.22792            0.185612
MR_REST                              1.8                 1.8                   1                   0
MR_UPLAND                        0.20967            0.241575             1.15217            0.132072
       Maximum changes in "Control File" parameters:
         Maximum relative change = 0.328748   [mk_rest_l1]
         Maximum factor change = 1.48975   [mk_rest_l1]

    Iteration 4 Parameter Upgrades (Transformed Numeric Parameters) 
name                      current value     previous value      factor change    relative change
MFGW_REST                       0.209708            0.173287             1.21018           -0.210177
MFGW_UPLAND                    -0.080614           -0.080614                   1         8.69145e-09
MK_REST_L1                     -0.896538           -0.723423              1.2393           -0.239299
MK_REST_L2                      0.252365            0.282983             1.12133            0.108198
MK_RING_L1                     -0.138131           -0.145228             1.05138           0.0488697
MK_RING_L2                     -0.266994           -0.233908             1.14145           -0.141449
MK_UPLAND_L1                   -0.268292           -0.241934             1.10895           -0.108947
MK_UPLAND_L2                   -0.493156           -0.403987             1.22072           -0.220722
MR_REST                         0.255273            0.255273                   1                   0
MR_UPLAND                      -0.678464           -0.616948             1.09971          -0.0997111
       Maximum changes in "Transformed Numeric" parameters:
         Maximum relative change = -0.239299   [mk_rest_l1]
         Maximum factor change = 1.2393   [mk_rest_l1]


OPTIMISATION ITERATION NUMBER: 5

  Iteration type: base parameter solution
  SVD Package: RedSVD
  Model calls so far : 127



  Starting phi for this iteration                     Total : 53.2298


  Contribution to phi from observation group         "head" : 52.1865
  Contribution to phi from observation group          "sgd" : 1.04327
  Number of terms in the jacobian equal to zero: 87 / 1560 (5.6%)

   ...calculating lambda upgrade vector: 0.01
  computing upgrade vector (lambda = 0.01)  1 / 6             
   ...calculating scaled lambda vector-scale factor: 0.01, 0.75
   ...calculating scaled lambda vector-scale factor: 0.01, 1.1
   ...calculating lambda upgrade vector: 0.1
  computing upgrade vector (lambda = 0.1)  2 / 6             
   ...calculating scaled lambda vector-scale factor: 0.1, 0.75
   ...calculating scaled lambda vector-scale factor: 0.1, 1.1
   ...calculating lambda upgrade vector: 1
  computing upgrade vector (lambda = 1)  3 / 6             
   ...calculating scaled lambda vector-scale factor: 1, 0.75
   ...calculating scaled lambda vector-scale factor: 1, 1.1
   ...calculating lambda upgrade vector: 10
  computing upgrade vector (lambda = 10)  4 / 6             
   ...calculating scaled lambda vector-scale factor: 10, 0.75
   ...calculating scaled lambda vector-scale factor: 10, 1.1
   ...calculating lambda upgrade vector: 100
  computing upgrade vector (lambda = 100)  5 / 6             
   ...calculating scaled lambda vector-scale factor: 100, 0.75
   ...calculating scaled lambda vector-scale factor: 100, 1.1
   ...calculating lambda upgrade vector: 1000
  computing upgrade vector (lambda = 1000)  6 / 6             
   ...calculating scaled lambda vector-scale factor: 1000, 0.75
   ...calculating scaled lambda vector-scale factor: 1000, 1.1
starting FOSM uncertainty analyses for iteration 4


posterior parameter covariance matrix written to file 'model.5.post.cov'

current parameter uncertainty summary: 

 name                         prior_mean         prior_stdev   prior_lower_bound   prior_upper_bound           post_mean          post_stdev    post_lower_bound    post_upper_bound
mfgw_rest                               0                0.25                -0.5                 0.5            0.209708            0.249932           -0.290155            0.709572
mfgw_upland                             0                0.25                -0.5                 0.5           -0.080614                0.25           -0.580614            0.419386
mk_rest_l1                              0            0.325257           -0.650515            0.650515           -0.896538            0.325191            -1.54692           -0.246156
mk_rest_l2                              0            0.325257           -0.650515            0.650515            0.252365            0.214595           -0.176825            0.681554
mk_ring_l1                              0            0.325257           -0.650515            0.650515           -0.138131            0.325256           -0.788642            0.512381
mk_ring_l2                              0                0.25                -0.5                 0.5           -0.266994            0.249972           -0.766938             0.23295
mk_upland_l1                            0            0.305462           -0.610924            0.610924           -0.268292            0.305459           -0.879211            0.342626
mk_upland_l2                            0            0.305462           -0.610924            0.610924           -0.493156            0.305422              -1.104            0.117688
mr_rest                                 0            0.238561           -0.477121            0.477121            0.255273            0.181128           -0.106983            0.617528
mr_upland                               0            0.238561           -0.477121            0.477121           -0.678464            0.238251            -1.15497           -0.201963
the above parameter uncertainty summary was written to file 'model.4.par.usum.csv'

  Summary of GLM lambda upgrade runs:
    Lambda =     0.01; Type:       normal; length = 2.21e+00;  phi =     93.93 (176.45% of starting phi)
    Lambda =     0.01; Type:  scale(0.75); length = 1.99e+00;  phi =     59.66 (112.09% of starting phi)
    Lambda =     0.01; Type:  scale(1.10); length = 2.27e+00;  phi =     131.2 (246.48% of starting phi)
    Lambda =     0.10; Type:       normal; length = 5.97e-01;  phi =     61.57 (115.67% of starting phi)
    Lambda =     0.10; Type:  scale(0.75); length = 4.69e-01;  phi =     57.73 (108.46% of starting phi)
    Lambda =     0.10; Type:  scale(1.10); length = 6.37e-01;  phi =     63.56 (119.40% of starting phi)
    Lambda =     1.00; Type:       normal; length = 8.79e-02;  phi =     53.24 (100.01% of starting phi)
    Lambda =     1.00; Type:  scale(0.75); length = 6.63e-02;  phi =     53.23 (100.00% of starting phi)
    Lambda =     1.00; Type:  scale(1.10); length = 9.33e-02;  phi =     53.25 (100.03% of starting phi)
    Lambda =    10.00; Type:       normal; length = 6.03e-02;  phi =     53.15 (99.86% of starting phi)
    Lambda =    10.00; Type:  scale(0.75); length = 4.51e-02;  phi =     53.17 (99.88% of starting phi)
    Lambda =    10.00; Type:  scale(1.10); length = 6.28e-02;  phi =     53.15 (99.85% of starting phi)
    Lambda =   100.00; Type:       normal; length = 2.69e-02;  phi =     53.19 (99.93% of starting phi)
    Lambda =   100.00; Type:  scale(0.75); length = 2.01e-02;  phi =      53.2 (99.94% of starting phi)
    Lambda =   100.00; Type:  scale(1.10); length = 2.96e-02;  phi =     53.19 (99.92% of starting phi)
    Lambda =  1000.00; Type:       normal; length = 1.11e-02;  phi =     53.21 (99.96% of starting phi)
    Lambda =  1000.00; Type:  scale(0.75); length = 8.35e-03;  phi =     53.21 (99.97% of starting phi)
    Lambda =  1000.00; Type:  scale(1.10); length = 1.22e-02;  phi =     53.21 (99.96% of starting phi)
Checking to see if best lambda is at the edge

  Model calls in iteration 5: 38
  Total model calls at end of iteration 5: 165


  Final phi for this iteration                     Total : 53.1516


  Contribution to phi from observation group         "head" : 52.1083
  Contribution to phi from observation group          "sgd" : 1.04332
    Iteration 5 Parameter Upgrades (Control File Parameters) 
name                      current value     previous value      factor change    relative change
MFGW_REST                        1.66667             1.62072             1.02835          -0.0283485
MFGW_UPLAND                     0.830589            0.830589                   1         3.73229e-10
MK_REST_L1                      0.119293              0.1269             1.06377           0.0599469
MK_REST_L2                       1.82669             1.78799             1.02165          -0.0216469
MK_RING_L1                      0.728597            0.727561             1.00142          -0.0014245
MK_RING_L2                      0.536735            0.540762              1.0075          0.00744699
MK_UPLAND_L1                    0.533727            0.539148             1.01016            0.010054
MK_UPLAND_L2                     0.30962            0.321251             1.03756            0.036204
MR_REST                              1.8                 1.8                   1                   0
MR_UPLAND                            0.2             0.20967             1.04835           0.0461184
       Maximum changes in "Control File" parameters:
         Maximum relative change = 0.0599469   [mk_rest_l1]
         Maximum factor change = 1.06377   [mk_rest_l1]

    Iteration 5 Parameter Upgrades (Transformed Numeric Parameters) 
name                      current value     previous value      factor change    relative change
MFGW_REST                       0.221849            0.209708             1.05789          -0.0578915
MFGW_UPLAND                    -0.080614           -0.080614                   1        -2.01071e-09
MK_REST_L1                     -0.923385           -0.896538             1.02995          -0.0299459
MK_REST_L2                      0.261665            0.252365             1.03685          -0.0368547
MK_RING_L1                     -0.137512           -0.138131              1.0045          0.00447557
MK_RING_L2                      -0.27024           -0.266994             1.01216          -0.0121587
MK_UPLAND_L1                   -0.272681           -0.268292             1.01636          -0.0163571
MK_UPLAND_L2                   -0.509171           -0.493156             1.03247          -0.0324743
MR_REST                         0.255273            0.255273                   1                   0
MR_UPLAND                       -0.69897           -0.678464             1.03022          -0.0302234
       Maximum changes in "Transformed Numeric" parameters:
         Maximum relative change = -0.0578915   [mfgw_rest]
         Maximum factor change = 1.05789   [mfgw_rest]

-----------------------------------------
     ---   OPTIMIZATION COMPLETE   ---   
  Reason for terminating PEST++ simulation: PHIREDSTP / NPHISTP criterion met
  Summary of termination criteria:
  NOPTMAX = 10 ;  NOPT at termination = 5
  NPHINORED = 3 ;  NPHINORED at termination = 0
  NRELPAR = 3; RELPARSTP = 0.01 ;  NRELPAR at termination = 0
  PHIREDSTP = 0.01; NPHISTP = 3
  NPHISTP lowest PHI's:
        53.1516
        53.2298
        53.4931

FINAL OPTIMISATION RESULTS

  Optimal parameter values  

     Parameter            
        Name         Value
    ------------  ------------
    mfgw_rest          1.66667
    mfgw_upland       0.830589
    mk_rest_l1        0.119293
    mk_rest_l2         1.82669
    mk_ring_l1        0.728597
    mk_ring_l2        0.536735
    mk_upland_l1      0.533727
    mk_upland_l2       0.30962
    mr_rest                1.8
    mr_upland              0.2


  Observations with optimal model-simulated equivalents and residuals
                 Name        Group             Measured             Modelled             Residual               Weight
               asm_01         head              1.39000              1.06021             0.329786             0.200000
               asm_02         head             0.980000             0.809601             0.170399             0.200000
               asm_03         head              1.01000             0.767349             0.242651             0.200000
               asm_04         head             0.750000             0.719791            0.0302086             0.200000
               asm_05         head             0.530000             0.562650           -0.0326497             0.200000
               asm_06         head             0.480000             0.601809            -0.121809             0.200000
               asm_07         head             0.470000             0.433870            0.0361295             0.200000
               asm_08         head             0.360000            0.0270273             0.332973             0.533333
               asm_09         head             0.310000              0.00000             0.310000             0.200000
               asm_10         head             0.200000              0.00000             0.200000             0.200000
               asm_11         head             0.280000              0.00000             0.280000             0.200000
               asm_12         head             0.210000             0.220420           -0.0104196             0.200000
               asm_13         head             0.610000             0.500052             0.109948             0.200000
               asm_14         head             0.640000             0.530010             0.109990             0.200000
               asm_15         head             0.680000             0.691612           -0.0116122             0.200000
               asm_16         head             0.750000             0.890309            -0.140309             0.200000
               asm_17         head             0.330000             0.623052            -0.293052             0.200000
               asm_18         head             0.390000             0.192993             0.197007             0.200000
               asm_19         head             0.345000            0.0710563             0.273944             0.533333
               asm_20         head             0.620000              0.00000             0.620000             0.200000
               asm_22         head              1.68000              1.10173             0.578266             0.200000
               asm_23         head              2.02000              1.17305             0.846951             0.200000
               asm_24         head              1.87000              1.32539             0.544612             0.200000
               asm_25         head              2.46000              1.57396             0.886041             0.200000
               asm_27         head              2.52500              1.83869             0.686309             0.533333
               asm_28         head              1.69000              1.74969           -0.0596882             0.200000
               asm_30         head              2.33000              1.43883             0.891165             0.533333
               asm_32         head              2.36000              1.50314             0.856860             0.200000
               asm_33         head              2.28000              1.35198             0.928017             0.200000
               asm_34         head              2.07000              1.35198             0.718017             0.200000
               asm_35         head              2.04000              1.31079             0.729210             0.200000
               asm_36         head              2.02000              1.17254             0.847458             0.466667
               asm_37         head              2.01000              1.12762             0.882384             0.466667
               asm_40         head              1.22000             0.721141             0.498859             0.200000
               asm_41         head              1.28000             0.806532             0.473468             0.200000
               asm_42         head             0.440000             0.678586            -0.238586             0.200000
               asm_43         head             0.270000             0.601809            -0.331809             0.200000
               asm_44         head              1.63000             0.945818             0.684182             0.200000
               asm_45         head              1.70000              1.13431             0.565690             0.200000
               asm_46         head              1.92000              1.17858             0.741423             0.200000
                aso_1         head            -0.575000              1.50022             -2.07522             0.533333
               aso_10         head              2.09000              1.83507             0.254927             0.733333
               aso_12         head              2.29000              1.85784             0.432161             0.533333
               aso_13         head              2.10000              1.91295             0.187050             0.666667
               aso_14         head              1.79000              1.93239            -0.142388             0.733333
               aso_15         head              1.58000              1.94101            -0.361005             0.600000
               aso_16         head              1.45000              1.99377            -0.543772             0.600000
               aso_17         head              1.65500              1.93538            -0.280384             0.800000
               aso_18         head              1.90000              1.89008           0.00991933             0.666667
               aso_19         head              2.16000              2.08821            0.0717870             0.600000
                aso_2         head             0.530000              1.60085             -1.07085             0.733333
               aso_21         head              1.93000              2.16535            -0.235347             0.733333
               aso_22         head            0.0150000              1.92404             -1.90904             0.533333
               aso_23         head             0.910000              2.07654             -1.16654             0.666667
                aso_3         head            -0.860000              1.55178             -2.41178             0.733333
               aso_37         head            -0.185000              1.83507             -2.02007             0.400000
               aso_38         head             0.300000              1.86024             -1.56024             0.533333
               aso_39         head            -0.130000              1.70267             -1.83267             0.400000
                aso_4         head              1.23000              1.67191            -0.441911             0.733333
                aso_5         head              1.61500              1.80724            -0.192237             0.666667
                aso_6         head             0.830000              1.68620            -0.856197             0.733333
                aso_7         head             0.320000              1.68362             -1.36362             0.733333
                aso_8         head             0.820000              1.61425            -0.794246             0.466667
                aso_9         head              1.26000              1.77091            -0.510911             0.666667
              b1_baca         head             0.380000             0.933967            -0.553967             0.666667
             b2_motul         head             0.590000             0.924278            -0.334278             0.733333
           b3_sacapuc         head              0.00000             0.667021            -0.667021             0.600000
             b4_timul         head            0.0100000             0.537732            -0.527732             0.600000
              conagua         head              1.78000             0.938111             0.841889             0.866667
                 cu01         head              1.19000              1.25645           -0.0664496             0.333333
                 cu02         head              1.04000              1.08445           -0.0444542             0.333333
                 cu03         head              1.10000              1.16496           -0.0649581             0.333333
                 cu04         head              1.05000              1.09646           -0.0464552             0.333333
                 cu05         head              1.08000              1.11078           -0.0307840             0.333333
                 cu06         head             0.980000             0.944187            0.0358126             0.333333
                 cu07         head              1.12000             0.908784             0.211216             0.333333
                 cu08         head              1.04000             0.883920             0.156080             0.333333
                 cu09         head              1.07000             0.918263             0.151737             0.333333
                 cu10         head              1.03000              1.04818           -0.0181782             0.333333
                 cu11         head             0.900000             0.797034             0.102966             0.333333
                 cu12         head             0.870000             0.678586             0.191414             0.333333
                 cu13         head              1.11000             0.817242             0.292758             0.333333
                 cu14         head             0.910000             0.743879             0.166121             0.333333
                 cu15         head             0.520000             0.433870            0.0861295             0.333333
                 cu16         head             0.450000             0.366908            0.0830920             0.333333
                 cu17         head             0.330000             0.377354           -0.0473540             0.333333
                 cu18         head             0.690000              1.12762            -0.437616             0.333333
                 cu19         head             0.620000              1.12762            -0.507616             0.333333
                 cu20         head             0.210000              1.12762            -0.917616             0.333333
        mi1_siglo_xx1         head              1.56000             0.872375             0.687625             0.800000
            mi2_tho_o         head              1.18000             0.684138             0.495862             0.800000
  mi3_hacienda_x_luch         head             0.740000             0.485846             0.254154             0.733333
           mp1_fiuady         head             0.595000             0.792372            -0.197372             0.933333
          mp2_komchen         head             0.590000             0.562650            0.0273503              1.00000
          mp3_predeco         head             0.120000             0.314384            -0.194384             0.933333
     mp4_contenedores         head            0.0550000            0.0866889           -0.0316889             0.933333
         observatorio         head              1.32500              1.08445             0.240546             0.933333
          p1_celest_n         head             0.530000             0.415771             0.114229              1.00000
       p2_chunchucmil         head             0.620000              1.08309            -0.463092             0.933333
         p3_amaris_ii         head              1.02000             0.729932             0.290068             0.533333
          p4_nohuayun         head             0.595000             0.686756           -0.0917565             0.800000
             p5_sisal         head             0.380000             0.136380             0.243620             0.866667
           p6_tamchen         head              1.95000             0.998087             0.951913             0.866667
   rm01_deportivo_sur         head              1.64500              1.25645             0.388550             0.666667
     rm02_obervatorio         head              1.40000              1.08445             0.315546             0.733333
      rm03_acuaparque         head              1.70000              1.16496             0.535042             0.666667
        rm04_bomberos         head              1.35000             0.730182             0.619818             0.666667
      rm05_portes_gil         head              1.29500              1.11078             0.184216             0.533333
        rm06_chalmuch         head              1.14500             0.944187             0.200813             0.533333
        rm07_anicabil         head              1.43000             0.908784             0.521216             0.600000
          rm08_chenku         head              1.27500             0.883920             0.391080             0.666667
     rm09_tecnologico         head              1.10000             0.918263             0.181737             0.600000
              rm11ucu         head              1.12000             0.797034             0.322966             0.600000
          rm12cheuman         head              1.33000             0.678586             0.651414             0.733333
        rm13tixcuytun         head              1.42000             0.788496             0.631504             0.600000
         rm14megalita         head              1.32000             0.743879             0.576121             0.666667
   rm15sierra_papacal         head             0.675000             0.433870             0.241130             0.666667
       rm18_sac_nicte         head             0.950000             0.560346             0.389654             0.600000
        rm_10_sagarpa         head              1.05500              1.04818           0.00682177             0.533333
         rm_16_rancho         head             0.455000             0.400105            0.0548953             0.400000
     rm_17_dzidzilche         head             0.560000             0.377354             0.182646             0.733333
           rm_19_crio         head             0.600000             0.399205             0.200795             0.666667
           rm_20_baag         head             0.295000             0.192993             0.102007             0.666667
              sgd_002          sgd             0.259351            0.0400270             0.219324             0.261488
              sgd_003          sgd             0.511291            0.0257900             0.485501             0.230725
              sgd_004          sgd             0.392731           0.00387000             0.388861             0.118858
              sgd_005          sgd             0.392731            0.0243670             0.368364             0.118858
              sgd_006          sgd             0.585392           0.00602100             0.579371             0.145271
              sgd_007          sgd             0.681722            0.0259920             0.655730            0.0980580
              sgd_008          sgd             0.681722            0.0206250             0.661097            0.0980580
              sgd_009          sgd             0.392731            0.0104980             0.382233             0.118858
              sgd_010          sgd             0.259351            0.0145410             0.244810             0.261488
              sgd_011          sgd             0.259351           0.00959900             0.249752             0.261488
              sgd_012          sgd              1.09668           0.00310700              1.09358             0.280166
              sgd_013          sgd              1.09668            0.0304420              1.06624             0.280166
              sgd_014          sgd              1.30416              0.00000              1.30416             0.326860
              sgd_015          sgd              1.19301            0.0336820              1.15933             0.145271
              sgd_016          sgd              1.63020            0.0350550              1.59515             0.130744
              sgd_017          sgd              1.90438            0.0315080              1.87287            0.0834536
              sgd_018          sgd              2.05999            0.0335490              2.02644             0.150858
              sgd_019          sgd              2.48977            0.0473170              2.44245             0.130744
              sgd_020          sgd              1.30416            0.0429950              1.26117             0.326860
              sgd_021          sgd              1.30416            0.0425170              1.26165             0.326860
              sgd_022          sgd              1.20042            0.0228130              1.17761            0.0276220
 w_1a_plantel_sn_juan         head             0.250000             0.109340             0.140660             0.866667
     w_1b_san_eduardo         head             0.515000             0.427340            0.0876605             0.933333
  w_1c_quinta_rosario         head             0.740000             0.750624           -0.0106243             0.933333
    w_2a_dzilam_bravo         head             0.270000            0.0931440             0.176856              1.00000
     w_2b_dzilam_glez         head             0.990000             0.496189             0.493811              1.00000
    w_2c_san_gregorio         head              1.64500             0.827717             0.817283             0.933333
      w_3a_san_felipe         head              1.40000             0.125310              1.27469             0.933333
     w_3b_santa_pilar         head              2.05500             0.438437              1.61656             0.933333
      w_3c_san_isidro         head              2.28000             0.685910              1.59409             0.933333
        w_4a_la_curva         head              1.82000            0.0109867              1.80901             0.933333
       w_4b_moctezuma         head              3.98000             0.400336              3.57966              1.00000
   w_4c_vista_hermosa         head              5.25000             0.937298              4.31270             0.866667

Final composite objective function 
  Final phi                                           Total : 53.1516
  Contribution to phi from observation group         "head" : 52.1083
  Contribution to phi from observation group          "sgd" : 1.04332


Number of forward model runs performed during optimization: 165




-----------------------------------------------------------------------
Note: The following uncertainty estimates were calculated using 
      Schur's complement for linear-based conditional uncertainty 
      propagation.  For a derivation from Bayes equation, see 
      M. N. Fienen, J. E. Doherty, R. J. Hunt, and H. W. Reeves. 
      2010. 'Using Prediction Uncertainty Analysis to Design 
      Hydrologic Monitoring Networks: Example Applications 
      from the Great Lakes Water Availability Pilot Project'. 
      See PEST++ V3 documentation for implementation details.
-----------------------------------------------------------------------

Note: Any observations or prior information equations with a group name
      starting with 'regul' are dropped from the Jacobian and observation
      covariance matrices before uncertainty calculations.  Please
      make sure that all expert knowledge is expressed in the prior 
      parameter bounds or through a covariance matrix, which can be 
      supplied as a ++ option as '++parcov(<matrix_file_name>)',
      where <matrix_file_name> can be an ASCII PEST-compatible matrix file (.mat) or
      a PEST-compatible uncertainty file (.unc).

starting FOSM uncertainty analyses for iteration -999


posterior parameter covariance matrix written to file 'model.post.cov'

current parameter uncertainty summary: 

 name                         prior_mean         prior_stdev   prior_lower_bound   prior_upper_bound           post_mean          post_stdev    post_lower_bound    post_upper_bound
mfgw_rest                         0.00000            0.250000           -0.500000            0.500000            0.221849            0.249932           -0.278014            0.721712
mfgw_upland                       0.00000            0.250000           -0.500000            0.500000          -0.0806140            0.250000           -0.580614            0.419386
mk_rest_l1                        0.00000            0.325257           -0.650515            0.650515           -0.923385            0.325191            -1.57377           -0.273003
mk_rest_l2                        0.00000            0.325257           -0.650515            0.650515            0.261665            0.214580           -0.167495            0.690826
mk_ring_l1                        0.00000            0.325257           -0.650515            0.650515           -0.137512            0.325256           -0.788024            0.512999
mk_ring_l2                        0.00000            0.250000           -0.500000            0.500000           -0.270240            0.249972           -0.770185            0.229704
mk_upland_l1                      0.00000            0.305462           -0.610924            0.610924           -0.272681            0.305459           -0.883599            0.338238
mk_upland_l2                      0.00000            0.305462           -0.610924            0.610924           -0.509171            0.305422            -1.12001            0.101673
mr_rest                           0.00000            0.238561           -0.477121            0.477121            0.255273            0.181127           -0.106982            0.617527
mr_upland                         0.00000            0.238561           -0.477121            0.477121           -0.698970            0.238251            -1.17547           -0.222468
the above parameter uncertainty summary was written to file 'model.par.usum.csv'



pestpp-glm analysis complete...
started at 01/31/26 10:41:07
finished at 01/31/26 17:39:16
took 418.150 minutes
