                    PARAMETER SENSITIVITIES: CASE model


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 1   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   mfgw_rest       pargp        1.00000000000        0.00154567166893    
   mfgw_upland     pargp        1.00000000000        1.80465614285e-05   
   mk_rest_l1      pargp        1.00000000000        0.00290209832824    
   mk_rest_l2      pargp        1.00000000000        0.126737486236      
   mk_upland_l1    pargp        1.00000000000        0.000322167983305   
   mk_upland_l2    pargp        1.00000000000        0.00236116533833    
   mr_rest         pargp        1.00000000000        0.134994375601      
   mr_upland       pargp        1.00000000000        0.0347530229239     


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 2   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   mfgw_rest       pargp        1.56697160400        0.00110222033455    
   mfgw_upland     pargp        1.00000000000        2.78307438625e-06   
   mk_rest_l1      pargp        0.695505489200       0.00120481059782    
   mk_rest_l2      pargp        2.03133612900        0.101942985957      
   mk_upland_l1    pargp        0.889128611621       0.000338854278525   
   mk_upland_l2    pargp        0.433544649432       0.000657074459457   
   mr_rest         pargp        1.80000000000        0.118995866515      
   mr_upland       pargp        0.200000000000       0.00371710735547    


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 3   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   mfgw_rest       pargp        1.66666666700        0.00128359746181    
   mfgw_upland     pargp        1.00000000001        1.12455095970e-05   
   mk_rest_l1      pargp        0.111111111100       0.000665730312409   
   mk_rest_l2      pargp        1.95936377770        0.108817199032      
   mk_upland_l1    pargp        0.300000000000       0.000107751718279   
   mk_upland_l2    pargp        0.300000000000       0.000552787329751   
   mr_rest         pargp        1.80000000000        0.122951335962      
   mr_upland       pargp        0.200000000000       0.00397466532715    


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 4   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   mfgw_rest       pargp        1.66667000000        0.00129429764198    
   mfgw_upland     pargp        1.00000000001        1.23449487639e-05   
   mk_rest_l1      pargp        0.111111000000       0.000671180025533   
   mk_rest_l2      pargp        1.94948908300        0.109354132947      
   mk_upland_l1    pargp        0.300000000000       9.27259048506e-05   
   mk_upland_l2    pargp        0.300000000000       0.000560619678263   
   mr_rest         pargp        1.80000000000        0.123559711229      
   mr_upland       pargp        0.200000000000       0.00398506684274    


