                    PARAMETER SENSITIVITIES: CASE model


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 1   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   mfgw            pargp        1.00000000000        0.000933356885440   
   mk_rest_l1      pargp        1.00000000000        0.0110931599111     
   mk_rest_l2      pargp        1.00000000000        0.0871897563354     
   mr_rest         pargp        1.00000000000        0.100628183909      
   mr_upland       pargp        1.00000000000        0.0295331350887     


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 2   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   mfgw            pargp        1.04000000000        0.00383702889944    
   mk_rest_l1      pargp        1.01985231130        0.0157641724510     
   mk_rest_l2      pargp        1.18966590780        0.111687400941      
   mr_rest         pargp        1.59554240000        0.136645440617      
   mr_upland       pargp        0.596731640000       0.0138865774185     


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 3   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   mfgw            pargp        1.66670000000        0.00131405803306    
   mk_rest_l1      pargp        0.111111111100       0.0109750692302     
   mk_rest_l2      pargp        2.03625254110        0.118463312367      
   mr_rest         pargp        2.00000000000        0.144225948936      
   mr_upland       pargp        0.200000000000       0.00417884906018    


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 4   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   mfgw            pargp        1.66670000000        0.00146771236832    
   mk_rest_l1      pargp        0.111111111100       0.00955684148810    
   mk_rest_l2      pargp        2.13191088020        0.114563650276      
   mr_rest         pargp        2.00000000000        0.138515568176      
   mr_upland       pargp        0.200000000000       0.00419480645254    


