frozen_parameter_set_begin  1
MFGW_REST = 1.66667
MK_RING_L2 = 1.11111
MR_REST = 1.8
frozen_parameter_set_end  1
frozen_parameter_set_begin  2
MFGW_REST = 1.66667
MK_RING_L2 = 1.11111
MR_REST = 1.8
frozen_parameter_set_end  2
frozen_parameter_set_begin  3
MFGW_REST = 1.66667
MK_RING_L2 = 1.11111
MR_REST = 1.8
frozen_parameter_set_end  3
frozen_parameter_set_begin  4
MFGW_REST = 1.66667
MK_RING_L2 = 1.11111
MR_REST = 1.8
frozen_parameter_set_end  4
frozen_parameter_set_begin  5
MFGW_REST = 1.66667
MK_RING_L2 = 1.11111
MR_REST = 1.8
frozen_parameter_set_end  5
frozen_parameter_set_begin  6
MFGW_REST = 1.66667
MK_RING_L2 = 1.11111
MR_REST = 1.8
frozen_parameter_set_end  6
frozen_parameter_set_begin  7
MFGW_REST = 1.66667
MK_RING_L2 = 1.11111
MR_REST = 1.8
frozen_parameter_set_end  7
frozen_parameter_set_begin  8
MFGW_REST = 1.66667
MK_RING_L2 = 1.11111
MR_REST = 1.8
frozen_parameter_set_end  8
frozen_parameter_set_begin  9
MFGW_REST = 1.66667
MK_RING_L2 = 1.11111
MR_REST = 1.8
frozen_parameter_set_end  9
frozen_parameter_set_begin  10
MFGW_REST = 1.66667
MK_RING_L2 = 1.11111
MR_REST = 1.8
frozen_parameter_set_end  10
frozen_parameter_set_begin  11
MFGW_REST = 1.66667
MK_RING_L2 = 1.11111
MR_REST = 1.8
frozen_parameter_set_end  11
frozen_parameter_set_begin  12
MFGW_REST = 1.66667
MK_RING_L2 = 1.11111
MR_REST = 1.8
frozen_parameter_set_end  12
frozen_parameter_set_begin  13
MFGW_REST = 1.66667
MK_RING_L2 = 1.11111
MR_REST = 1.8
frozen_parameter_set_end  13
frozen_parameter_set_begin  14
MFGW_REST = 1.66667
MK_RING_L2 = 1.11111
MR_REST = 1.8
frozen_parameter_set_end  14
frozen_parameter_set_begin  15
MFGW_REST = 1.66667
MK_RING_L2 = 1.11111
MR_REST = 1.8
frozen_parameter_set_end  15
frozen_parameter_set_begin  16
MFGW_REST = 1.66667
MK_RING_L2 = 1.11111
MR_REST = 1.8
frozen_parameter_set_end  16
frozen_parameter_set_begin  17
MFGW_REST = 1.66667
MK_RING_L2 = 1.11111
MR_REST = 1.8
frozen_parameter_set_end  17
frozen_parameter_set_begin  18
MFGW_REST = 1.66667
MK_RING_L2 = 1.11111
MR_REST = 1.8
frozen_parameter_set_end  18
