
group id: -1
MFGW_REST,1
MFGW_UPLAND,2
MK_REST_L1,4
MK_REST_L2,6
MK_RING_L1,3
MK_RING_L2,5
MK_UPLAND_L1,7
MK_UPLAND_L2,8
MR_REST,9
MR_UPLAND,10

group id: -1
MFGW_REST,1
MFGW_UPLAND,2
MK_REST_L1,4
MK_REST_L2,6
MK_RING_L1,3
MK_RING_L2,5
MK_UPLAND_L1,7
MK_UPLAND_L2,8
MR_REST,9
MR_UPLAND,10

group id: -1
MFGW_REST,1
MFGW_UPLAND,2
MK_REST_L1,4
MK_REST_L2,6
MK_RING_L1,3
MK_RING_L2,5
MK_UPLAND_L1,7
MK_UPLAND_L2,8
MR_REST,9
MR_UPLAND,10

group id: -1
MFGW_REST,1
MFGW_UPLAND,2
MK_REST_L1,4
MK_REST_L2,6
MK_RING_L1,3
MK_RING_L2,5
MK_UPLAND_L1,7
MK_UPLAND_L2,8
MR_REST,9
MR_UPLAND,10

group id: -1
MFGW_REST,1,2
MFGW_UPLAND,3,4
MK_REST_L1,7,8
MK_REST_L2,11,12
MK_RING_L1,5,6
MK_RING_L2,9,10
MK_UPLAND_L1,13,14
MK_UPLAND_L2,15,16
MR_REST,17,18
MR_UPLAND,19,20

group id: -1
MFGW_REST,1,2
MFGW_UPLAND,3,4
MK_REST_L1,7,8
MK_REST_L2,11,12
MK_RING_L1,5,6
MK_RING_L2,9,10
MK_UPLAND_L1,13,14
MK_UPLAND_L2,15,16
MR_REST,17,18
MR_UPLAND,19,20
