             pestpp-glm 5.2.24

    by The PEST++ Development Team



version: 5.2.24
binary compiled on Nov 12 2025 at 12:05:03
using control file: "model.pst"
in directory: "C:\Users\sebas\Documents\AYUDANTE SNI\TESIS\yucatan_modelA\calibration\quadtree_mainCalibration\pest_1"
on host: "NEO"
on a(n) windows operating system
with release configuration
started at 02/01/26 19:22:35

Note: 3 unused lines in pest control file:
  -->  line number 6: '2.000000E+01  -3.000000E+00   3.000000E-01   1.000000E-02        -7' 
  -->  line number 10: '0         0         0' 
  -->  line number 12: '1' 

    This software has been approved for release by the
    U.S.Geological Survey(USGS).Although the software has 
    been subjected to rigorous review, the USGS reserves the
    right to update the software as needed pursuant to further
    analysisand review.No warranty, expressed or implied, is 
    made by the USGS or the U.S.Government as to the
    functionality of the softwareand related material nor shall
    the fact of release constitute any such warranty.
    Furthermore, the software is released on condition that
    neither the USGS nor the U.S.Government shall be held
    liable for any damages resulting from its authorized 
    or unauthorized use.


pestmode:- 
   estimation


Case dimensions:- 
    Number of parameters = 6
    Number of adjustable parameters = 6
    Number of observations = 156
    Number of non-zero weighted observations = 156
    Number of prior estimates = 0

PEST Control Information
    relparmax = 10
    facparmax = 10
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 10
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3


    PEST++ OPTIONS: 

...general options (used in multiple tools): 
svd_pack: redsvd
lambda_scale_fac: 0.75,1,1.1,
forgive_unknown_args: 0
max_run_fail: 3
panther_poll_interval: 1
parameter_covariance: 
observation_covariance: 
hotstart_resfile: 
overdue_resched_fac: 1.15
overdue_giveup_fac: 100
overdue_giveup_minutes: 1e+30
condor_submit_file: 
tie_by_group: 0
par_sigma_range: 4
enforce_tied_bounds: 0
debug_parse_only: 0
check_tplins: 1
fill_tpl_zeros: 0
tpl_force_decimal: 0
additional_ins_delimiters: 
random_seed: 358183147
num_tpl_ins_threads: 1
save_binary: 0
save_dense: 0
ensemble_output_precision: 20
panther_echo: 1
panther_agent_restart_on_error: 0
panther_agent_no_ping_timeout_secs: -1
panther_debug_loop: 0
debug_check_par_en_consistency: 0
panther_agent_freeze_on_fail: 0
panther_transfer_on_finish: 
panther_transfer_on_fail: 
panther_timeout_milliseconds: -999
panther_echo_interval_milliseconds: 1000
panther_persistent_workers: 1

...pestpp-glm specific options:
max_n_super: 1000000
super_eigthresh: 1e-06
n_iter_base: 1000000
n_iter_super: 0
super_relparmax: 0.1
max_super_frz_iter: 20
max_reg_iter: 20
lambdas: 0.1,1,10,100,1000,
iteration_summary: 1
der_forgive: 1
uncertainty: 1
forecasts: 
base_jacobian: 
glm_num_reals: 0
jac_scale: 1
glm_normal_form: DIAG
glm_debug_der_fail: 0
glm_debug_lamb_fail: 0
glm_debug_real_fail: 0
glm_accept_mc_phi: 0
glm_rebase_super: 0
glm_iter_mc: 0
glm_high_2nd_iter_phi: 0

...pestpp-swp options:
sweep_parameter_csv_file: 
sweep_output_csv_file: sweep_out.csv
sweep_chunk: 500
sweep_forgive: 0
sweep_base_run: 0
sweep_include_regul_phi: 0

...pestpp-opt options:
opt_objective_function: 
opt_coin_log: 1
opt_skip_final: 0
opt_std_weights: 0
opt_stack_size: 0
opt_par_stack: 
opt_obs_stack: 
opt_decision_variable_groups: 
opt_external_variable_groups: 
opt_constraint_groups: 
opt_risk: 0.5
opt_iter_derinc_fac: 1
opt_direction: 1
opt_iter_tol: 0.001
opt_recalc_fosm_every: 1
opt_chance_points: SINGLE
opt_chance_schedule: 

...pestpp-sqp options:
sqp_dv_en: 
sqp_obs_restart_en: 
sqp_num_reals: -1
sqp_update_hessian: 0
sqp_scale_facs:
  1e-05
  0.0001
  0.0005
  0.001
  0.0025
  0.005
  0.01
  0.05
  0.075
  0.1
  0.25
  0.5
  1
  2
  5
  10

...pestpp-mou options:
mou_generator: PSO
mou_population_size: 100
mou_dv_population_file: 
mou_obs_population_restart_file: 
mou_objectives: 
mou_max_archive_size: 500
mou_risk_objective: 0
mou_verbose_level: 1
mou_env_selector: NSGA
mou_mating_selector: TOURNAMENT
mou_crossover_prob: 0.75
mou_mutation_prob: -999
mou_de_f: 0.8
mou_save_population_every: -1
mou_pso_omega: 0.7
mou_pso_inertia (IINER, FINERT, INITER): 
 0.7  0.4  0 
mou_pso_social_const: 
 2
mou_pso_cognitive: 
 2
mou_pso_alpha: 1
mou_pso_rramp: -500
mou_pso_rfit: 2
mou_pso_vmax_factor: 0.8
mou_pso_dv_bound_handling: CLAMP
mou_ppd_beta: 0.5
mou_fit_gamma: 0.25
mou_fit_epsilon: 0.05
mou_population_schedule: 
mou_simplex_reflections:10
mou_simplex_factors: 
 0.5
 0.6
 0.7
 0.8
mou_simplex_mutation: 0
mou_use_multigen:0
mou_shuffle_fixed_pars: 0
mou_debug_dv_handling: 0

...shared pestpp-ies/pestpp-da options:
(note: 'da' args override 'ies' args when using pestpp-da)
ies_parameter_ensemble: 
ies_observation_ensemble: 
ies_weights_ensemble: 
ies_restart_parameter_ensemble: 
ies_restart_observation_ensemble: 
ies_use_approximate_solution: 1
ies_lambda_mults: 0.1,1,10,
ies_initial_lambda: 0
ies_use_approx: 1
ies_subset_size: -10
ies_reg_factor: 0
ies_verbose_level: 1
ies_use_prior_scaling: 0
ies_num_reals: 50
ies_bad_phi: 1.79769e+308
ies_bad_phi_sigma: 1.79769e+308
ies_include_base: 1
ies_use_empirical_prior: 0
ies_group_draws: 0
ies_enforce_bounds: 1
ies_localizer: 
ies_accept_phi_fac: 1.05
ies_lambda_inc_fac: 10
ies_lambda_dec_fac: 0.75
ies_save_lambda_ensembles: 0
ies_subset_how: RANDOM
ies_localize_how: PARAMETERS
ies_num_threads: -1
ies_debug_fail_subset: 0
ies_debug_fail_remainder: 0
ies_debug_bad_phi: 0
ies_debug_upgrade_only: 0
ies_debug_high_subset_phi: 0
ies_debug_high_upgrade_phi: 0
ies_csv_by_reals: 1
ies_autoadaloc: 0
ies_autoadaloc_sigma_dist: 1
ies_enforce_chglim: 0
ies_center_on: 
ies_no_noise: 0
ies_drop_conflicts: 0
ies_save_rescov:0
ies_pdc_sigma_distance: -1
ies_use_mda: 0
ies_mda_init_fac: 10
ies_mda_dec_fac: 0.5
ies_localization_type: LOCAL
ies_upgrades_in_memory: 1
ies_ordered_binary: 1
ies_multimodal_alpha: 1
ies_localizer_forgive_extra: 0
ies_phi_factors_file: 
ies_phi_factors_by_real: 0
ies_n_iter_reinflate: 
0,
ies_reinflate_factor: 
1,
ies_updatebyreals: 0
ies_autoadaloc_indicator_pars: 

ies_run_realname: ies_reinflate_num_reals: 
0,

pestpp-sen options: 
gsa_method: MORRIS
gsa_morris_pooled_obs: 0
gsa_morris_obs_sen: 1
gsa_morris_p: 4
gsa_morris_r: 4
gsa_morris_delta: 0.6666
gsa_sobol_samples: 4
gsa_sobol_par_dist: norm

pestpp-da options (those not shared with pestpp-ies):
da_parameter_cycle_table: 
da_observation_cycle_table: 
da_hotstart_cycle: 0
da_stop_cycle: 1000000000
da_use_simulated_states: 1
da_noptmax_schedule: 



Model command line(s):- 
    C:\Users\sebas\AppData\Local\Programs\Python\Python310\python.exe forward_run.py

Model interface files:-
    template files:
      params_1.csv.tpl
    model input files:
      params_1.csv

    instruction files:
      sim_heads_1.ins
      sim_sgd.ins
    model output files:
      sim_heads_1.dat
      sim_sgd.dat


Parameter group information
NAME          INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
pargp               RELATIVE                     0.01                        0         SWITCH                        2



Parameter information
NAME         TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND        GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
mfgw_rest    log                     FACTOR              1       0.166667        1.66667        pargp              1              0                   1
mfgw_upland  log                     FACTOR              1       0.166667        1.66667        pargp              1              0                   1
mk_rest_l1   log                     FACTOR              1       0.111111        2.22222        pargp              1              0                   1
mk_rest_l2   log                     FACTOR              1       0.111111        2.22222        pargp              1              0                   1
mr_rest      log                     FACTOR              1            0.2            1.8        pargp              1              0                   1
mr_upland    log                     FACTOR              1            0.2            1.8        pargp              1              0                   1



Observation information
NAME                                VALUE                GROUP              WEIGHT
asm_01                               1.39                 head                 0.2
asm_02                               0.98                 head                 0.2
asm_03                               1.01                 head                 0.2
asm_04                               0.75                 head                 0.2
asm_05                               0.53                 head                 0.2
asm_06                               0.48                 head                 0.2
asm_07                               0.47                 head                 0.2
asm_08                               0.36                 head            0.533333
asm_09                               0.31                 head                 0.2
asm_10                                0.2                 head                 0.2
asm_11                               0.28                 head                 0.2
asm_12                               0.21                 head                 0.2
asm_13                               0.61                 head                 0.2
asm_14                               0.64                 head                 0.2
asm_15                               0.68                 head                 0.2
asm_16                               0.75                 head                 0.2
asm_17                               0.33                 head                 0.2
asm_18                               0.39                 head                 0.2
asm_19                              0.345                 head            0.533333
asm_20                               0.62                 head                 0.2
asm_22                               1.68                 head                 0.2
asm_23                               2.02                 head                 0.2
asm_24                               1.87                 head                 0.2
asm_25                               2.46                 head                 0.2
asm_27                              2.525                 head            0.533333
asm_28                               1.69                 head                 0.2
asm_30                               2.33                 head            0.533333
asm_32                               2.36                 head                 0.2
asm_33                               2.28                 head                 0.2
asm_34                               2.07                 head                 0.2
asm_35                               2.04                 head                 0.2
asm_36                               2.02                 head            0.466667
asm_37                               2.01                 head            0.466667
asm_40                               1.22                 head                 0.2
asm_41                               1.28                 head                 0.2
asm_42                               0.44                 head                 0.2
asm_43                               0.27                 head                 0.2
asm_44                               1.63                 head                 0.2
asm_45                                1.7                 head                 0.2
asm_46                               1.92                 head                 0.2
aso_1                              -0.575                 head            0.533333
aso_10                               2.09                 head            0.733333
aso_12                               2.29                 head            0.533333
aso_13                                2.1                 head            0.666667
aso_14                               1.79                 head            0.733333
aso_15                               1.58                 head                 0.6
aso_16                               1.45                 head                 0.6
aso_17                              1.655                 head                 0.8
aso_18                                1.9                 head            0.666667
aso_19                               2.16                 head                 0.6
aso_2                                0.53                 head            0.733333
aso_21                               1.93                 head            0.733333
aso_22                              0.015                 head            0.533333
aso_23                               0.91                 head            0.666667
aso_3                               -0.86                 head            0.733333
aso_37                             -0.185                 head                 0.4
aso_38                                0.3                 head            0.533333
aso_39                              -0.13                 head                 0.4
aso_4                                1.23                 head            0.733333
aso_5                               1.615                 head            0.666667
aso_6                                0.83                 head            0.733333
aso_7                                0.32                 head            0.733333
aso_8                                0.82                 head            0.466667
aso_9                                1.26                 head            0.666667
b1_baca                              0.38                 head            0.666667
b2_motul                             0.59                 head            0.733333
b3_sacapuc                              0                 head                 0.6
b4_timul                             0.01                 head                 0.6
conagua                              1.78                 head            0.866667
cu01                                 1.19                 head            0.333333
cu02                                 1.04                 head            0.333333
cu03                                  1.1                 head            0.333333
cu04                                 1.05                 head            0.333333
cu05                                 1.08                 head            0.333333
cu06                                 0.98                 head            0.333333
cu07                                 1.12                 head            0.333333
cu08                                 1.04                 head            0.333333
cu09                                 1.07                 head            0.333333
cu10                                 1.03                 head            0.333333
cu11                                  0.9                 head            0.333333
cu12                                 0.87                 head            0.333333
cu13                                 1.11                 head            0.333333
cu14                                 0.91                 head            0.333333
cu15                                 0.52                 head            0.333333
cu16                                 0.45                 head            0.333333
cu17                                 0.33                 head            0.333333
cu18                                 0.69                 head            0.333333
cu19                                 0.62                 head            0.333333
cu20                                 0.21                 head            0.333333
mi1_siglo_xx1                        1.56                 head                 0.8
mi2_tho_o                            1.18                 head                 0.8
mi3_hacienda_x_luch                  0.74                 head            0.733333
mp1_fiuady                          0.595                 head            0.933333
mp2_komchen                          0.59                 head                   1
mp3_predeco                          0.12                 head            0.933333
mp4_contenedores                    0.055                 head            0.933333
observatorio                        1.325                 head            0.933333
p1_celest_n                          0.53                 head                   1
p2_chunchucmil                       0.62                 head            0.933333
p3_amaris_ii                         1.02                 head            0.533333
p4_nohuayun                         0.595                 head                 0.8
p5_sisal                             0.38                 head            0.866667
p6_tamchen                           1.95                 head            0.866667
rm01_deportivo_sur                  1.645                 head            0.666667
rm02_obervatorio                      1.4                 head            0.733333
rm03_acuaparque                       1.7                 head            0.666667
rm04_bomberos                        1.35                 head            0.666667
rm05_portes_gil                     1.295                 head            0.533333
rm06_chalmuch                       1.145                 head            0.533333
rm07_anicabil                        1.43                 head                 0.6
rm08_chenku                         1.275                 head            0.666667
rm09_tecnologico                      1.1                 head                 0.6
rm11ucu                              1.12                 head                 0.6
rm12cheuman                          1.33                 head            0.733333
rm13tixcuytun                        1.42                 head                 0.6
rm14megalita                         1.32                 head            0.666667
rm15sierra_papacal                  0.675                 head            0.666667
rm18_sac_nicte                       0.95                 head                 0.6
rm_10_sagarpa                       1.055                 head            0.533333
rm_16_rancho                        0.455                 head                 0.4
rm_17_dzidzilche                     0.56                 head            0.733333
rm_19_crio                            0.6                 head            0.666667
rm_20_baag                          0.295                 head            0.666667
sgd_002                          0.259351                  sgd            0.261488
sgd_003                          0.511291                  sgd            0.230725
sgd_004                          0.392731                  sgd            0.118858
sgd_005                          0.392731                  sgd            0.118858
sgd_006                          0.585392                  sgd            0.145271
sgd_007                          0.681722                  sgd            0.098058
sgd_008                          0.681722                  sgd            0.098058
sgd_009                          0.392731                  sgd            0.118858
sgd_010                          0.259351                  sgd            0.261488
sgd_011                          0.259351                  sgd            0.261488
sgd_012                           1.09668                  sgd            0.280166
sgd_013                           1.09668                  sgd            0.280166
sgd_014                           1.30416                  sgd             0.32686
sgd_015                           1.19301                  sgd            0.145271
sgd_016                            1.6302                  sgd            0.130744
sgd_017                           1.90438                  sgd           0.0834536
sgd_018                           2.05999                  sgd            0.150858
sgd_019                           2.48977                  sgd            0.130744
sgd_020                           1.30416                  sgd             0.32686
sgd_021                           1.30416                  sgd             0.32686
sgd_022                           1.20042                  sgd            0.027622
w_1a_plantel_sn_juan                 0.25                 head            0.866667
w_1b_san_eduardo                    0.515                 head            0.933333
w_1c_quinta_rosario                  0.74                 head            0.933333
w_2a_dzilam_bravo                    0.27                 head                   1
w_2b_dzilam_glez                     0.99                 head                   1
w_2c_san_gregorio                   1.645                 head            0.933333
w_3a_san_felipe                       1.4                 head            0.933333
w_3b_santa_pilar                    2.055                 head            0.933333
w_3c_san_isidro                      2.28                 head            0.933333
w_4a_la_curva                        1.82                 head            0.933333
w_4b_moctezuma                       3.98                 head                   1
w_4c_vista_hermosa                   5.25                 head            0.866667



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 10000000
    eigthresh = 1e-06





...loading prior parameter covariance matrix

   -----    Starting pestpp-glm Iterations    ----    


OPTIMISATION ITERATION NUMBER: 1

  Iteration type: base parameter solution
  SVD Package: RedSVD
  Model calls so far : 0



  Starting phi for this iteration                     Total : 59.7836


  Contribution to phi from observation group         "head" : 58.6959
  Contribution to phi from observation group          "sgd" : 1.08767
  Number of terms in the jacobian equal to zero: 128 / 936 (14%)

   ...calculating lambda upgrade vector: 0.1
  computing upgrade vector (lambda = 0.1)  1 / 5             
   ...calculating scaled lambda vector-scale factor: 0.1, 0.75
   ...calculating scaled lambda vector-scale factor: 0.1, 1.1
   ...calculating lambda upgrade vector: 1
  computing upgrade vector (lambda = 1)  2 / 5             
   ...calculating scaled lambda vector-scale factor: 1, 0.75
   ...calculating scaled lambda vector-scale factor: 1, 1.1
   ...calculating lambda upgrade vector: 10
  computing upgrade vector (lambda = 10)  3 / 5             
   ...calculating scaled lambda vector-scale factor: 10, 0.75
   ...calculating scaled lambda vector-scale factor: 10, 1.1
   ...calculating lambda upgrade vector: 100
  computing upgrade vector (lambda = 100)  4 / 5             
   ...calculating scaled lambda vector-scale factor: 100, 0.75
   ...calculating scaled lambda vector-scale factor: 100, 1.1
   ...calculating lambda upgrade vector: 1000
  computing upgrade vector (lambda = 1000)  5 / 5             
   ...calculating scaled lambda vector-scale factor: 1000, 0.75
   ...calculating scaled lambda vector-scale factor: 1000, 1.1
starting FOSM uncertainty analyses for iteration 0


posterior parameter covariance matrix written to file 'model.1.post.cov'

current parameter uncertainty summary: 

 name                         prior_mean         prior_stdev   prior_lower_bound   prior_upper_bound           post_mean          post_stdev    post_lower_bound    post_upper_bound
mfgw_rest                               0                0.25                -0.5                 0.5                   0            0.249979           -0.499959            0.499959
mfgw_upland                             0                0.25                -0.5                 0.5                   0            0.249994           -0.499989            0.499989
mk_rest_l1                              0            0.325257           -0.650515            0.650515                   0             0.32377           -0.647539            0.647539
mk_rest_l2                              0            0.325257           -0.650515            0.650515                   0            0.217809           -0.435619            0.435619
mr_rest                                 0            0.238561           -0.477121            0.477121                   0             0.18237           -0.364741            0.364741
mr_upland                               0            0.238561           -0.477121            0.477121                   0            0.231826           -0.463652            0.463652
the above parameter uncertainty summary was written to file 'model.0.par.usum.csv'

  Summary of GLM lambda upgrade runs:
    Lambda =     0.10; Type:       normal; length = 1.71e+00;  phi =     793.4 (1327.04% of starting phi)
    Lambda =     0.10; Type:  scale(0.75); length = 1.37e+00;  phi =     272.7 (456.22% of starting phi)
    Lambda =     0.10; Type:  scale(1.10); length = 1.74e+00;  phi =      1038 (1737.02% of starting phi)
    Lambda =     1.00; Type:       normal; length = 1.68e+00;  phi =     61.94 (103.61% of starting phi)
    Lambda =     1.00; Type:  scale(0.75); length = 1.22e+00;  phi =     61.64 (103.10% of starting phi)
    Lambda =     1.00; Type:  scale(1.10); length = 1.68e+00;  phi =     61.97 (103.66% of starting phi)
    Lambda =    10.00; Type:       normal; length = 9.78e-01;  phi =     55.98 (93.64% of starting phi)
    Lambda =    10.00; Type:  scale(0.75); length = 7.11e-01;  phi =     55.91 (93.52% of starting phi)
    Lambda =    10.00; Type:  scale(1.10); length = 1.00e+00;  phi =     55.65 (93.09% of starting phi)
    Lambda =   100.00; Type:       normal; length = 1.77e-01;  phi =     57.59 (96.34% of starting phi)
    Lambda =   100.00; Type:  scale(0.75); length = 1.30e-01;  phi =     57.92 (96.88% of starting phi)
    Lambda =   100.00; Type:  scale(1.10); length = 1.96e-01;  phi =     57.52 (96.21% of starting phi)
    Lambda =  1000.00; Type:       normal; length = 4.41e-02;  phi =     58.92 (98.56% of starting phi)
    Lambda =  1000.00; Type:  scale(0.75); length = 3.30e-02;  phi =     59.12 (98.89% of starting phi)
    Lambda =  1000.00; Type:  scale(1.10); length = 4.86e-02;  phi =     58.85 (98.44% of starting phi)
Checking to see if best lambda is at the edge

  Model calls in iteration 1: 22
  Total model calls at end of iteration 1: 22


  Final phi for this iteration                     Total : 55.654


  Contribution to phi from observation group         "head" : 54.5672
  Contribution to phi from observation group          "sgd" : 1.08683
    Iteration 1 Parameter Upgrades (Control File Parameters) 
name                      current value     previous value      factor change    relative change
MFGW_REST                        1.00822                   1             1.00822         -0.00821637
MFGW_UPLAND                      0.99664                   1             1.00337          0.00335968
MK_REST_L1                       1.02934                   1             1.02934          -0.0293355
MK_REST_L2                       1.29065                   1             1.29065           -0.290649
MR_REST                              1.8                   1                 1.8                -0.8
MR_UPLAND                       0.468888                   1             2.13271            0.531112
       Maximum changes in "Control File" parameters:
         Maximum relative change = -0.8   [mr_rest]
         Maximum factor change = 2.13271   [mr_upland]

    Iteration 1 Parameter Upgrades (Transformed Numeric Parameters) 
name                      current value     previous value      factor change    relative change
MFGW_REST                     0.00355375                   0                 N/A                 N/A
MFGW_UPLAND                  -0.00146155                   0                 N/A                 N/A
MK_REST_L1                     0.0125569                   0                 N/A                 N/A
MK_REST_L2                      0.110808                   0                 N/A                 N/A
MR_REST                         0.255273                   0                 N/A                 N/A
MR_UPLAND                      -0.328931                   0                 N/A                 N/A
       Maximum changes in "Transformed Numeric" parameters:
         Maximum relative change = 0   [n/a]
         Maximum factor change = 0   [n/a]


OPTIMISATION ITERATION NUMBER: 2

  Iteration type: base parameter solution
  SVD Package: RedSVD
  Model calls so far : 22



  Starting phi for this iteration                     Total : 55.654


  Contribution to phi from observation group         "head" : 54.5672
  Contribution to phi from observation group          "sgd" : 1.08683
  Number of terms in the jacobian equal to zero: 124 / 936 (13%)

   ...calculating lambda upgrade vector: 0.1
  computing upgrade vector (lambda = 0.1)  1 / 5             
   ...calculating scaled lambda vector-scale factor: 0.1, 0.75
   ...calculating scaled lambda vector-scale factor: 0.1, 1.1
   ...calculating lambda upgrade vector: 1
  computing upgrade vector (lambda = 1)  2 / 5             
   ...calculating scaled lambda vector-scale factor: 1, 0.75
   ...calculating scaled lambda vector-scale factor: 1, 1.1
   ...calculating lambda upgrade vector: 10
  computing upgrade vector (lambda = 10)  3 / 5             
   ...calculating scaled lambda vector-scale factor: 10, 0.75
   ...calculating scaled lambda vector-scale factor: 10, 1.1
   ...calculating lambda upgrade vector: 100
  computing upgrade vector (lambda = 100)  4 / 5             
   ...calculating scaled lambda vector-scale factor: 100, 0.75
   ...calculating scaled lambda vector-scale factor: 100, 1.1
   ...calculating lambda upgrade vector: 1000
  computing upgrade vector (lambda = 1000)  5 / 5             
   ...calculating scaled lambda vector-scale factor: 1000, 0.75
   ...calculating scaled lambda vector-scale factor: 1000, 1.1
starting FOSM uncertainty analyses for iteration 1


posterior parameter covariance matrix written to file 'model.2.post.cov'

current parameter uncertainty summary: 

 name                         prior_mean         prior_stdev   prior_lower_bound   prior_upper_bound           post_mean          post_stdev    post_lower_bound    post_upper_bound
mfgw_rest                               0                0.25                -0.5                 0.5          0.00355375            0.249978           -0.496402             0.50351
mfgw_upland                             0                0.25                -0.5                 0.5         -0.00146155             0.24998           -0.501421            0.498498
mk_rest_l1                              0            0.325257           -0.650515            0.650515           0.0125569            0.323509            -0.63446            0.659574
mk_rest_l2                              0            0.325257           -0.650515            0.650515            0.110808            0.226278           -0.341747            0.563364
mr_rest                                 0            0.238561           -0.477121            0.477121            0.255273            0.175316            -0.09536            0.605905
mr_upland                               0            0.238561           -0.477121            0.477121           -0.328931            0.237697           -0.804326            0.146464
the above parameter uncertainty summary was written to file 'model.1.par.usum.csv'

  Summary of GLM lambda upgrade runs:
    Lambda =     0.10; Type:       normal; length = 1.25e+00;  phi =     109.6 (196.97% of starting phi)
    Lambda =     0.10; Type:  scale(0.75); length = 1.04e+00;  phi =     82.19 (147.68% of starting phi)
    Lambda =     0.10; Type:  scale(1.10); length = 1.26e+00;  phi =     118.1 (212.22% of starting phi)
    Lambda =     1.00; Type:       normal; length = 6.00e-01;  phi =     56.29 (101.13% of starting phi)
    Lambda =     1.00; Type:  scale(0.75); length = 4.87e-01;  phi =     55.88 (100.41% of starting phi)
    Lambda =     1.00; Type:  scale(1.10); length = 6.33e-01;  phi =     56.62 (101.73% of starting phi)
    Lambda =    10.00; Type:       normal; length = 1.53e-01;  phi =     55.14 (99.08% of starting phi)
    Lambda =    10.00; Type:  scale(0.75); length = 1.17e-01;  phi =     55.22 (99.22% of starting phi)
    Lambda =    10.00; Type:  scale(1.10); length = 1.67e-01;  phi =     55.12 (99.04% of starting phi)
    Lambda =   100.00; Type:       normal; length = 5.76e-02;  phi =      55.4 (99.55% of starting phi)
    Lambda =   100.00; Type:  scale(0.75); length = 4.31e-02;  phi =     55.44 (99.61% of starting phi)
    Lambda =   100.00; Type:  scale(1.10); length = 6.34e-02;  phi =     55.39 (99.53% of starting phi)
    Lambda =  1000.00; Type:       normal; length = 2.56e-02;  phi =     55.52 (99.76% of starting phi)
    Lambda =  1000.00; Type:  scale(0.75); length = 1.92e-02;  phi =     55.55 (99.81% of starting phi)
    Lambda =  1000.00; Type:  scale(1.10); length = 2.82e-02;  phi =     55.51 (99.74% of starting phi)
Checking to see if best lambda is at the edge

      Switching to central derivatives:

  Model calls in iteration 2: 21
  Total model calls at end of iteration 2: 43


  Final phi for this iteration                     Total : 55.1212


  Contribution to phi from observation group         "head" : 54.0343
  Contribution to phi from observation group          "sgd" : 1.08689
    Iteration 2 Parameter Upgrades (Control File Parameters) 
name                      current value     previous value      factor change    relative change
MFGW_REST                        1.00513             1.00822             1.00307          0.00305732
MFGW_UPLAND                      0.98182             0.99664             1.01509           0.0148702
MK_REST_L1                      0.958354             1.02934             1.07407           0.0689589
MK_REST_L2                       1.37398             1.29065             1.06456          -0.0645626
MR_REST                              1.8                 1.8                   1                   0
MR_UPLAND                       0.343726            0.468888             1.36413            0.266933
       Maximum changes in "Control File" parameters:
         Maximum relative change = 0.266933   [mr_upland]
         Maximum factor change = 1.36413   [mr_upland]

    Iteration 2 Parameter Upgrades (Transformed Numeric Parameters) 
name                      current value     previous value      factor change    relative change
MFGW_REST                     0.00222394          0.00355375             1.59795              0.3742
MFGW_UPLAND                   -0.0079681         -0.00146155             5.45182            -4.45182
MK_REST_L1                    -0.0184742           0.0125569             1.47124             2.47124
MK_REST_L2                      0.137979            0.110808             1.24521           -0.245209
MR_REST                         0.255273            0.255273                   1                   0
MR_UPLAND                      -0.463787           -0.328931             1.40998           -0.409984
       Maximum changes in "Transformed Numeric" parameters:
         Maximum relative change = -4.45182   [mfgw_upland]
         Maximum factor change = 5.45182   [mfgw_upland]


OPTIMISATION ITERATION NUMBER: 3

  Iteration type: base parameter solution
  SVD Package: RedSVD
  Model calls so far : 43



  Starting phi for this iteration                     Total : 55.1212


  Contribution to phi from observation group         "head" : 54.0343
  Contribution to phi from observation group          "sgd" : 1.08689
  Number of terms in the jacobian equal to zero: 124 / 936 (13%)

   ...calculating lambda upgrade vector: 0.1
  computing upgrade vector (lambda = 0.1)  1 / 5             
   ...calculating scaled lambda vector-scale factor: 0.1, 0.75
   ...calculating scaled lambda vector-scale factor: 0.1, 1.1
   ...calculating lambda upgrade vector: 1
  computing upgrade vector (lambda = 1)  2 / 5             
   ...calculating scaled lambda vector-scale factor: 1, 0.75
   ...calculating scaled lambda vector-scale factor: 1, 1.1
   ...calculating lambda upgrade vector: 10
  computing upgrade vector (lambda = 10)  3 / 5             
   ...calculating scaled lambda vector-scale factor: 10, 0.75
   ...calculating scaled lambda vector-scale factor: 10, 1.1
   ...calculating lambda upgrade vector: 100
  computing upgrade vector (lambda = 100)  4 / 5             
   ...calculating scaled lambda vector-scale factor: 100, 0.75
   ...calculating scaled lambda vector-scale factor: 100, 1.1
   ...calculating lambda upgrade vector: 1000
  computing upgrade vector (lambda = 1000)  5 / 5             
   ...calculating scaled lambda vector-scale factor: 1000, 0.75
   ...calculating scaled lambda vector-scale factor: 1000, 1.1
starting FOSM uncertainty analyses for iteration 2


posterior parameter covariance matrix written to file 'model.3.post.cov'

current parameter uncertainty summary: 

 name                         prior_mean         prior_stdev   prior_lower_bound   prior_upper_bound           post_mean          post_stdev    post_lower_bound    post_upper_bound
mfgw_rest                               0                0.25                -0.5                 0.5          0.00222394            0.249987            -0.49775            0.502198
mfgw_upland                             0                0.25                -0.5                 0.5          -0.0079681            0.249991           -0.507951            0.492015
mk_rest_l1                              0            0.325257           -0.650515            0.650515          -0.0184742            0.323596           -0.665666            0.628718
mk_rest_l2                              0            0.325257           -0.650515            0.650515            0.137979            0.225543           -0.313106            0.589065
mr_rest                                 0            0.238561           -0.477121            0.477121            0.255273            0.176515          -0.0977583            0.608303
mr_upland                               0            0.238561           -0.477121            0.477121           -0.463787            0.238087           -0.939961           0.0123861
the above parameter uncertainty summary was written to file 'model.2.par.usum.csv'

  Summary of GLM lambda upgrade runs:
    Lambda =     0.10; Type:       normal; length = 1.41e+00;  phi =     119.7 (217.10% of starting phi)
    Lambda =     0.10; Type:  scale(0.75); length = 1.21e+00;  phi =     84.56 (153.40% of starting phi)
    Lambda =     0.10; Type:  scale(1.10); length = 1.45e+00;  phi =     131.7 (238.95% of starting phi)
    Lambda =     1.00; Type:       normal; length = 4.31e-01;  phi =     55.37 (100.45% of starting phi)
    Lambda =     1.00; Type:  scale(0.75); length = 3.38e-01;  phi =     55.15 (100.06% of starting phi)
    Lambda =     1.00; Type:  scale(1.10); length = 4.62e-01;  phi =     55.55 (100.78% of starting phi)
    Lambda =    10.00; Type:       normal; length = 8.25e-02;  phi =     54.97 (99.72% of starting phi)
    Lambda =    10.00; Type:  scale(0.75); length = 6.30e-02;  phi =     55.01 (99.79% of starting phi)
    Lambda =    10.00; Type:  scale(1.10); length = 9.01e-02;  phi =     54.96 (99.70% of starting phi)
    Lambda =   100.00; Type:       normal; length = 9.26e-03;  phi =      55.1 (99.97% of starting phi)
    Lambda =   100.00; Type:  scale(0.75); length = 6.96e-03;  phi =     55.11 (99.97% of starting phi)
    Lambda =   100.00; Type:  scale(1.10); length = 1.02e-02;  phi =      55.1 (99.96% of starting phi)
    Lambda =  1000.00; Type:       normal; length = 1.06e-03;  phi =     55.12 (99.99% of starting phi)
    Lambda =  1000.00; Type:  scale(0.75); length = 7.95e-04;  phi =     55.12 (100.00% of starting phi)
    Lambda =  1000.00; Type:  scale(1.10); length = 1.17e-03;  phi =     55.12 (100.00% of starting phi)
Checking to see if best lambda is at the edge

  Model calls in iteration 3: 27
  Total model calls at end of iteration 3: 70


  Final phi for this iteration                     Total : 54.9553


  Contribution to phi from observation group         "head" : 53.8684
  Contribution to phi from observation group          "sgd" : 1.08692
    Iteration 3 Parameter Upgrades (Control File Parameters) 
name                      current value     previous value      factor change    relative change
MFGW_REST                        1.00026             1.00513             1.00488          0.00485242
MFGW_UPLAND                     0.957311             0.98182              1.0256           0.0249633
MK_REST_L1                      0.911811            0.958354             1.05104           0.0485656
MK_REST_L2                       1.35862             1.37398              1.0113           0.0111756
MR_REST                              1.8                 1.8                   1                   0
MR_UPLAND                       0.272331            0.343726             1.26216            0.207709
       Maximum changes in "Control File" parameters:
         Maximum relative change = 0.207709   [mr_upland]
         Maximum factor change = 1.26216   [mr_upland]

    Iteration 3 Parameter Upgrades (Transformed Numeric Parameters) 
name                      current value     previous value      factor change    relative change
MFGW_REST                    0.000111428          0.00222394             19.9585            0.949896
MFGW_UPLAND                   -0.0189471          -0.0079681             2.37787            -1.37787
MK_REST_L1                    -0.0400954          -0.0184742             2.17034            -1.17034
MK_REST_L2                      0.133099            0.137979             1.03667           0.0353735
MR_REST                         0.255273            0.255273                   1                   0
MR_UPLAND                      -0.564903           -0.463787             1.21802            -0.21802
       Maximum changes in "Transformed Numeric" parameters:
         Maximum relative change = -1.37787   [mfgw_upland]
         Maximum factor change = 19.9585   [mfgw_rest]


OPTIMISATION ITERATION NUMBER: 4

  Iteration type: base parameter solution
  SVD Package: RedSVD
  Model calls so far : 70



  Starting phi for this iteration                     Total : 54.9553


  Contribution to phi from observation group         "head" : 53.8684
  Contribution to phi from observation group          "sgd" : 1.08692
  Number of terms in the jacobian equal to zero: 121 / 936 (13%)

   ...calculating lambda upgrade vector: 0.1
  computing upgrade vector (lambda = 0.1)  1 / 5             
   ...calculating scaled lambda vector-scale factor: 0.1, 0.75
   ...calculating scaled lambda vector-scale factor: 0.1, 1.1
   ...calculating lambda upgrade vector: 1
  computing upgrade vector (lambda = 1)  2 / 5             
   ...calculating scaled lambda vector-scale factor: 1, 0.75
   ...calculating scaled lambda vector-scale factor: 1, 1.1
   ...calculating lambda upgrade vector: 10
  computing upgrade vector (lambda = 10)  3 / 5             
   ...calculating scaled lambda vector-scale factor: 10, 0.75
   ...calculating scaled lambda vector-scale factor: 10, 1.1
   ...calculating lambda upgrade vector: 100
  computing upgrade vector (lambda = 100)  4 / 5             
   ...calculating scaled lambda vector-scale factor: 100, 0.75
   ...calculating scaled lambda vector-scale factor: 100, 1.1
   ...calculating lambda upgrade vector: 1000
  computing upgrade vector (lambda = 1000)  5 / 5             
   ...calculating scaled lambda vector-scale factor: 1000, 0.75
   ...calculating scaled lambda vector-scale factor: 1000, 1.1
starting FOSM uncertainty analyses for iteration 3


posterior parameter covariance matrix written to file 'model.4.post.cov'

current parameter uncertainty summary: 

 name                         prior_mean         prior_stdev   prior_lower_bound   prior_upper_bound           post_mean          post_stdev    post_lower_bound    post_upper_bound
mfgw_rest                               0                0.25                -0.5                 0.5         0.000111428             0.24999           -0.499869            0.500092
mfgw_upland                             0                0.25                -0.5                 0.5          -0.0189471            0.249995           -0.518937            0.481043
mk_rest_l1                              0            0.325257           -0.650515            0.650515          -0.0400954             0.32321           -0.686515            0.606324
mk_rest_l2                              0            0.325257           -0.650515            0.650515            0.133099            0.226205           -0.319311            0.585508
mr_rest                                 0            0.238561           -0.477121            0.477121            0.255273            0.176335          -0.0973976            0.607943
mr_upland                               0            0.238561           -0.477121            0.477121           -0.564903            0.238254            -1.04141          -0.0883952
the above parameter uncertainty summary was written to file 'model.3.par.usum.csv'

  Summary of GLM lambda upgrade runs:
    Lambda =     0.10; Type:       normal; length = 1.31e+00;  phi =     82.09 (149.38% of starting phi)
    Lambda =     0.10; Type:  scale(0.75); length = 1.03e+00;  phi =     68.47 (124.59% of starting phi)
    Lambda =     0.10; Type:  scale(1.10); length = 1.32e+00;  phi =     85.84 (156.19% of starting phi)
    Lambda =     1.00; Type:       normal; length = 3.88e-01;  phi =     54.93 (99.95% of starting phi)
    Lambda =     1.00; Type:  scale(0.75); length = 2.90e-01;  phi =      54.9 (99.89% of starting phi)
    Lambda =     1.00; Type:  scale(1.10); length = 4.28e-01;  phi =     54.97 (100.02% of starting phi)
    Lambda =    10.00; Type:       normal; length = 5.64e-02;  phi =     54.86 (99.82% of starting phi)
    Lambda =    10.00; Type:  scale(0.75); length = 4.28e-02;  phi =     54.88 (99.86% of starting phi)
    Lambda =    10.00; Type:  scale(1.10); length = 6.18e-02;  phi =     54.85 (99.80% of starting phi)
    Lambda =   100.00; Type:       normal; length = 5.89e-03;  phi =     54.95 (99.98% of starting phi)
    Lambda =   100.00; Type:  scale(0.75); length = 4.42e-03;  phi =     54.94 (99.98% of starting phi)
    Lambda =   100.00; Type:  scale(1.10); length = 6.48e-03;  phi =     54.94 (99.98% of starting phi)
    Lambda =  1000.00; Type:       normal; length = 6.40e-04;  phi =     54.95 (100.00% of starting phi)
    Lambda =  1000.00; Type:  scale(0.75); length = 4.80e-04;  phi =     54.95 (100.00% of starting phi)
    Lambda =  1000.00; Type:  scale(1.10); length = 7.04e-04;  phi =     54.95 (100.00% of starting phi)

    Parameters frozen during best upgrade:
      MR_REST frozen at 1.8
Checking to see if best lambda is at the edge

  Model calls in iteration 4: 27
  Total model calls at end of iteration 4: 97


  Final phi for this iteration                     Total : 54.8454


  Contribution to phi from observation group         "head" : 53.7584
  Contribution to phi from observation group          "sgd" : 1.08693
    Iteration 4 Parameter Upgrades (Control File Parameters) 
name                      current value     previous value      factor change    relative change
MFGW_REST                        1.02879             1.00026             1.02852          -0.0285245
MFGW_UPLAND                     0.967067            0.957311             1.01019          -0.0101913
MK_REST_L1                       0.88323            0.911811             1.03236           0.0313451
MK_REST_L2                       1.35462             1.35862             1.00295          0.00294381
MR_REST                              1.8                 1.8                   1                   0
MR_UPLAND                       0.226798            0.272331             1.20077            0.167198
       Maximum changes in "Control File" parameters:
         Maximum relative change = 0.167198   [mr_upland]
         Maximum factor change = 1.20077   [mr_upland]

    Iteration 4 Parameter Upgrades (Transformed Numeric Parameters) 
name                      current value     previous value      factor change    relative change
MFGW_REST                      0.0123261         0.000111428             110.619            -109.619
MFGW_UPLAND                   -0.0145435          -0.0189471             1.30279            0.232418
MK_REST_L1                    -0.0539263          -0.0400954             1.34495            -0.34495
MK_REST_L2                      0.131818            0.133099             1.00971          0.00961968
MR_REST                         0.255273            0.255273                   1                   0
MR_UPLAND                      -0.644361           -0.564903             1.14066           -0.140658
       Maximum changes in "Transformed Numeric" parameters:
         Maximum relative change = -109.619   [mfgw_rest]
         Maximum factor change = 110.619   [mfgw_rest]

-----------------------------------------
     ---   OPTIMIZATION COMPLETE   ---   
  Reason for terminating PEST++ simulation: PHIREDSTP / NPHISTP criterion met
  Summary of termination criteria:
  NOPTMAX = 10 ;  NOPT at termination = 4
  NPHINORED = 3 ;  NPHINORED at termination = 0
  NRELPAR = 3; RELPARSTP = 0.01 ;  NRELPAR at termination = 0
  PHIREDSTP = 0.01; NPHISTP = 3
  NPHISTP lowest PHI's:
        54.8454
        54.9553
        55.1212

FINAL OPTIMISATION RESULTS

  Optimal parameter values  

     Parameter            
        Name         Value
    ------------  ------------
    mfgw_rest          1.02879
    mfgw_upland       0.967067
    mk_rest_l1         0.88323
    mk_rest_l2         1.35462
    mr_rest                1.8
    mr_upland         0.226798


  Observations with optimal model-simulated equivalents and residuals
                 Name        Group             Measured             Modelled             Residual               Weight
               asm_01         head              1.39000              1.00609             0.383908             0.200000
               asm_02         head             0.980000             0.763535             0.216465             0.200000
               asm_03         head              1.01000             0.727289             0.282711             0.200000
               asm_04         head             0.750000             0.682103            0.0678967             0.200000
               asm_05         head             0.530000             0.545446           -0.0154458             0.200000
               asm_06         head             0.480000             0.551875           -0.0718745             0.200000
               asm_07         head             0.470000             0.409906            0.0600941             0.200000
               asm_08         head             0.360000            0.0146723             0.345328             0.533333
               asm_09         head             0.310000              0.00000             0.310000             0.200000
               asm_10         head             0.200000              0.00000             0.200000             0.200000
               asm_11         head             0.280000              0.00000             0.280000             0.200000
               asm_12         head             0.210000             0.169366            0.0406341             0.200000
               asm_13         head             0.610000             0.451791             0.158209             0.200000
               asm_14         head             0.640000             0.467253             0.172747             0.200000
               asm_15         head             0.680000             0.667902            0.0120976             0.200000
               asm_16         head             0.750000             0.786487           -0.0364869             0.200000
               asm_17         head             0.330000             0.552567            -0.222567             0.200000
               asm_18         head             0.390000             0.146323             0.243677             0.200000
               asm_19         head             0.345000            0.0771787             0.267821             0.533333
               asm_20         head             0.620000              0.00000             0.620000             0.200000
               asm_22         head              1.68000             0.981373             0.698627             0.200000
               asm_23         head              2.02000              1.07624             0.943756             0.200000
               asm_24         head              1.87000              1.20652             0.663476             0.200000
               asm_25         head              2.46000              1.46432             0.995677             0.200000
               asm_27         head              2.52500              1.66548             0.859518             0.533333
               asm_28         head              1.69000              1.61302            0.0769789             0.200000
               asm_30         head              2.33000              1.33616             0.993841             0.533333
               asm_32         head              2.36000              1.42057             0.939429             0.200000
               asm_33         head              2.28000              1.28032             0.999684             0.200000
               asm_34         head              2.07000              1.24334             0.826658             0.200000
               asm_35         head              2.04000              1.20933             0.830674             0.200000
               asm_36         head              2.02000              1.11935             0.900654             0.466667
               asm_37         head              2.01000              1.04116             0.968838             0.466667
               asm_40         head              1.22000             0.663590             0.556410             0.200000
               asm_41         head              1.28000             0.762306             0.517694             0.200000
               asm_42         head             0.440000             0.603565            -0.163565             0.200000
               asm_43         head             0.270000             0.565895            -0.295895             0.200000
               asm_44         head              1.63000             0.913257             0.716743             0.200000
               asm_45         head              1.70000              1.08230             0.617696             0.200000
               asm_46         head              1.92000              1.12506             0.794944             0.200000
                aso_1         head            -0.575000              1.45502             -2.03002             0.533333
               aso_10         head              2.09000              1.83420             0.255804             0.733333
               aso_12         head              2.29000              1.83420             0.455796             0.533333
               aso_13         head              2.10000              1.88005             0.219948             0.666667
               aso_14         head              1.79000              2.04939            -0.259393             0.733333
               aso_15         head              1.58000              2.08757            -0.507567             0.600000
               aso_16         head              1.45000              2.12805            -0.678046             0.600000
               aso_17         head              1.65500              2.09067            -0.435666             0.800000
               aso_18         head              1.90000              1.87920            0.0207950             0.666667
               aso_19         head              2.16000              2.15113           0.00886638             0.600000
                aso_2         head             0.530000              1.57768             -1.04768             0.733333
               aso_21         head              1.93000              2.25219            -0.322188             0.733333
               aso_22         head            0.0150000              1.88226             -1.86726             0.533333
               aso_23         head             0.910000              2.00671             -1.09671             0.666667
                aso_3         head            -0.860000              1.53693             -2.39693             0.733333
               aso_37         head            -0.185000              1.83420             -2.01920             0.400000
               aso_38         head             0.300000              1.87722             -1.57722             0.533333
               aso_39         head            -0.130000              1.68766             -1.81766             0.400000
                aso_4         head              1.23000              1.64451            -0.414507             0.733333
                aso_5         head              1.61500              1.83064            -0.215639             0.666667
                aso_6         head             0.830000              1.67516            -0.845163             0.733333
                aso_7         head             0.320000              1.70980             -1.38980             0.733333
                aso_8         head             0.820000              1.59039            -0.770387             0.466667
                aso_9         head              1.26000              1.74276            -0.482764             0.666667
              b1_baca         head             0.380000             0.825072            -0.445072             0.666667
             b2_motul         head             0.590000             0.828217            -0.238217             0.733333
           b3_sacapuc         head              0.00000             0.616259            -0.616259             0.600000
             b4_timul         head            0.0100000             0.463328            -0.453328             0.600000
              conagua         head              1.78000             0.902260             0.877740             0.866667
                 cu01         head              1.19000              1.20555           -0.0155513             0.333333
                 cu02         head              1.04000              1.04919          -0.00919122             0.333333
                 cu03         head              1.10000              1.10873          -0.00872914             0.333333
                 cu04         head              1.05000              1.04370           0.00629625             0.333333
                 cu05         head              1.08000              1.03314            0.0468603             0.333333
                 cu06         head             0.980000             0.885396            0.0946038             0.333333
                 cu07         head              1.12000             0.878666             0.241334             0.333333
                 cu08         head              1.04000             0.835431             0.204569             0.333333
                 cu09         head              1.07000             0.867658             0.202342             0.333333
                 cu10         head              1.03000             0.940211            0.0897889             0.333333
                 cu11         head             0.900000             0.743997             0.156003             0.333333
                 cu12         head             0.870000             0.626835             0.243165             0.333333
                 cu13         head              1.11000             0.738146             0.371854             0.333333
                 cu14         head             0.910000             0.730266             0.179734             0.333333
                 cu15         head             0.520000             0.409906             0.110094             0.333333
                 cu16         head             0.450000             0.327359             0.122641             0.333333
                 cu17         head             0.330000             0.356244           -0.0262441             0.333333
                 cu18         head             0.690000              1.04116            -0.351162             0.333333
                 cu19         head             0.620000              1.04116            -0.421162             0.333333
                 cu20         head             0.210000              1.04116            -0.831162             0.333333
        mi1_siglo_xx1         head              1.56000             0.768919             0.791081             0.800000
            mi2_tho_o         head              1.18000             0.625843             0.554157             0.800000
  mi3_hacienda_x_luch         head             0.740000             0.446318             0.293682             0.733333
           mp1_fiuady         head             0.595000             0.753502            -0.158502             0.933333
          mp2_komchen         head             0.590000             0.520338            0.0696621              1.00000
          mp3_predeco         head             0.120000             0.285883            -0.165883             0.933333
     mp4_contenedores         head            0.0550000            0.0825863           -0.0275863             0.933333
         observatorio         head              1.32500              1.04919             0.275809             0.933333
          p1_celest_n         head             0.530000             0.329424             0.200576              1.00000
       p2_chunchucmil         head             0.620000              1.05141            -0.431410             0.933333
         p3_amaris_ii         head              1.02000             0.719024             0.300976             0.533333
          p4_nohuayun         head             0.595000             0.634989           -0.0399892             0.800000
             p5_sisal         head             0.380000             0.112980             0.267020             0.866667
           p6_tamchen         head              1.95000             0.932617              1.01738             0.866667
   rm01_deportivo_sur         head              1.64500              1.20555             0.439449             0.666667
     rm02_obervatorio         head              1.40000              1.04919             0.350809             0.733333
      rm03_acuaparque         head              1.70000              1.10873             0.591271             0.666667
        rm04_bomberos         head              1.35000             0.694697             0.655303             0.666667
      rm05_portes_gil         head              1.29500              1.03314             0.261860             0.533333
        rm06_chalmuch         head              1.14500             0.885396             0.259604             0.533333
        rm07_anicabil         head              1.43000             0.878666             0.551334             0.600000
          rm08_chenku         head              1.27500             0.835431             0.439569             0.666667
     rm09_tecnologico         head              1.10000             0.867658             0.232342             0.600000
              rm11ucu         head              1.12000             0.743997             0.376003             0.600000
          rm12cheuman         head              1.33000             0.626835             0.703165             0.733333
        rm13tixcuytun         head              1.42000             0.743532             0.676468             0.600000
         rm14megalita         head              1.32000             0.730266             0.589734             0.666667
   rm15sierra_papacal         head             0.675000             0.409906             0.265094             0.666667
       rm18_sac_nicte         head             0.950000             0.508695             0.441305             0.600000
        rm_10_sagarpa         head              1.05500             0.940211             0.114789             0.533333
         rm_16_rancho         head             0.455000             0.381779            0.0732208             0.400000
     rm_17_dzidzilche         head             0.560000             0.356244             0.203756             0.733333
           rm_19_crio         head             0.600000             0.346560             0.253440             0.666667
           rm_20_baag         head             0.295000             0.155846             0.139154             0.666667
              sgd_002          sgd             0.259351              0.00000             0.259351             0.261488
              sgd_003          sgd             0.511291              0.00000             0.511291             0.230725
              sgd_004          sgd             0.392731              0.00000             0.392731             0.118858
              sgd_005          sgd             0.392731              0.00000             0.392731             0.118858
              sgd_006          sgd             0.585392              0.00000             0.585392             0.145271
              sgd_007          sgd             0.681722              0.00000             0.681722            0.0980580
              sgd_008          sgd             0.681722              0.00000             0.681722            0.0980580
              sgd_009          sgd             0.392731              0.00000             0.392731             0.118858
              sgd_010          sgd             0.259351              0.00000             0.259351             0.261488
              sgd_011          sgd             0.259351              0.00000             0.259351             0.261488
              sgd_012          sgd              1.09668          0.000700000              1.09598             0.280166
              sgd_013          sgd              1.09668              0.00000              1.09668             0.280166
              sgd_014          sgd              1.30416              0.00000              1.30416             0.326860
              sgd_015          sgd              1.19301              0.00000              1.19301             0.145271
              sgd_016          sgd              1.63020              0.00000              1.63020             0.130744
              sgd_017          sgd              1.90438           0.00162100              1.90275            0.0834536
              sgd_018          sgd              2.05999           0.00317200              2.05681             0.150858
              sgd_019          sgd              2.48977              0.00000              2.48977             0.130744
              sgd_020          sgd              1.30416           0.00474500              1.29942             0.326860
              sgd_021          sgd              1.30416              0.00000              1.30416             0.326860
              sgd_022          sgd              1.20042            0.0106240              1.18980            0.0276220
 w_1a_plantel_sn_juan         head             0.250000            0.0856754             0.164325             0.866667
     w_1b_san_eduardo         head             0.515000             0.413385             0.101615             0.933333
  w_1c_quinta_rosario         head             0.740000             0.656277            0.0837228             0.933333
    w_2a_dzilam_bravo         head             0.270000            0.0958931             0.174107              1.00000
     w_2b_dzilam_glez         head             0.990000             0.412648             0.577352              1.00000
    w_2c_san_gregorio         head              1.64500             0.747785             0.897215             0.933333
      w_3a_san_felipe         head              1.40000             0.115623              1.28438             0.933333
     w_3b_santa_pilar         head              2.05500             0.411702              1.64330             0.933333
      w_3c_san_isidro         head              2.28000             0.647218              1.63278             0.933333
        w_4a_la_curva         head              1.82000            0.0564988              1.76350             0.933333
       w_4b_moctezuma         head              3.98000             0.410982              3.56902              1.00000
   w_4c_vista_hermosa         head              5.25000             0.820983              4.42902             0.866667

Final composite objective function 
  Final phi                                           Total : 54.8454
  Contribution to phi from observation group         "head" : 53.7584
  Contribution to phi from observation group          "sgd" : 1.08693


Number of forward model runs performed during optimization: 97




-----------------------------------------------------------------------
Note: The following uncertainty estimates were calculated using 
      Schur's complement for linear-based conditional uncertainty 
      propagation.  For a derivation from Bayes equation, see 
      M. N. Fienen, J. E. Doherty, R. J. Hunt, and H. W. Reeves. 
      2010. 'Using Prediction Uncertainty Analysis to Design 
      Hydrologic Monitoring Networks: Example Applications 
      from the Great Lakes Water Availability Pilot Project'. 
      See PEST++ V3 documentation for implementation details.
-----------------------------------------------------------------------

Note: Any observations or prior information equations with a group name
      starting with 'regul' are dropped from the Jacobian and observation
      covariance matrices before uncertainty calculations.  Please
      make sure that all expert knowledge is expressed in the prior 
      parameter bounds or through a covariance matrix, which can be 
      supplied as a ++ option as '++parcov(<matrix_file_name>)',
      where <matrix_file_name> can be an ASCII PEST-compatible matrix file (.mat) or
      a PEST-compatible uncertainty file (.unc).

starting FOSM uncertainty analyses for iteration -999


posterior parameter covariance matrix written to file 'model.post.cov'

current parameter uncertainty summary: 

 name                         prior_mean         prior_stdev   prior_lower_bound   prior_upper_bound           post_mean          post_stdev    post_lower_bound    post_upper_bound
mfgw_rest                         0.00000            0.250000           -0.500000            0.500000           0.0123261            0.249990           -0.487655            0.512307
mfgw_upland                       0.00000            0.250000           -0.500000            0.500000          -0.0145435            0.249995           -0.514533            0.485446
mk_rest_l1                        0.00000            0.325257           -0.650515            0.650515          -0.0539263            0.323210           -0.700346            0.592493
mk_rest_l2                        0.00000            0.325257           -0.650515            0.650515            0.131818            0.226204           -0.320590            0.584226
mr_rest                           0.00000            0.238561           -0.477121            0.477121            0.255273            0.176335          -0.0973973            0.607942
mr_upland                         0.00000            0.238561           -0.477121            0.477121           -0.644361            0.238254            -1.12087           -0.167853
the above parameter uncertainty summary was written to file 'model.par.usum.csv'



pestpp-glm analysis complete...
started at 02/01/26 19:22:35
finished at 02/01/26 21:18:27
took 115.850 minutes
