
group id: -1
MFGW,1
MK_REST_L1,2
MK_REST_L2,3
MR_REST,4
MR_UPLAND,5

group id: -1
MFGW,1
MK_REST_L1,2
MK_REST_L2,3
MR_REST,4
MR_UPLAND,5

group id: -1
MFGW,1
MK_REST_L1,2
MK_REST_L2,3
MR_REST,4
MR_UPLAND,5

group id: -1
MFGW,1
MK_REST_L1,2
MK_REST_L2,3
MR_REST,4
MR_UPLAND,5

group id: -1
MFGW,1,2
MK_REST_L1,3,4
MK_REST_L2,5,6
MR_REST,7,8
MR_UPLAND,9,10

group id: -1
MFGW,1,2
MK_REST_L1,3,4
MK_REST_L2,5,6
MR_REST,7,8
MR_UPLAND,9,10

group id: -1
MFGW,1,2
MK_REST_L1,3,4
MK_REST_L2,5,6
MR_REST,7,8
MR_UPLAND,9,10

group id: -1
MFGW,1,2
MK_REST_L1,3,4
MK_REST_L2,5,6
MR_REST,7,8
MR_UPLAND,9,10
