BEGIN MODFLOW_GRID basegrid
	ROTATION_ANGLE = 0
	X_OFFSET = 142384.3855000000039581209421157836914062
	Y_OFFSET = 2161902.4815000002272427082061767578125
	LENGTH_UNIT = undefined
	NLAY = 2
	NROW = 90
	NCOL = 90
	DELR =  CONSTANT 3360.3888888888887
	DELC =  CONSTANT 2591.177777777778
	TOP =  OPEN/CLOSE top.dat
	BOTTOM LAYER 1 =  OPEN/CLOSE bot1.dat
	BOTTOM LAYER 2 =  OPEN/CLOSE bot2.dat
END MODFLOW_GRID

BEGIN QUADTREE quadtreegrid
	MODFLOW_GRID = basegrid
	STRUCTURE_File  = OPEN/CLOSE quadtreegrid.tsf
	TOP LAYER 1 = OPEN/CLOSE quadtreegrid.top1.dat
	TOP LAYER 2 = OPEN/CLOSE quadtreegrid.top2.dat
	BOTTOM LAYER 1 = OPEN/CLOSE quadtreegrid.bot1.dat
	BOTTOM LAYER 2 = OPEN/CLOSE quadtreegrid.bot2.dat
END QUADTREE
