             pestpp-glm 5.2.24

    by The PEST++ Development Team



version: 5.2.24
binary compiled on Nov 12 2025 at 12:05:03
using control file: "model.pst"
in directory: "C:\Users\sebas\Documents\AYUDANTE SNI\TESIS\yucatan_modelB\calibration\quadtree_mainCalibration\pest_1"
on host: "NEO"
on a(n) windows operating system
with release configuration
started at 02/01/26 22:52:46

Note: 3 unused lines in pest control file:
  -->  line number 6: '2.000000E+01  -3.000000E+00   3.000000E-01   1.000000E-02        -7' 
  -->  line number 10: '0         0         0' 
  -->  line number 12: '1' 

    This software has been approved for release by the
    U.S.Geological Survey(USGS).Although the software has 
    been subjected to rigorous review, the USGS reserves the
    right to update the software as needed pursuant to further
    analysisand review.No warranty, expressed or implied, is 
    made by the USGS or the U.S.Government as to the
    functionality of the softwareand related material nor shall
    the fact of release constitute any such warranty.
    Furthermore, the software is released on condition that
    neither the USGS nor the U.S.Government shall be held
    liable for any damages resulting from its authorized 
    or unauthorized use.


pestmode:- 
   estimation


Case dimensions:- 
    Number of parameters = 8
    Number of adjustable parameters = 8
    Number of observations = 156
    Number of non-zero weighted observations = 156
    Number of prior estimates = 0

PEST Control Information
    relparmax = 10
    facparmax = 10
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 10
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3


    PEST++ OPTIONS: 

...general options (used in multiple tools): 
svd_pack: redsvd
lambda_scale_fac: 0.75,1,1.1,
forgive_unknown_args: 0
max_run_fail: 3
panther_poll_interval: 1
parameter_covariance: 
observation_covariance: 
hotstart_resfile: 
overdue_resched_fac: 1.15
overdue_giveup_fac: 100
overdue_giveup_minutes: 1e+30
condor_submit_file: 
tie_by_group: 0
par_sigma_range: 4
enforce_tied_bounds: 0
debug_parse_only: 0
check_tplins: 1
fill_tpl_zeros: 0
tpl_force_decimal: 0
additional_ins_delimiters: 
random_seed: 358183147
num_tpl_ins_threads: 1
save_binary: 0
save_dense: 0
ensemble_output_precision: 20
panther_echo: 1
panther_agent_restart_on_error: 0
panther_agent_no_ping_timeout_secs: -1
panther_debug_loop: 0
debug_check_par_en_consistency: 0
panther_agent_freeze_on_fail: 0
panther_transfer_on_finish: 
panther_transfer_on_fail: 
panther_timeout_milliseconds: -999
panther_echo_interval_milliseconds: 1000
panther_persistent_workers: 1

...pestpp-glm specific options:
max_n_super: 1000000
super_eigthresh: 1e-06
n_iter_base: 1000000
n_iter_super: 0
super_relparmax: 0.1
max_super_frz_iter: 20
max_reg_iter: 20
lambdas: 0.1,1,10,100,1000,
iteration_summary: 1
der_forgive: 1
uncertainty: 1
forecasts: 
base_jacobian: 
glm_num_reals: 0
jac_scale: 1
glm_normal_form: DIAG
glm_debug_der_fail: 0
glm_debug_lamb_fail: 0
glm_debug_real_fail: 0
glm_accept_mc_phi: 0
glm_rebase_super: 0
glm_iter_mc: 0
glm_high_2nd_iter_phi: 0

...pestpp-swp options:
sweep_parameter_csv_file: 
sweep_output_csv_file: sweep_out.csv
sweep_chunk: 500
sweep_forgive: 0
sweep_base_run: 0
sweep_include_regul_phi: 0

...pestpp-opt options:
opt_objective_function: 
opt_coin_log: 1
opt_skip_final: 0
opt_std_weights: 0
opt_stack_size: 0
opt_par_stack: 
opt_obs_stack: 
opt_decision_variable_groups: 
opt_external_variable_groups: 
opt_constraint_groups: 
opt_risk: 0.5
opt_iter_derinc_fac: 1
opt_direction: 1
opt_iter_tol: 0.001
opt_recalc_fosm_every: 1
opt_chance_points: SINGLE
opt_chance_schedule: 

...pestpp-sqp options:
sqp_dv_en: 
sqp_obs_restart_en: 
sqp_num_reals: -1
sqp_update_hessian: 0
sqp_scale_facs:
  1e-05
  0.0001
  0.0005
  0.001
  0.0025
  0.005
  0.01
  0.05
  0.075
  0.1
  0.25
  0.5
  1
  2
  5
  10

...pestpp-mou options:
mou_generator: PSO
mou_population_size: 100
mou_dv_population_file: 
mou_obs_population_restart_file: 
mou_objectives: 
mou_max_archive_size: 500
mou_risk_objective: 0
mou_verbose_level: 1
mou_env_selector: NSGA
mou_mating_selector: TOURNAMENT
mou_crossover_prob: 0.75
mou_mutation_prob: -999
mou_de_f: 0.8
mou_save_population_every: -1
mou_pso_omega: 0.7
mou_pso_inertia (IINER, FINERT, INITER): 
 0.7  0.4  0 
mou_pso_social_const: 
 2
mou_pso_cognitive: 
 2
mou_pso_alpha: 1
mou_pso_rramp: -500
mou_pso_rfit: 2
mou_pso_vmax_factor: 0.8
mou_pso_dv_bound_handling: CLAMP
mou_ppd_beta: 0.5
mou_fit_gamma: 0.25
mou_fit_epsilon: 0.05
mou_population_schedule: 
mou_simplex_reflections:10
mou_simplex_factors: 
 0.5
 0.6
 0.7
 0.8
mou_simplex_mutation: 0
mou_use_multigen:0
mou_shuffle_fixed_pars: 0
mou_debug_dv_handling: 0

...shared pestpp-ies/pestpp-da options:
(note: 'da' args override 'ies' args when using pestpp-da)
ies_parameter_ensemble: 
ies_observation_ensemble: 
ies_weights_ensemble: 
ies_restart_parameter_ensemble: 
ies_restart_observation_ensemble: 
ies_use_approximate_solution: 1
ies_lambda_mults: 0.1,1,10,
ies_initial_lambda: 0
ies_use_approx: 1
ies_subset_size: -10
ies_reg_factor: 0
ies_verbose_level: 1
ies_use_prior_scaling: 0
ies_num_reals: 50
ies_bad_phi: 1.79769e+308
ies_bad_phi_sigma: 1.79769e+308
ies_include_base: 1
ies_use_empirical_prior: 0
ies_group_draws: 0
ies_enforce_bounds: 1
ies_localizer: 
ies_accept_phi_fac: 1.05
ies_lambda_inc_fac: 10
ies_lambda_dec_fac: 0.75
ies_save_lambda_ensembles: 0
ies_subset_how: RANDOM
ies_localize_how: PARAMETERS
ies_num_threads: -1
ies_debug_fail_subset: 0
ies_debug_fail_remainder: 0
ies_debug_bad_phi: 0
ies_debug_upgrade_only: 0
ies_debug_high_subset_phi: 0
ies_debug_high_upgrade_phi: 0
ies_csv_by_reals: 1
ies_autoadaloc: 0
ies_autoadaloc_sigma_dist: 1
ies_enforce_chglim: 0
ies_center_on: 
ies_no_noise: 0
ies_drop_conflicts: 0
ies_save_rescov:0
ies_pdc_sigma_distance: -1
ies_use_mda: 0
ies_mda_init_fac: 10
ies_mda_dec_fac: 0.5
ies_localization_type: LOCAL
ies_upgrades_in_memory: 1
ies_ordered_binary: 1
ies_multimodal_alpha: 1
ies_localizer_forgive_extra: 0
ies_phi_factors_file: 
ies_phi_factors_by_real: 0
ies_n_iter_reinflate: 
0,
ies_reinflate_factor: 
1,
ies_updatebyreals: 0
ies_autoadaloc_indicator_pars: 

ies_run_realname: ies_reinflate_num_reals: 
0,

pestpp-sen options: 
gsa_method: MORRIS
gsa_morris_pooled_obs: 0
gsa_morris_obs_sen: 1
gsa_morris_p: 4
gsa_morris_r: 4
gsa_morris_delta: 0.6666
gsa_sobol_samples: 4
gsa_sobol_par_dist: norm

pestpp-da options (those not shared with pestpp-ies):
da_parameter_cycle_table: 
da_observation_cycle_table: 
da_hotstart_cycle: 0
da_stop_cycle: 1000000000
da_use_simulated_states: 1
da_noptmax_schedule: 



Model command line(s):- 
    C:\Users\sebas\AppData\Local\Programs\Python\Python310\python.exe forward_run.py

Model interface files:-
    template files:
      params_1.csv.tpl
    model input files:
      params_1.csv

    instruction files:
      sim_heads_1.ins
      sim_sgd.ins
    model output files:
      sim_heads_1.dat
      sim_sgd.dat


Parameter group information
NAME          INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
pargp               RELATIVE                     0.01                        0         SWITCH                        2



Parameter information
NAME         TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND        GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
mfgw_rest    log                     FACTOR              1       0.166667        1.66667        pargp              1              0                   1
mfgw_upland  log                     FACTOR              1       0.166667        1.66667        pargp              1              0                   1
mk_rest_l1   log                     FACTOR              1       0.111111        2.22222        pargp              1              0                   1
mk_rest_l2   log                     FACTOR              1       0.111111        2.22222        pargp              1              0                   1
mk_ring_l1   log                     FACTOR              1       0.111111        2.22222        pargp              1              0                   1
mk_ring_l2   log                     FACTOR              1       0.111111        1.11111        pargp              1              0                   1
mr_rest      log                     FACTOR              1            0.2            1.8        pargp              1              0                   1
mr_upland    log                     FACTOR              1            0.2            1.8        pargp              1              0                   1



Observation information
NAME                                VALUE                GROUP              WEIGHT
asm_01                               1.39                 head                 0.2
asm_02                               0.98                 head                 0.2
asm_03                               1.01                 head                 0.2
asm_04                               0.75                 head                 0.2
asm_05                               0.53                 head                 0.2
asm_06                               0.48                 head                 0.2
asm_07                               0.47                 head                 0.2
asm_08                               0.36                 head            0.533333
asm_09                               0.31                 head                 0.2
asm_10                                0.2                 head                 0.2
asm_11                               0.28                 head                 0.2
asm_12                               0.21                 head                 0.2
asm_13                               0.61                 head                 0.2
asm_14                               0.64                 head                 0.2
asm_15                               0.68                 head                 0.2
asm_16                               0.75                 head                 0.2
asm_17                               0.33                 head                 0.2
asm_18                               0.39                 head                 0.2
asm_19                              0.345                 head            0.533333
asm_20                               0.62                 head                 0.2
asm_22                               1.68                 head                 0.2
asm_23                               2.02                 head                 0.2
asm_24                               1.87                 head                 0.2
asm_25                               2.46                 head                 0.2
asm_27                              2.525                 head            0.533333
asm_28                               1.69                 head                 0.2
asm_30                               2.33                 head            0.533333
asm_32                               2.36                 head                 0.2
asm_33                               2.28                 head                 0.2
asm_34                               2.07                 head                 0.2
asm_35                               2.04                 head                 0.2
asm_36                               2.02                 head            0.466667
asm_37                               2.01                 head            0.466667
asm_40                               1.22                 head                 0.2
asm_41                               1.28                 head                 0.2
asm_42                               0.44                 head                 0.2
asm_43                               0.27                 head                 0.2
asm_44                               1.63                 head                 0.2
asm_45                                1.7                 head                 0.2
asm_46                               1.92                 head                 0.2
aso_1                              -0.575                 head            0.533333
aso_10                               2.09                 head            0.733333
aso_12                               2.29                 head            0.533333
aso_13                                2.1                 head            0.666667
aso_14                               1.79                 head            0.733333
aso_15                               1.58                 head                 0.6
aso_16                               1.45                 head                 0.6
aso_17                              1.655                 head                 0.8
aso_18                                1.9                 head            0.666667
aso_19                               2.16                 head                 0.6
aso_2                                0.53                 head            0.733333
aso_21                               1.93                 head            0.733333
aso_22                              0.015                 head            0.533333
aso_23                               0.91                 head            0.666667
aso_3                               -0.86                 head            0.733333
aso_37                             -0.185                 head                 0.4
aso_38                                0.3                 head            0.533333
aso_39                              -0.13                 head                 0.4
aso_4                                1.23                 head            0.733333
aso_5                               1.615                 head            0.666667
aso_6                                0.83                 head            0.733333
aso_7                                0.32                 head            0.733333
aso_8                                0.82                 head            0.466667
aso_9                                1.26                 head            0.666667
b1_baca                              0.38                 head            0.666667
b2_motul                             0.59                 head            0.733333
b3_sacapuc                              0                 head                 0.6
b4_timul                             0.01                 head                 0.6
conagua                              1.78                 head            0.866667
cu01                                 1.19                 head            0.333333
cu02                                 1.04                 head            0.333333
cu03                                  1.1                 head            0.333333
cu04                                 1.05                 head            0.333333
cu05                                 1.08                 head            0.333333
cu06                                 0.98                 head            0.333333
cu07                                 1.12                 head            0.333333
cu08                                 1.04                 head            0.333333
cu09                                 1.07                 head            0.333333
cu10                                 1.03                 head            0.333333
cu11                                  0.9                 head            0.333333
cu12                                 0.87                 head            0.333333
cu13                                 1.11                 head            0.333333
cu14                                 0.91                 head            0.333333
cu15                                 0.52                 head            0.333333
cu16                                 0.45                 head            0.333333
cu17                                 0.33                 head            0.333333
cu18                                 0.69                 head            0.333333
cu19                                 0.62                 head            0.333333
cu20                                 0.21                 head            0.333333
mi1_siglo_xx1                        1.56                 head                 0.8
mi2_tho_o                            1.18                 head                 0.8
mi3_hacienda_x_luch                  0.74                 head            0.733333
mp1_fiuady                          0.595                 head            0.933333
mp2_komchen                          0.59                 head                   1
mp3_predeco                          0.12                 head            0.933333
mp4_contenedores                    0.055                 head            0.933333
observatorio                        1.325                 head            0.933333
p1_celest_n                          0.53                 head                   1
p2_chunchucmil                       0.62                 head            0.933333
p3_amaris_ii                         1.02                 head            0.533333
p4_nohuayun                         0.595                 head                 0.8
p5_sisal                             0.38                 head            0.866667
p6_tamchen                           1.95                 head            0.866667
rm01_deportivo_sur                  1.645                 head            0.666667
rm02_obervatorio                      1.4                 head            0.733333
rm03_acuaparque                       1.7                 head            0.666667
rm04_bomberos                        1.35                 head            0.666667
rm05_portes_gil                     1.295                 head            0.533333
rm06_chalmuch                       1.145                 head            0.533333
rm07_anicabil                        1.43                 head                 0.6
rm08_chenku                         1.275                 head            0.666667
rm09_tecnologico                      1.1                 head                 0.6
rm11ucu                              1.12                 head                 0.6
rm12cheuman                          1.33                 head            0.733333
rm13tixcuytun                        1.42                 head                 0.6
rm14megalita                         1.32                 head            0.666667
rm15sierra_papacal                  0.675                 head            0.666667
rm18_sac_nicte                       0.95                 head                 0.6
rm_10_sagarpa                       1.055                 head            0.533333
rm_16_rancho                        0.455                 head                 0.4
rm_17_dzidzilche                     0.56                 head            0.733333
rm_19_crio                            0.6                 head            0.666667
rm_20_baag                          0.295                 head            0.666667
sgd_002                          0.259351                  sgd            0.261488
sgd_003                          0.511291                  sgd            0.230725
sgd_004                          0.392731                  sgd            0.118858
sgd_005                          0.392731                  sgd            0.118858
sgd_006                          0.585392                  sgd            0.145271
sgd_007                          0.681722                  sgd            0.098058
sgd_008                          0.681722                  sgd            0.098058
sgd_009                          0.392731                  sgd            0.118858
sgd_010                          0.259351                  sgd            0.261488
sgd_011                          0.259351                  sgd            0.261488
sgd_012                           1.09668                  sgd            0.280166
sgd_013                           1.09668                  sgd            0.280166
sgd_014                           1.30416                  sgd             0.32686
sgd_015                           1.19301                  sgd            0.145271
sgd_016                            1.6302                  sgd            0.130744
sgd_017                           1.90438                  sgd           0.0834536
sgd_018                           2.05999                  sgd            0.150858
sgd_019                           2.48977                  sgd            0.130744
sgd_020                           1.30416                  sgd             0.32686
sgd_021                           1.30416                  sgd             0.32686
sgd_022                           1.20042                  sgd            0.027622
w_1a_plantel_sn_juan                 0.25                 head            0.866667
w_1b_san_eduardo                    0.515                 head            0.933333
w_1c_quinta_rosario                  0.74                 head            0.933333
w_2a_dzilam_bravo                    0.27                 head                   1
w_2b_dzilam_glez                     0.99                 head                   1
w_2c_san_gregorio                   1.645                 head            0.933333
w_3a_san_felipe                       1.4                 head            0.933333
w_3b_santa_pilar                    2.055                 head            0.933333
w_3c_san_isidro                      2.28                 head            0.933333
w_4a_la_curva                        1.82                 head            0.933333
w_4b_moctezuma                       3.98                 head                   1
w_4c_vista_hermosa                   5.25                 head            0.866667



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 10000000
    eigthresh = 1e-06





...loading prior parameter covariance matrix

   -----    Starting pestpp-glm Iterations    ----    


OPTIMISATION ITERATION NUMBER: 1

  Iteration type: base parameter solution
  SVD Package: RedSVD
  Model calls so far : 0



  Starting phi for this iteration                     Total : 61.0698


  Contribution to phi from observation group         "head" : 59.9868
  Contribution to phi from observation group          "sgd" : 1.08304
  Number of terms in the jacobian equal to zero: 242 / 1248 (19%)

   ...calculating lambda upgrade vector: 0.1
  computing upgrade vector (lambda = 0.1)  1 / 5             
   ...calculating scaled lambda vector-scale factor: 0.1, 0.75
   ...calculating scaled lambda vector-scale factor: 0.1, 1.1
   ...calculating lambda upgrade vector: 1
  computing upgrade vector (lambda = 1)  2 / 5             
   ...calculating scaled lambda vector-scale factor: 1, 0.75
   ...calculating scaled lambda vector-scale factor: 1, 1.1
   ...calculating lambda upgrade vector: 10
  computing upgrade vector (lambda = 10)  3 / 5             
   ...calculating scaled lambda vector-scale factor: 10, 0.75
   ...calculating scaled lambda vector-scale factor: 10, 1.1
   ...calculating lambda upgrade vector: 100
  computing upgrade vector (lambda = 100)  4 / 5             
   ...calculating scaled lambda vector-scale factor: 100, 0.75
   ...calculating scaled lambda vector-scale factor: 100, 1.1
   ...calculating lambda upgrade vector: 1000
  computing upgrade vector (lambda = 1000)  5 / 5             
   ...calculating scaled lambda vector-scale factor: 1000, 0.75
   ...calculating scaled lambda vector-scale factor: 1000, 1.1
starting FOSM uncertainty analyses for iteration 0


posterior parameter covariance matrix written to file 'model.1.post.cov'

current parameter uncertainty summary: 

 name                         prior_mean         prior_stdev   prior_lower_bound   prior_upper_bound           post_mean          post_stdev    post_lower_bound    post_upper_bound
mfgw_rest                               0                0.25                -0.5                 0.5                   0            0.249968           -0.499936            0.499936
mfgw_upland                             0                0.25                -0.5                 0.5                   0                0.25                -0.5                 0.5
mk_rest_l1                              0            0.325257           -0.650515            0.650515                   0            0.325089           -0.650177            0.650177
mk_rest_l2                              0            0.325257           -0.650515            0.650515                   0            0.196301           -0.392603            0.392603
mk_ring_l1                              0            0.325257           -0.650515            0.650515                   0            0.325253           -0.650506            0.650506
mk_ring_l2                              0                0.25                -0.5                 0.5                   0            0.249974           -0.499947            0.499947
mr_rest                                 0            0.238561           -0.477121            0.477121                   0            0.178679           -0.357359            0.357359
mr_upland                               0            0.238561           -0.477121            0.477121                   0            0.230334           -0.460667            0.460667
the above parameter uncertainty summary was written to file 'model.0.par.usum.csv'

  Summary of GLM lambda upgrade runs:
    Lambda =     0.10; Type:       normal; length = 1.90e+00;  phi =      1475 (2414.82% of starting phi)
    Lambda =     0.10; Type:  scale(0.75); length = 1.50e+00;  phi =     568.3 (930.61% of starting phi)
    Lambda =     0.10; Type:  scale(1.10); length = 1.98e+00;  phi =      1840 (3012.70% of starting phi)
    Lambda =     1.00; Type:       normal; length = 1.74e+00;  phi =     56.31 (92.21% of starting phi)
    Lambda =     1.00; Type:  scale(0.75); length = 1.27e+00;  phi =     56.22 (92.07% of starting phi)
    Lambda =     1.00; Type:  scale(1.10); length = 1.76e+00;  phi =      56.3 (92.19% of starting phi)
    Lambda =    10.00; Type:       normal; length = 1.24e+00;  phi =     56.56 (92.61% of starting phi)
    Lambda =    10.00; Type:  scale(0.75); length = 8.97e-01;  phi =     56.99 (93.32% of starting phi)
    Lambda =    10.00; Type:  scale(1.10); length = 1.32e+00;  phi =     55.85 (91.45% of starting phi)
    Lambda =   100.00; Type:       normal; length = 1.80e-01;  phi =     58.65 (96.04% of starting phi)
    Lambda =   100.00; Type:  scale(0.75); length = 1.34e-01;  phi =        59 (96.60% of starting phi)
    Lambda =   100.00; Type:  scale(1.10); length = 1.98e-01;  phi =     58.55 (95.88% of starting phi)
    Lambda =  1000.00; Type:       normal; length = 5.04e-02;  phi =     59.82 (97.96% of starting phi)
    Lambda =  1000.00; Type:  scale(0.75); length = 3.77e-02;  phi =     60.07 (98.36% of starting phi)
    Lambda =  1000.00; Type:  scale(1.10); length = 5.55e-02;  phi =     59.74 (97.82% of starting phi)
Checking to see if best lambda is at the edge

  Model calls in iteration 1: 24
  Total model calls at end of iteration 1: 24


  Final phi for this iteration                     Total : 55.8456


  Contribution to phi from observation group         "head" : 54.7654
  Contribution to phi from observation group          "sgd" : 1.08024
    Iteration 1 Parameter Upgrades (Control File Parameters) 
name                      current value     previous value      factor change    relative change
MFGW_REST                        1.02948                   1             1.02948          -0.0294819
MFGW_UPLAND                            1                   1                   1                   0
MK_REST_L1                      0.968714                   1              1.0323            0.031286
MK_REST_L2                        1.8432                   1              1.8432           -0.843204
MK_RING_L1                       1.00453                   1             1.00453         -0.00453323
MK_RING_L2                       1.00724                   1             1.00724         -0.00724462
MR_REST                              1.8                   1                 1.8                -0.8
MR_UPLAND                       0.385318                   1             2.59526            0.614682
       Maximum changes in "Control File" parameters:
         Maximum relative change = -0.843204   [mk_rest_l2]
         Maximum factor change = 2.59526   [mr_upland]

    Iteration 1 Parameter Upgrades (Transformed Numeric Parameters) 
name                      current value     previous value      factor change    relative change
MFGW_REST                      0.0126187                   0                 N/A                 N/A
MFGW_UPLAND                            0                   0                 N/A                 N/A
MK_REST_L1                    -0.0138044                   0                 N/A                 N/A
MK_REST_L2                      0.265573                   0                 N/A                 N/A
MK_RING_L1                    0.00196431                   0                 N/A                 N/A
MK_RING_L2                    0.00313496                   0                 N/A                 N/A
MR_REST                         0.255273                   0                 N/A                 N/A
MR_UPLAND                      -0.414181                   0                 N/A                 N/A
       Maximum changes in "Transformed Numeric" parameters:
         Maximum relative change = 0   [n/a]
         Maximum factor change = 0   [n/a]


OPTIMISATION ITERATION NUMBER: 2

  Iteration type: base parameter solution
  SVD Package: RedSVD
  Model calls so far : 24



  Starting phi for this iteration                     Total : 55.8456


  Contribution to phi from observation group         "head" : 54.7654
  Contribution to phi from observation group          "sgd" : 1.08024
  Number of terms in the jacobian equal to zero: 239 / 1248 (19%)

   ...calculating lambda upgrade vector: 0.1
  computing upgrade vector (lambda = 0.1)  1 / 5             
   ...calculating scaled lambda vector-scale factor: 0.1, 0.75
   ...calculating scaled lambda vector-scale factor: 0.1, 1.1
   ...calculating lambda upgrade vector: 1
  computing upgrade vector (lambda = 1)  2 / 5             
   ...calculating scaled lambda vector-scale factor: 1, 0.75
   ...calculating scaled lambda vector-scale factor: 1, 1.1
   ...calculating lambda upgrade vector: 10
  computing upgrade vector (lambda = 10)  3 / 5             
   ...calculating scaled lambda vector-scale factor: 10, 0.75
   ...calculating scaled lambda vector-scale factor: 10, 1.1
   ...calculating lambda upgrade vector: 100
  computing upgrade vector (lambda = 100)  4 / 5             
   ...calculating scaled lambda vector-scale factor: 100, 0.75
   ...calculating scaled lambda vector-scale factor: 100, 1.1
   ...calculating lambda upgrade vector: 1000
  computing upgrade vector (lambda = 1000)  5 / 5             
   ...calculating scaled lambda vector-scale factor: 1000, 0.75
   ...calculating scaled lambda vector-scale factor: 1000, 1.1
starting FOSM uncertainty analyses for iteration 1


posterior parameter covariance matrix written to file 'model.2.post.cov'

current parameter uncertainty summary: 

 name                         prior_mean         prior_stdev   prior_lower_bound   prior_upper_bound           post_mean          post_stdev    post_lower_bound    post_upper_bound
mfgw_rest                               0                0.25                -0.5                 0.5           0.0126187            0.249991           -0.487363            0.512601
mfgw_upland                             0                0.25                -0.5                 0.5                   0                0.25                -0.5                 0.5
mk_rest_l1                              0            0.325257           -0.650515            0.650515          -0.0138044            0.325134           -0.664073            0.636464
mk_rest_l2                              0            0.325257           -0.650515            0.650515            0.265573            0.209943           -0.154313             0.68546
mk_ring_l1                              0            0.325257           -0.650515            0.650515          0.00196431            0.325257           -0.648549            0.652478
mk_ring_l2                              0                0.25                -0.5                 0.5          0.00313496            0.249978           -0.496821             0.50309
mr_rest                                 0            0.238561           -0.477121            0.477121            0.255273            0.181968           -0.108663            0.619208
mr_upland                               0            0.238561           -0.477121            0.477121           -0.414181            0.238032           -0.890244           0.0618821
the above parameter uncertainty summary was written to file 'model.1.par.usum.csv'

  Summary of GLM lambda upgrade runs:
    Lambda =     0.10; Type:       normal; length = 1.47e+00;  phi =     110.4 (197.62% of starting phi)
    Lambda =     0.10; Type:  scale(0.75); length = 1.21e+00;  phi =     82.49 (147.71% of starting phi)
    Lambda =     0.10; Type:  scale(1.10); length = 1.52e+00;  phi =     125.8 (225.30% of starting phi)
    Lambda =     1.00; Type:       normal; length = 5.25e-01;  phi =     55.58 (99.53% of starting phi)
    Lambda =     1.00; Type:  scale(0.75); length = 4.18e-01;  phi =      55.6 (99.56% of starting phi)
    Lambda =     1.00; Type:  scale(1.10); length = 5.60e-01;  phi =     55.64 (99.62% of starting phi)
    Lambda =    10.00; Type:       normal; length = 1.30e-01;  phi =     55.49 (99.37% of starting phi)
    Lambda =    10.00; Type:  scale(0.75); length = 9.81e-02;  phi =     55.54 (99.46% of starting phi)
    Lambda =    10.00; Type:  scale(1.10); length = 1.42e-01;  phi =     55.48 (99.34% of starting phi)
    Lambda =   100.00; Type:       normal; length = 8.20e-02;  phi =     55.65 (99.64% of starting phi)
    Lambda =   100.00; Type:  scale(0.75); length = 6.12e-02;  phi =     55.68 (99.69% of starting phi)
    Lambda =   100.00; Type:  scale(1.10); length = 9.04e-02;  phi =     55.64 (99.63% of starting phi)
    Lambda =  1000.00; Type:       normal; length = 2.55e-02;  phi =     55.75 (99.82% of starting phi)
    Lambda =  1000.00; Type:  scale(0.75); length = 1.91e-02;  phi =     55.77 (99.86% of starting phi)
    Lambda =  1000.00; Type:  scale(1.10); length = 2.80e-02;  phi =     55.74 (99.81% of starting phi)
Checking to see if best lambda is at the edge

      Switching to central derivatives:

  Model calls in iteration 2: 23
  Total model calls at end of iteration 2: 47


  Final phi for this iteration                     Total : 55.4796


  Contribution to phi from observation group         "head" : 54.399
  Contribution to phi from observation group          "sgd" : 1.08063
    Iteration 2 Parameter Upgrades (Control File Parameters) 
name                      current value     previous value      factor change    relative change
MFGW_REST                        1.04608             1.02948             1.01612          -0.0161235
MFGW_UPLAND                            1                   1                   1                   0
MK_REST_L1                      0.904164            0.968714             1.07139           0.0666348
MK_REST_L2                       1.93999              1.8432             1.05251           -0.052512
MK_RING_L1                       1.00198             1.00453             1.00255          0.00254082
MK_RING_L2                       1.00003             1.00724             1.00721          0.00716085
MR_REST                              1.8                 1.8                   1                   0
MR_UPLAND                       0.305259            0.385318             1.26227            0.207774
       Maximum changes in "Control File" parameters:
         Maximum relative change = 0.207774   [mr_upland]
         Maximum factor change = 1.26227   [mr_upland]

    Iteration 2 Parameter Upgrades (Transformed Numeric Parameters) 
name                      current value     previous value      factor change    relative change
MFGW_REST                      0.0195652           0.0126187             1.55049           -0.550489
MFGW_UPLAND                            0                   0                 N/A                 N/A
MK_REST_L1                    -0.0437528          -0.0138044             3.16948            -2.16948
MK_REST_L2                      0.287801            0.265573             1.08369          -0.0836945
MK_RING_L1                   0.000859437          0.00196431             2.28557            0.562473
MK_RING_L2                    1.3848e-05          0.00313496             226.383            0.995583
MR_REST                         0.255273            0.255273                   1                   0
MR_UPLAND                      -0.515332           -0.414181             1.24422           -0.244219
       Maximum changes in "Transformed Numeric" parameters:
         Maximum relative change = -2.16948   [mk_rest_l1]
         Maximum factor change = 226.383   [mk_ring_l2]


OPTIMISATION ITERATION NUMBER: 3

  Iteration type: base parameter solution
  SVD Package: RedSVD
  Model calls so far : 47



  Starting phi for this iteration                     Total : 55.4796


  Contribution to phi from observation group         "head" : 54.399
  Contribution to phi from observation group          "sgd" : 1.08063
  Number of terms in the jacobian equal to zero: 165 / 1248 (13%)

   ...calculating lambda upgrade vector: 0.1
  computing upgrade vector (lambda = 0.1)  1 / 5             
   ...calculating scaled lambda vector-scale factor: 0.1, 0.75
   ...calculating scaled lambda vector-scale factor: 0.1, 1.1
   ...calculating lambda upgrade vector: 1
  computing upgrade vector (lambda = 1)  2 / 5             
   ...calculating scaled lambda vector-scale factor: 1, 0.75
   ...calculating scaled lambda vector-scale factor: 1, 1.1
   ...calculating lambda upgrade vector: 10
  computing upgrade vector (lambda = 10)  3 / 5             
   ...calculating scaled lambda vector-scale factor: 10, 0.75
   ...calculating scaled lambda vector-scale factor: 10, 1.1
   ...calculating lambda upgrade vector: 100
  computing upgrade vector (lambda = 100)  4 / 5             
   ...calculating scaled lambda vector-scale factor: 100, 0.75
   ...calculating scaled lambda vector-scale factor: 100, 1.1
   ...calculating lambda upgrade vector: 1000
  computing upgrade vector (lambda = 1000)  5 / 5             
   ...calculating scaled lambda vector-scale factor: 1000, 0.75
   ...calculating scaled lambda vector-scale factor: 1000, 1.1
starting FOSM uncertainty analyses for iteration 2


posterior parameter covariance matrix written to file 'model.3.post.cov'

current parameter uncertainty summary: 

 name                         prior_mean         prior_stdev   prior_lower_bound   prior_upper_bound           post_mean          post_stdev    post_lower_bound    post_upper_bound
mfgw_rest                               0                0.25                -0.5                 0.5           0.0195652            0.249993            -0.48042            0.519551
mfgw_upland                             0                0.25                -0.5                 0.5                   0                0.25                -0.5                 0.5
mk_rest_l1                              0            0.325257           -0.650515            0.650515          -0.0437528            0.325145           -0.694044            0.606538
mk_rest_l2                              0            0.325257           -0.650515            0.650515            0.287801            0.208987           -0.130174            0.705775
mk_ring_l1                              0            0.325257           -0.650515            0.650515         0.000859437            0.325256           -0.649653            0.651372
mk_ring_l2                              0                0.25                -0.5                 0.5          1.3848e-05            0.249979           -0.499944            0.499972
mr_rest                                 0            0.238561           -0.477121            0.477121            0.255273            0.183569           -0.111865             0.62241
mr_upland                               0            0.238561           -0.477121            0.477121           -0.515332            0.238253           -0.991837          -0.0388265
the above parameter uncertainty summary was written to file 'model.2.par.usum.csv'

  Summary of GLM lambda upgrade runs:
    Lambda =     0.10; Type:       normal; length = 1.37e+00;  phi =     75.38 (135.86% of starting phi)
    Lambda =     0.10; Type:  scale(0.75); length = 1.12e+00;  phi =     65.07 (117.29% of starting phi)
    Lambda =     0.10; Type:  scale(1.10); length = 1.42e+00;  phi =     80.87 (145.76% of starting phi)
    Lambda =     1.00; Type:       normal; length = 4.95e-01;  phi =     55.28 (99.64% of starting phi)
    Lambda =     1.00; Type:  scale(0.75); length = 3.93e-01;  phi =     55.28 (99.64% of starting phi)
    Lambda =     1.00; Type:  scale(1.10); length = 5.32e-01;  phi =     55.32 (99.71% of starting phi)
    Lambda =    10.00; Type:       normal; length = 7.75e-02;  phi =     55.37 (99.81% of starting phi)
    Lambda =    10.00; Type:  scale(0.75); length = 5.88e-02;  phi =      55.4 (99.85% of starting phi)
    Lambda =    10.00; Type:  scale(1.10); length = 8.49e-02;  phi =     55.36 (99.79% of starting phi)
    Lambda =   100.00; Type:       normal; length = 9.72e-03;  phi =     55.47 (99.98% of starting phi)
    Lambda =   100.00; Type:  scale(0.75); length = 7.30e-03;  phi =     55.47 (99.98% of starting phi)
    Lambda =   100.00; Type:  scale(1.10); length = 1.07e-02;  phi =     55.47 (99.98% of starting phi)
    Lambda =  1000.00; Type:       normal; length = 1.60e-03;  phi =     55.48 (100.00% of starting phi)
    Lambda =  1000.00; Type:  scale(0.75); length = 1.20e-03;  phi =     55.48 (100.00% of starting phi)
    Lambda =  1000.00; Type:  scale(1.10); length = 1.76e-03;  phi =     55.48 (100.00% of starting phi)
Checking to see if best lambda is at the edge

  Model calls in iteration 3: 31
  Total model calls at end of iteration 3: 78


  Final phi for this iteration                     Total : 55.2806


  Contribution to phi from observation group         "head" : 54.1984
  Contribution to phi from observation group          "sgd" : 1.08222
    Iteration 3 Parameter Upgrades (Control File Parameters) 
name                      current value     previous value      factor change    relative change
MFGW_REST                        1.20982             1.04608             1.15653            -0.15653
MFGW_UPLAND                            1                   1                   1                   0
MK_REST_L1                      0.474459            0.904164             1.90568            0.475252
MK_REST_L2                       1.81667             1.93999             1.06788           0.0635676
MK_RING_L1                      0.976353             1.00198             1.02625           0.0255774
MK_RING_L2                      0.916045             1.00003             1.09168           0.0839839
MR_REST                              1.8                 1.8                   1                   0
MR_UPLAND                            0.2            0.305259             1.52629            0.344818
       Maximum changes in "Control File" parameters:
         Maximum relative change = 0.475252   [mk_rest_l1]
         Maximum factor change = 1.90568   [mk_rest_l1]

    Iteration 3 Parameter Upgrades (Transformed Numeric Parameters) 
name                      current value     previous value      factor change    relative change
MFGW_REST                       0.082722           0.0195652             4.22801            -3.22801
MFGW_UPLAND                            0                   0                 N/A                 N/A
MK_REST_L1                     -0.323802          -0.0437528              7.4007             -6.4007
MK_REST_L2                      0.259277            0.287801             1.11001           0.0991087
MK_RING_L1                    -0.0103932         0.000859437             12.0931             13.0931
MK_RING_L2                    -0.0380831          1.3848e-05             2750.07             2751.07
MR_REST                         0.255273            0.255273                   1                   0
MR_UPLAND                       -0.69897           -0.515332             1.35635            -0.35635
       Maximum changes in "Transformed Numeric" parameters:
         Maximum relative change = 2751.07   [mk_ring_l2]
         Maximum factor change = 2750.07   [mk_ring_l2]


OPTIMISATION ITERATION NUMBER: 4

  Iteration type: base parameter solution
  SVD Package: RedSVD
  Model calls so far : 78



  Starting phi for this iteration                     Total : 55.2806


  Contribution to phi from observation group         "head" : 54.1984
  Contribution to phi from observation group          "sgd" : 1.08222
  Number of terms in the jacobian equal to zero: 170 / 1248 (14%)

   ...calculating lambda upgrade vector: 0.1
  computing upgrade vector (lambda = 0.1)  1 / 5             
   ...calculating scaled lambda vector-scale factor: 0.1, 0.75
   ...calculating scaled lambda vector-scale factor: 0.1, 1.1
   ...calculating lambda upgrade vector: 1
  computing upgrade vector (lambda = 1)  2 / 5             
   ...calculating scaled lambda vector-scale factor: 1, 0.75
   ...calculating scaled lambda vector-scale factor: 1, 1.1
   ...calculating lambda upgrade vector: 10
  computing upgrade vector (lambda = 10)  3 / 5             
   ...calculating scaled lambda vector-scale factor: 10, 0.75
   ...calculating scaled lambda vector-scale factor: 10, 1.1
   ...calculating lambda upgrade vector: 100
  computing upgrade vector (lambda = 100)  4 / 5             
   ...calculating scaled lambda vector-scale factor: 100, 0.75
   ...calculating scaled lambda vector-scale factor: 100, 1.1
   ...calculating lambda upgrade vector: 1000
  computing upgrade vector (lambda = 1000)  5 / 5             
   ...calculating scaled lambda vector-scale factor: 1000, 0.75
   ...calculating scaled lambda vector-scale factor: 1000, 1.1
starting FOSM uncertainty analyses for iteration 3


posterior parameter covariance matrix written to file 'model.4.post.cov'

current parameter uncertainty summary: 

 name                         prior_mean         prior_stdev   prior_lower_bound   prior_upper_bound           post_mean          post_stdev    post_lower_bound    post_upper_bound
mfgw_rest                               0                0.25                -0.5                 0.5            0.082722            0.249987           -0.417251            0.582695
mfgw_upland                             0                0.25                -0.5                 0.5                   0                0.25                -0.5                 0.5
mk_rest_l1                              0            0.325257           -0.650515            0.650515           -0.323802            0.325148           -0.974098            0.326495
mk_rest_l2                              0            0.325257           -0.650515            0.650515            0.259277            0.210021           -0.160765            0.679319
mk_ring_l1                              0            0.325257           -0.650515            0.650515          -0.0103932            0.325256           -0.660906             0.64012
mk_ring_l2                              0                0.25                -0.5                 0.5          -0.0380831            0.249977           -0.538037            0.461871
mr_rest                                 0            0.238561           -0.477121            0.477121            0.255273            0.182397           -0.109521            0.620066
mr_upland                               0            0.238561           -0.477121            0.477121            -0.69897            0.238404            -1.17578           -0.222163
the above parameter uncertainty summary was written to file 'model.3.par.usum.csv'

  Summary of GLM lambda upgrade runs:
    Lambda =     0.10; Type:       normal; length = 7.75e-01;  phi =     55.36 (100.14% of starting phi)
    Lambda =     0.10; Type:  scale(0.75); length = 5.95e-01;  phi =     55.07 (99.62% of starting phi)
    Lambda =     0.10; Type:  scale(1.10); length = 7.85e-01;  phi =     55.35 (100.13% of starting phi)
    Lambda =     1.00; Type:       normal; length = 4.02e-01;  phi =     54.93 (99.37% of starting phi)
    Lambda =     1.00; Type:  scale(0.75); length = 3.05e-01;  phi =     54.98 (99.46% of starting phi)
    Lambda =     1.00; Type:  scale(1.10); length = 4.42e-01;  phi =     54.92 (99.35% of starting phi)
    Lambda =    10.00; Type:       normal; length = 1.13e-01;  phi =     55.08 (99.65% of starting phi)
    Lambda =    10.00; Type:  scale(0.75); length = 8.43e-02;  phi =      55.1 (99.68% of starting phi)
    Lambda =    10.00; Type:  scale(1.10); length = 1.25e-01;  phi =     55.08 (99.64% of starting phi)
    Lambda =   100.00; Type:       normal; length = 7.01e-02;  phi =     55.12 (99.70% of starting phi)
    Lambda =   100.00; Type:  scale(0.75); length = 5.23e-02;  phi =     55.14 (99.74% of starting phi)
    Lambda =   100.00; Type:  scale(1.10); length = 7.72e-02;  phi =     55.11 (99.70% of starting phi)
    Lambda =  1000.00; Type:       normal; length = 2.51e-02;  phi =     55.18 (99.83% of starting phi)
    Lambda =  1000.00; Type:  scale(0.75); length = 1.88e-02;  phi =      55.2 (99.86% of starting phi)
    Lambda =  1000.00; Type:  scale(1.10); length = 2.77e-02;  phi =     55.18 (99.81% of starting phi)

    Parameters frozen during best upgrade:
      MR_UPLAND frozen at 0.2
Checking to see if best lambda is at the edge

  Model calls in iteration 4: 31
  Total model calls at end of iteration 4: 109


  Final phi for this iteration                     Total : 54.9207


  Contribution to phi from observation group         "head" : 53.8369
  Contribution to phi from observation group          "sgd" : 1.08387
    Iteration 4 Parameter Upgrades (Control File Parameters) 
name                      current value     previous value      factor change    relative change
MFGW_REST                        1.54199             1.20982             1.27456           -0.274558
MFGW_UPLAND                            1                   1                   1                   0
MK_REST_L1                      0.229265            0.474459             2.06948            0.516787
MK_REST_L2                       1.96666             1.81667             1.08256          -0.0825633
MK_RING_L1                      0.971962            0.976353             1.00452          0.00449697
MK_RING_L2                      0.871612            0.916045             1.05098           0.0485059
MR_REST                              1.8                 1.8                   1                   0
MR_UPLAND                            0.2                 0.2                   1                   0
       Maximum changes in "Control File" parameters:
         Maximum relative change = 0.516787   [mk_rest_l1]
         Maximum factor change = 2.06948   [mk_rest_l1]

    Iteration 4 Parameter Upgrades (Transformed Numeric Parameters) 
name                      current value     previous value      factor change    relative change
MFGW_REST                       0.188082            0.082722             2.27366            -1.27366
MFGW_UPLAND                            0                   0                 N/A                 N/A
MK_REST_L1                     -0.639663           -0.323802             1.97548           -0.975477
MK_REST_L2                       0.29373            0.259277             1.13288           -0.132882
MK_RING_L1                    -0.0123506          -0.0103932             1.18834           -0.188336
MK_RING_L2                    -0.0596769          -0.0380831             1.56702           -0.567021
MR_REST                         0.255273            0.255273                   1                   0
MR_UPLAND                       -0.69897            -0.69897                   1                  -0
       Maximum changes in "Transformed Numeric" parameters:
         Maximum relative change = -1.27366   [mfgw_rest]
         Maximum factor change = 2.27366   [mfgw_rest]


OPTIMISATION ITERATION NUMBER: 5

  Iteration type: base parameter solution
  SVD Package: RedSVD
  Model calls so far : 109



  Starting phi for this iteration                     Total : 54.9207


  Contribution to phi from observation group         "head" : 53.8369
  Contribution to phi from observation group          "sgd" : 1.08387
  Number of terms in the jacobian equal to zero: 163 / 1248 (13%)

   ...calculating lambda upgrade vector: 0.1
  computing upgrade vector (lambda = 0.1)  1 / 5             
   ...calculating scaled lambda vector-scale factor: 0.1, 0.75
   ...calculating scaled lambda vector-scale factor: 0.1, 1.1
   ...calculating lambda upgrade vector: 1
  computing upgrade vector (lambda = 1)  2 / 5             
   ...calculating scaled lambda vector-scale factor: 1, 0.75
   ...calculating scaled lambda vector-scale factor: 1, 1.1
   ...calculating lambda upgrade vector: 10
  computing upgrade vector (lambda = 10)  3 / 5             
   ...calculating scaled lambda vector-scale factor: 10, 0.75
   ...calculating scaled lambda vector-scale factor: 10, 1.1
   ...calculating lambda upgrade vector: 100
  computing upgrade vector (lambda = 100)  4 / 5             
   ...calculating scaled lambda vector-scale factor: 100, 0.75
   ...calculating scaled lambda vector-scale factor: 100, 1.1
   ...calculating lambda upgrade vector: 1000
  computing upgrade vector (lambda = 1000)  5 / 5             
   ...calculating scaled lambda vector-scale factor: 1000, 0.75
   ...calculating scaled lambda vector-scale factor: 1000, 1.1
starting FOSM uncertainty analyses for iteration 4


posterior parameter covariance matrix written to file 'model.5.post.cov'

current parameter uncertainty summary: 

 name                         prior_mean         prior_stdev   prior_lower_bound   prior_upper_bound           post_mean          post_stdev    post_lower_bound    post_upper_bound
mfgw_rest                               0                0.25                -0.5                 0.5            0.188082            0.249981            -0.31188            0.688043
mfgw_upland                             0                0.25                -0.5                 0.5                   0                0.25                -0.5                 0.5
mk_rest_l1                              0            0.325257           -0.650515            0.650515           -0.639663            0.325185            -1.29003           0.0107069
mk_rest_l2                              0            0.325257           -0.650515            0.650515             0.29373            0.210341           -0.126951            0.714411
mk_ring_l1                              0            0.325257           -0.650515            0.650515          -0.0123506            0.325256           -0.662863            0.638161
mk_ring_l2                              0                0.25                -0.5                 0.5          -0.0596769            0.249978           -0.559632            0.440278
mr_rest                                 0            0.238561           -0.477121            0.477121            0.255273            0.182941           -0.110609            0.621154
mr_upland                               0            0.238561           -0.477121            0.477121            -0.69897            0.238416             -1.1758           -0.222138
the above parameter uncertainty summary was written to file 'model.4.par.usum.csv'

  Summary of GLM lambda upgrade runs:
    Lambda =     0.10; Type:       normal; length = 4.44e-01;  phi =     54.96 (100.08% of starting phi)
    Lambda =     0.10; Type:  scale(0.75); length = 3.41e-01;  phi =     54.92 (100.00% of starting phi)
    Lambda =     0.10; Type:  scale(1.10); length = 4.78e-01;  phi =        55 (100.14% of starting phi)
    Lambda =     1.00; Type:       normal; length = 1.60e-01;  phi =     54.82 (99.81% of starting phi)
    Lambda =     1.00; Type:  scale(0.75); length = 1.21e-01;  phi =     54.84 (99.86% of starting phi)
    Lambda =     1.00; Type:  scale(1.10); length = 1.65e-01;  phi =     54.81 (99.80% of starting phi)
    Lambda =    10.00; Type:       normal; length = 4.50e-02;  phi =      54.9 (99.97% of starting phi)
    Lambda =    10.00; Type:  scale(0.75); length = 3.37e-02;  phi =     54.91 (99.98% of starting phi)
    Lambda =    10.00; Type:  scale(1.10); length = 4.95e-02;  phi =      54.9 (99.97% of starting phi)
    Lambda =   100.00; Type:       normal; length = 1.21e-02;  phi =     54.92 (99.99% of starting phi)
    Lambda =   100.00; Type:  scale(0.75); length = 9.07e-03;  phi =     54.92 (99.99% of starting phi)
    Lambda =   100.00; Type:  scale(1.10); length = 1.33e-02;  phi =     54.92 (99.99% of starting phi)
    Lambda =  1000.00; Type:       normal; length = 3.34e-03;  phi =     54.92 (100.00% of starting phi)
    Lambda =  1000.00; Type:  scale(0.75); length = 2.51e-03;  phi =     54.92 (100.00% of starting phi)
    Lambda =  1000.00; Type:  scale(1.10); length = 3.67e-03;  phi =     54.92 (100.00% of starting phi)

    Parameters frozen during best upgrade:
      MR_UPLAND frozen at 0.2
Checking to see if best lambda is at the edge

  Model calls in iteration 5: 31
  Total model calls at end of iteration 5: 140


  Final phi for this iteration                     Total : 54.8103


  Contribution to phi from observation group         "head" : 53.7257
  Contribution to phi from observation group          "sgd" : 1.0846
    Iteration 5 Parameter Upgrades (Control File Parameters) 
name                      current value     previous value      factor change    relative change
MFGW_REST                        1.66667             1.54199             1.08085          -0.0808542
MFGW_UPLAND                            1                   1                   1                   0
MK_REST_L1                      0.133241            0.229265             1.72068            0.418835
MK_REST_L2                        1.9673             1.96666             1.00032        -0.000323868
MK_RING_L1                       0.99411            0.971962             1.02279          -0.0227864
MK_RING_L2                      0.827263            0.871612             1.05361           0.0508808
MR_REST                              1.8                 1.8                   1                   0
MR_UPLAND                            0.2                 0.2                   1                   0
       Maximum changes in "Control File" parameters:
         Maximum relative change = 0.418835   [mk_rest_l1]
         Maximum factor change = 1.72068   [mk_rest_l1]

    Iteration 5 Parameter Upgrades (Transformed Numeric Parameters) 
name                      current value     previous value      factor change    relative change
MFGW_REST                       0.221849            0.188082             1.17953           -0.179534
MFGW_UPLAND                            0                   0                 N/A                 N/A
MK_REST_L1                     -0.875364           -0.639663             1.36848           -0.368476
MK_REST_L2                      0.293871             0.29373             1.00048        -0.000478777
MK_RING_L1                   -0.00256568          -0.0123506             4.81379            0.792263
MK_RING_L2                    -0.0823562          -0.0596769             1.38003           -0.380033
MR_REST                         0.255273            0.255273                   1                   0
MR_UPLAND                       -0.69897            -0.69897                   1                  -0
       Maximum changes in "Transformed Numeric" parameters:
         Maximum relative change = 0.792263   [mk_ring_l1]
         Maximum factor change = 4.81379   [mk_ring_l1]

-----------------------------------------
     ---   OPTIMIZATION COMPLETE   ---   
  Reason for terminating PEST++ simulation: PHIREDSTP / NPHISTP criterion met
  Summary of termination criteria:
  NOPTMAX = 10 ;  NOPT at termination = 5
  NPHINORED = 3 ;  NPHINORED at termination = 0
  NRELPAR = 3; RELPARSTP = 0.01 ;  NRELPAR at termination = 0
  PHIREDSTP = 0.01; NPHISTP = 3
  NPHISTP lowest PHI's:
        54.8103
        54.9207
        55.2806

FINAL OPTIMISATION RESULTS

  Optimal parameter values  

     Parameter            
        Name         Value
    ------------  ------------
    mfgw_rest          1.66667
    mfgw_upland              1
    mk_rest_l1        0.133241
    mk_rest_l2          1.9673
    mk_ring_l1         0.99411
    mk_ring_l2        0.827263
    mr_rest                1.8
    mr_upland              0.2


  Observations with optimal model-simulated equivalents and residuals
                 Name        Group             Measured             Modelled             Residual               Weight
               asm_01         head              1.39000             0.994796             0.395204             0.200000
               asm_02         head             0.980000             0.759755             0.220245             0.200000
               asm_03         head              1.01000             0.719803             0.290197             0.200000
               asm_04         head             0.750000             0.677953            0.0720468             0.200000
               asm_05         head             0.530000             0.529293          0.000707207             0.200000
               asm_06         head             0.480000             0.568051           -0.0880513             0.200000
               asm_07         head             0.470000             0.409768            0.0602322             0.200000
               asm_08         head             0.360000            0.0258222             0.334178             0.533333
               asm_09         head             0.310000              0.00000             0.310000             0.200000
               asm_10         head             0.200000              0.00000             0.200000             0.200000
               asm_11         head             0.280000              0.00000             0.280000             0.200000
               asm_12         head             0.210000             0.207400           0.00259967             0.200000
               asm_13         head             0.610000             0.470240             0.139760             0.200000
               asm_14         head             0.640000             0.497193             0.142807             0.200000
               asm_15         head             0.680000             0.647893            0.0321067             0.200000
               asm_16         head             0.750000             0.828760           -0.0787604             0.200000
               asm_17         head             0.330000             0.580772            -0.250772             0.200000
               asm_18         head             0.390000             0.180249             0.209751             0.200000
               asm_19         head             0.345000            0.0666593             0.278341             0.533333
               asm_20         head             0.620000              0.00000             0.620000             0.200000
               asm_22         head              1.68000              1.02724             0.652762             0.200000
               asm_23         head              2.02000              1.09358             0.926422             0.200000
               asm_24         head              1.87000              1.23557             0.634429             0.200000
               asm_25         head              2.46000              1.46121             0.998786             0.200000
               asm_27         head              2.52500              1.70319             0.821806             0.533333
               asm_28         head              1.69000              1.62849            0.0615145             0.200000
               asm_30         head              2.33000              1.34490             0.985096             0.533333
               asm_32         head              2.36000              1.41319             0.946807             0.200000
               asm_33         head              2.28000              1.26997              1.01003             0.200000
               asm_34         head              2.07000              1.26997             0.800030             0.200000
               asm_35         head              2.04000              1.23436             0.805637             0.200000
               asm_36         head              2.02000              1.10703             0.912970             0.466667
               asm_37         head              2.01000              1.06959             0.940413             0.466667
               asm_40         head              1.22000             0.681943             0.538057             0.200000
               asm_41         head              1.28000             0.761319             0.518681             0.200000
               asm_42         head             0.440000             0.640323            -0.200323             0.200000
               asm_43         head             0.270000             0.568051            -0.298051             0.200000
               asm_44         head              1.63000             0.892356             0.737644             0.200000
               asm_45         head              1.70000              1.07090             0.629099             0.200000
               asm_46         head              1.92000              1.10295             0.817053             0.200000
                aso_1         head            -0.575000              1.46977             -2.04477             0.533333
               aso_10         head              2.09000              1.81774             0.272259             0.733333
               aso_12         head              2.29000              1.82122             0.468777             0.533333
               aso_13         head              2.10000              1.86482             0.235184             0.666667
               aso_14         head              1.79000              2.01229            -0.222287             0.733333
               aso_15         head              1.58000              2.03546            -0.455464             0.600000
               aso_16         head              1.45000              2.07510            -0.625099             0.600000
               aso_17         head              1.65500              2.04586            -0.390859             0.800000
               aso_18         head              1.90000              1.86203            0.0379717             0.666667
               aso_19         head              2.16000              2.08469            0.0753058             0.600000
                aso_2         head             0.530000              1.58419             -1.05419             0.733333
               aso_21         head              1.93000              2.18570            -0.255701             0.733333
               aso_22         head            0.0150000              1.84666             -1.83166             0.533333
               aso_23         head             0.910000              1.99112             -1.08112             0.666667
                aso_3         head            -0.860000              1.51923             -2.37923             0.733333
               aso_37         head            -0.185000              1.81774             -2.00274             0.400000
               aso_38         head             0.300000              1.85514             -1.55514             0.533333
               aso_39         head            -0.130000              1.68600             -1.81600             0.400000
                aso_4         head              1.23000              1.64734            -0.417337             0.733333
                aso_5         head              1.61500              1.80960            -0.194604             0.666667
                aso_6         head             0.830000              1.65092            -0.820917             0.733333
                aso_7         head             0.320000              1.67624             -1.35624             0.733333
                aso_8         head             0.820000              1.56926            -0.749261             0.466667
                aso_9         head              1.26000              1.73578            -0.475785             0.666667
              b1_baca         head             0.380000             0.863544            -0.483544             0.666667
             b2_motul         head             0.590000             0.851352            -0.261352             0.733333
           b3_sacapuc         head              0.00000             0.616567            -0.616567             0.600000
             b4_timul         head            0.0100000             0.497745            -0.487745             0.600000
              conagua         head              1.78000             0.883030             0.896970             0.866667
                 cu01         head              1.19000              1.18228           0.00772272             0.333333
                 cu02         head              1.04000              1.01845            0.0215515             0.333333
                 cu03         head              1.10000              1.08896            0.0110391             0.333333
                 cu04         head              1.05000              1.02861            0.0213923             0.333333
                 cu05         head              1.08000              1.03944            0.0405584             0.333333
                 cu06         head             0.980000             0.892478            0.0875219             0.333333
                 cu07         head              1.12000             0.857219             0.262781             0.333333
                 cu08         head              1.04000             0.831504             0.208496             0.333333
                 cu09         head              1.07000             0.861520             0.208480             0.333333
                 cu10         head              1.03000             0.979304            0.0506958             0.333333
                 cu11         head             0.900000             0.753495             0.146505             0.333333
                 cu12         head             0.870000             0.640323             0.229677             0.333333
                 cu13         head              1.11000             0.763894             0.346106             0.333333
                 cu14         head             0.910000             0.693246             0.216754             0.333333
                 cu15         head             0.520000             0.409768             0.110232             0.333333
                 cu16         head             0.450000             0.348256             0.101744             0.333333
                 cu17         head             0.330000             0.355769           -0.0257686             0.333333
                 cu18         head             0.690000              1.06959            -0.379587             0.333333
                 cu19         head             0.620000              1.06959            -0.449587             0.333333
                 cu20         head             0.210000              1.06959            -0.859587             0.333333
        mi1_siglo_xx1         head              1.56000             0.809283             0.750717             0.800000
            mi2_tho_o         head              1.18000             0.634980             0.545020             0.800000
  mi3_hacienda_x_luch         head             0.740000             0.451295             0.288705             0.733333
           mp1_fiuady         head             0.595000             0.744395            -0.149395             0.933333
          mp2_komchen         head             0.590000             0.529293            0.0607072              1.00000
          mp3_predeco         head             0.120000             0.295783            -0.175783             0.933333
     mp4_contenedores         head            0.0550000            0.0818000           -0.0268000             0.933333
         observatorio         head              1.32500              1.01845             0.306551             0.933333
          p1_celest_n         head             0.530000             0.405117             0.124883              1.00000
       p2_chunchucmil         head             0.620000              1.05835            -0.438351             0.933333
         p3_amaris_ii         head              1.02000             0.709727             0.310273             0.533333
          p4_nohuayun         head             0.595000             0.659424           -0.0644239             0.800000
             p5_sisal         head             0.380000             0.131270             0.248730             0.866667
           p6_tamchen         head              1.95000             0.958453             0.991547             0.866667
   rm01_deportivo_sur         head              1.64500              1.18228             0.462723             0.666667
     rm02_obervatorio         head              1.40000              1.01845             0.381551             0.733333
      rm03_acuaparque         head              1.70000              1.08896             0.611039             0.666667
        rm04_bomberos         head              1.35000             0.699515             0.650485             0.666667
      rm05_portes_gil         head              1.29500              1.03944             0.255558             0.533333
        rm06_chalmuch         head              1.14500             0.892478             0.252522             0.533333
        rm07_anicabil         head              1.43000             0.857219             0.572781             0.600000
          rm08_chenku         head              1.27500             0.831504             0.443496             0.666667
     rm09_tecnologico         head              1.10000             0.861520             0.238480             0.600000
              rm11ucu         head              1.12000             0.753495             0.366505             0.600000
          rm12cheuman         head              1.33000             0.640323             0.689677             0.733333
        rm13tixcuytun         head              1.42000             0.739127             0.680873             0.600000
         rm14megalita         head              1.32000             0.693246             0.626754             0.666667
   rm15sierra_papacal         head             0.675000             0.409768             0.265232             0.666667
       rm18_sac_nicte         head             0.950000             0.524440             0.425560             0.600000
        rm_10_sagarpa         head              1.05500             0.979304            0.0756958             0.533333
         rm_16_rancho         head             0.455000             0.378677            0.0763231             0.400000
     rm_17_dzidzilche         head             0.560000             0.355769             0.204231             0.733333
           rm_19_crio         head             0.600000             0.372869             0.227131             0.666667
           rm_20_baag         head             0.295000             0.180249             0.114751             0.666667
              sgd_002          sgd             0.259351          6.40000e-05             0.259287             0.261488
              sgd_003          sgd             0.511291          4.20000e-05             0.511249             0.230725
              sgd_004          sgd             0.392731          6.00000e-06             0.392725             0.118858
              sgd_005          sgd             0.392731          3.90000e-05             0.392692             0.118858
              sgd_006          sgd             0.585392          0.000214000             0.585178             0.145271
              sgd_007          sgd             0.681722          0.000360000             0.681362            0.0980580
              sgd_008          sgd             0.681722           0.00560700             0.676115            0.0980580
              sgd_009          sgd             0.392731          0.000330000             0.392401             0.118858
              sgd_010          sgd             0.259351          0.000247000             0.259104             0.261488
              sgd_011          sgd             0.259351           0.00489200             0.254459             0.261488
              sgd_012          sgd              1.09668          0.000478000              1.09621             0.280166
              sgd_013          sgd              1.09668           0.00503700              1.09165             0.280166
              sgd_014          sgd              1.30416              0.00000              1.30416             0.326860
              sgd_015          sgd              1.19301           0.00149300              1.19152             0.145271
              sgd_016          sgd              1.63020            0.0106400              1.61956             0.130744
              sgd_017          sgd              1.90438           0.00119300              1.90318            0.0834536
              sgd_018          sgd              2.05999           0.00990300              2.05008             0.150858
              sgd_019          sgd              2.48977           0.00742100              2.48235             0.130744
              sgd_020          sgd              1.30416          0.000564000              1.30360             0.326860
              sgd_021          sgd              1.30416           0.00174400              1.30242             0.326860
              sgd_022          sgd              1.20042           0.00680800              1.19362            0.0276220
 w_1a_plantel_sn_juan         head             0.250000             0.101073             0.148927             0.866667
     w_1b_san_eduardo         head             0.515000             0.393805             0.121195             0.933333
  w_1c_quinta_rosario         head             0.740000             0.691003            0.0489969             0.933333
    w_2a_dzilam_bravo         head             0.270000            0.0854609             0.184539              1.00000
     w_2b_dzilam_glez         head             0.990000             0.453729             0.536271              1.00000
    w_2c_san_gregorio         head              1.64500             0.755392             0.889608             0.933333
      w_3a_san_felipe         head              1.40000             0.114990              1.28501             0.933333
     w_3b_santa_pilar         head              2.05500             0.400054              1.65495             0.933333
      w_3c_san_isidro         head              2.28000             0.624429              1.65557             0.933333
        w_4a_la_curva         head              1.82000            0.0100581              1.80994             0.933333
       w_4b_moctezuma         head              3.98000             0.366326              3.61367              1.00000
   w_4c_vista_hermosa         head              5.25000             0.857357              4.39264             0.866667

Final composite objective function 
  Final phi                                           Total : 54.8103
  Contribution to phi from observation group         "head" : 53.7257
  Contribution to phi from observation group          "sgd" : 1.08460


Number of forward model runs performed during optimization: 140




-----------------------------------------------------------------------
Note: The following uncertainty estimates were calculated using 
      Schur's complement for linear-based conditional uncertainty 
      propagation.  For a derivation from Bayes equation, see 
      M. N. Fienen, J. E. Doherty, R. J. Hunt, and H. W. Reeves. 
      2010. 'Using Prediction Uncertainty Analysis to Design 
      Hydrologic Monitoring Networks: Example Applications 
      from the Great Lakes Water Availability Pilot Project'. 
      See PEST++ V3 documentation for implementation details.
-----------------------------------------------------------------------

Note: Any observations or prior information equations with a group name
      starting with 'regul' are dropped from the Jacobian and observation
      covariance matrices before uncertainty calculations.  Please
      make sure that all expert knowledge is expressed in the prior 
      parameter bounds or through a covariance matrix, which can be 
      supplied as a ++ option as '++parcov(<matrix_file_name>)',
      where <matrix_file_name> can be an ASCII PEST-compatible matrix file (.mat) or
      a PEST-compatible uncertainty file (.unc).

starting FOSM uncertainty analyses for iteration -999


posterior parameter covariance matrix written to file 'model.post.cov'

current parameter uncertainty summary: 

 name                         prior_mean         prior_stdev   prior_lower_bound   prior_upper_bound           post_mean          post_stdev    post_lower_bound    post_upper_bound
mfgw_rest                         0.00000            0.250000           -0.500000            0.500000            0.221849            0.249981           -0.278113            0.721810
mfgw_upland                       0.00000            0.250000           -0.500000            0.500000             0.00000            0.250000           -0.500000            0.500000
mk_rest_l1                        0.00000            0.325257           -0.650515            0.650515           -0.875364            0.325185            -1.52573           -0.224994
mk_rest_l2                        0.00000            0.325257           -0.650515            0.650515            0.293871            0.210342           -0.126813            0.714555
mk_ring_l1                        0.00000            0.325257           -0.650515            0.650515         -0.00256568            0.325256           -0.653078            0.647946
mk_ring_l2                        0.00000            0.250000           -0.500000            0.500000          -0.0823562            0.249978           -0.582312            0.417599
mr_rest                           0.00000            0.238561           -0.477121            0.477121            0.255273            0.182940           -0.110608            0.621153
mr_upland                         0.00000            0.238561           -0.477121            0.477121           -0.698970            0.238416            -1.17580           -0.222139
the above parameter uncertainty summary was written to file 'model.par.usum.csv'



pestpp-glm analysis complete...
started at 02/01/26 22:52:46
finished at 02/02/26 00:25:22
took 92.6000 minutes
