                    PARAMETER SENSITIVITIES: CASE model


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 1   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   mfgw_rest       pargp        1.00000000000        0.00138401297004    
   mfgw_upland     pargp        1.00000000000        0.00000000000       
   mk_rest_l1      pargp        1.00000000000        0.00454139921637    
   mk_rest_l2      pargp        1.00000000000        0.120272657002      
   mk_ring_l1      pargp        1.00000000000        0.000620616653332   
   mk_ring_l2      pargp        1.00000000000        0.00229415321645    
   mr_rest         pargp        1.00000000000        0.126276445890      
   mr_upland       pargp        1.00000000000        0.0345030152555     


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 2   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   mfgw_rest       pargp        1.02948194800        0.000646688634569   
   mfgw_upland     pargp        1.00000000000        0.00000000000       
   mk_rest_l1      pargp        0.968713962000       0.00316898206818    
   mk_rest_l2      pargp        1.84320435970        0.108599116709      
   mk_ring_l1      pargp        1.00453322710        0.000191371343940   
   mk_ring_l2      pargp        1.00724461700        0.00196339025909    
   mr_rest         pargp        1.80000000000        0.124272109884      
   mr_upland       pargp        0.385317689000       0.00724693008832    


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 3   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   mfgw_rest       pargp        1.04608076200        0.000655743441315   
   mfgw_upland     pargp        1.00000000000        8.79303641997e-16   
   mk_rest_l1      pargp        0.904163884700       0.00278368071019    
   mk_rest_l2      pargp        1.93999464320        0.103545885834      
   mk_ring_l1      pargp        1.00198088520        0.000192964035273   
   mk_ring_l2      pargp        1.00003188680        0.00178576452975    
   mr_rest         pargp        1.80000000000        0.116807147390      
   mr_upland       pargp        0.305258833000       0.00550266036365    


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 4   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   mfgw_rest       pargp        1.20982345600        0.000899895774325   
   mfgw_upland     pargp        1.00000000000        9.14127557817e-16   
   mk_rest_l1      pargp        0.474458577800       0.00279126221314    
   mk_rest_l2      pargp        1.81667393440        0.110885556310      
   mk_ring_l1      pargp        0.976352793900       0.000289454068666   
   mk_ring_l2      pargp        0.916045283300       0.00201965450317    
   mr_rest         pargp        1.80000000000        0.126709384369      
   mr_upland       pargp        0.200000000000       0.00389928574525    


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 5   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   mfgw_rest       pargp        1.54199027800        0.00108056023299    
   mfgw_upland     pargp        1.00000000000        5.86326376803e-16   
   mk_rest_l1      pargp        0.229264676900       0.00217937911996    
   mk_rest_l2      pargp        1.96666451220        0.104455145621      
   mk_ring_l1      pargp        0.971962164300       0.000368147215055   
   mk_ring_l2      pargp        0.871611711500       0.00192048618036    
   mr_rest         pargp        1.80000000000        0.119097453577      
   mr_upland       pargp        0.200000000000       0.00370894120202    


