
group id: -1
MFGW,2
MK_REST_L1,4
MK_REST_L2,6
MK_RING_L1,3
MK_RING_L2,5
MK_UPLAND_L1,1
MK_UPLAND_L2,7
MR_REST,8
MR_UPLAND,9

group id: -1
MFGW,2
MK_REST_L1,4
MK_REST_L2,6
MK_RING_L1,3
MK_RING_L2,5
MK_UPLAND_L1,1
MK_UPLAND_L2,7
MR_REST,8
MR_UPLAND,9

group id: -1
MFGW,1
MK_REST_L1,4
MK_REST_L2,6
MK_RING_L1,3
MK_RING_L2,5
MK_UPLAND_L1,2
MK_UPLAND_L2,7
MR_REST,8
MR_UPLAND,9

group id: -1
MFGW,1
MK_REST_L1,4
MK_REST_L2,6
MK_RING_L1,3
MK_RING_L2,5
MK_UPLAND_L1,2
MK_UPLAND_L2,7
MR_REST,8
MR_UPLAND,9

group id: -1
MFGW,1,2
MK_REST_L1,7,8
MK_REST_L2,11,12
MK_RING_L1,5,6
MK_RING_L2,9,10
MK_UPLAND_L1,3,4
MK_UPLAND_L2,13,14
MR_REST,15,16
MR_UPLAND,17,18

group id: -1
MFGW,1,2
MK_REST_L1,7,8
MK_REST_L2,11,12
MK_RING_L1,5,6
MK_RING_L2,9,10
MK_UPLAND_L1,3,4
MK_UPLAND_L2,13,14
MR_REST,15,16
MR_UPLAND,17,18

group id: -1
MFGW,1,2
MK_REST_L1,7,8
MK_REST_L2,11,12
MK_RING_L1,5,6
MK_RING_L2,9,10
MK_UPLAND_L1,3,4
MK_UPLAND_L2,13,14
MR_REST,15,16
MR_UPLAND,17,18

group id: -1
MFGW,1,2
MK_REST_L1,7,8
MK_REST_L2,11,12
MK_RING_L1,5,6
MK_RING_L2,9,10
MK_UPLAND_L1,3,4
MK_UPLAND_L2,13,14
MR_REST,15,16
MR_UPLAND,17,18

group id: -1
MFGW,1,2
MK_REST_L1,7,8
MK_REST_L2,11,12
MK_RING_L1,5,6
MK_RING_L2,9,10
MK_UPLAND_L1,3,4
MK_UPLAND_L2,13,14
MR_REST,15,16
MR_UPLAND,17,18

group id: -1
MFGW,1,2
MK_REST_L1,7,8
MK_REST_L2,11,12
MK_RING_L1,5,6
MK_RING_L2,9,10
MK_UPLAND_L1,3,4
MK_UPLAND_L2,13,14
MR_REST,15,16
MR_UPLAND,17,18
