             pestpp-glm 5.2.24

    by The PEST++ Development Team



version: 5.2.24
binary compiled on Nov 12 2025 at 12:05:03
using control file: "model.pst"
in directory: "C:\Users\sebas\Documents\AYUDANTE SNI\TESIS\yucatan_modelD\calibration\quadtree_mainCalibration\pest"
on host: "NEO"
on a(n) windows operating system
with release configuration
started at 01/24/26 00:40:21

Note: 3 unused lines in pest control file:
  -->  line number 6: '2.000000E+01  -3.000000E+00   3.000000E-01   1.000000E-02        -7' 
  -->  line number 10: '0         0         0' 
  -->  line number 12: '1' 

    This software has been approved for release by the
    U.S.Geological Survey(USGS).Although the software has 
    been subjected to rigorous review, the USGS reserves the
    right to update the software as needed pursuant to further
    analysisand review.No warranty, expressed or implied, is 
    made by the USGS or the U.S.Government as to the
    functionality of the softwareand related material nor shall
    the fact of release constitute any such warranty.
    Furthermore, the software is released on condition that
    neither the USGS nor the U.S.Government shall be held
    liable for any damages resulting from its authorized 
    or unauthorized use.


pestmode:- 
   estimation


Case dimensions:- 
    Number of parameters = 9
    Number of adjustable parameters = 9
    Number of observations = 156
    Number of non-zero weighted observations = 156
    Number of prior estimates = 0

PEST Control Information
    relparmax = 10
    facparmax = 10
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 10
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3


    PEST++ OPTIONS: 

...general options (used in multiple tools): 
svd_pack: redsvd
lambda_scale_fac: 0.75,1,1.1,
forgive_unknown_args: 0
max_run_fail: 3
panther_poll_interval: 1
parameter_covariance: 
observation_covariance: 
hotstart_resfile: 
overdue_resched_fac: 1.15
overdue_giveup_fac: 100
overdue_giveup_minutes: 1e+30
condor_submit_file: 
tie_by_group: 0
par_sigma_range: 4
enforce_tied_bounds: 0
debug_parse_only: 0
check_tplins: 1
fill_tpl_zeros: 0
tpl_force_decimal: 0
additional_ins_delimiters: 
random_seed: 358183147
num_tpl_ins_threads: 1
save_binary: 0
save_dense: 0
ensemble_output_precision: 20
panther_echo: 1
panther_agent_restart_on_error: 0
panther_agent_no_ping_timeout_secs: -1
panther_debug_loop: 0
debug_check_par_en_consistency: 0
panther_agent_freeze_on_fail: 0
panther_transfer_on_finish: 
panther_transfer_on_fail: 
panther_timeout_milliseconds: -999
panther_echo_interval_milliseconds: 1000
panther_persistent_workers: 1

...pestpp-glm specific options:
max_n_super: 1000000
super_eigthresh: 1e-06
n_iter_base: 1000000
n_iter_super: 0
super_relparmax: 0.1
max_super_frz_iter: 20
max_reg_iter: 20
lambdas: 0.1,1,10,100,1000,
iteration_summary: 1
der_forgive: 1
uncertainty: 1
forecasts: 
base_jacobian: 
glm_num_reals: 0
jac_scale: 1
glm_normal_form: DIAG
glm_debug_der_fail: 0
glm_debug_lamb_fail: 0
glm_debug_real_fail: 0
glm_accept_mc_phi: 0
glm_rebase_super: 0
glm_iter_mc: 0
glm_high_2nd_iter_phi: 0

...pestpp-swp options:
sweep_parameter_csv_file: 
sweep_output_csv_file: sweep_out.csv
sweep_chunk: 500
sweep_forgive: 0
sweep_base_run: 0
sweep_include_regul_phi: 0

...pestpp-opt options:
opt_objective_function: 
opt_coin_log: 1
opt_skip_final: 0
opt_std_weights: 0
opt_stack_size: 0
opt_par_stack: 
opt_obs_stack: 
opt_decision_variable_groups: 
opt_external_variable_groups: 
opt_constraint_groups: 
opt_risk: 0.5
opt_iter_derinc_fac: 1
opt_direction: 1
opt_iter_tol: 0.001
opt_recalc_fosm_every: 1
opt_chance_points: SINGLE
opt_chance_schedule: 

...pestpp-sqp options:
sqp_dv_en: 
sqp_obs_restart_en: 
sqp_num_reals: -1
sqp_update_hessian: 0
sqp_scale_facs:
  1e-05
  0.0001
  0.0005
  0.001
  0.0025
  0.005
  0.01
  0.05
  0.075
  0.1
  0.25
  0.5
  1
  2
  5
  10

...pestpp-mou options:
mou_generator: PSO
mou_population_size: 100
mou_dv_population_file: 
mou_obs_population_restart_file: 
mou_objectives: 
mou_max_archive_size: 500
mou_risk_objective: 0
mou_verbose_level: 1
mou_env_selector: NSGA
mou_mating_selector: TOURNAMENT
mou_crossover_prob: 0.75
mou_mutation_prob: -999
mou_de_f: 0.8
mou_save_population_every: -1
mou_pso_omega: 0.7
mou_pso_inertia (IINER, FINERT, INITER): 
 0.7  0.4  0 
mou_pso_social_const: 
 2
mou_pso_cognitive: 
 2
mou_pso_alpha: 1
mou_pso_rramp: -500
mou_pso_rfit: 2
mou_pso_vmax_factor: 0.8
mou_pso_dv_bound_handling: CLAMP
mou_ppd_beta: 0.5
mou_fit_gamma: 0.25
mou_fit_epsilon: 0.05
mou_population_schedule: 
mou_simplex_reflections:10
mou_simplex_factors: 
 0.5
 0.6
 0.7
 0.8
mou_simplex_mutation: 0
mou_use_multigen:0
mou_shuffle_fixed_pars: 0
mou_debug_dv_handling: 0

...shared pestpp-ies/pestpp-da options:
(note: 'da' args override 'ies' args when using pestpp-da)
ies_parameter_ensemble: 
ies_observation_ensemble: 
ies_weights_ensemble: 
ies_restart_parameter_ensemble: 
ies_restart_observation_ensemble: 
ies_use_approximate_solution: 1
ies_lambda_mults: 0.1,1,10,
ies_initial_lambda: 0
ies_use_approx: 1
ies_subset_size: -10
ies_reg_factor: 0
ies_verbose_level: 1
ies_use_prior_scaling: 0
ies_num_reals: 50
ies_bad_phi: 1.79769e+308
ies_bad_phi_sigma: 1.79769e+308
ies_include_base: 1
ies_use_empirical_prior: 0
ies_group_draws: 0
ies_enforce_bounds: 1
ies_localizer: 
ies_accept_phi_fac: 1.05
ies_lambda_inc_fac: 10
ies_lambda_dec_fac: 0.75
ies_save_lambda_ensembles: 0
ies_subset_how: RANDOM
ies_localize_how: PARAMETERS
ies_num_threads: -1
ies_debug_fail_subset: 0
ies_debug_fail_remainder: 0
ies_debug_bad_phi: 0
ies_debug_upgrade_only: 0
ies_debug_high_subset_phi: 0
ies_debug_high_upgrade_phi: 0
ies_csv_by_reals: 1
ies_autoadaloc: 0
ies_autoadaloc_sigma_dist: 1
ies_enforce_chglim: 0
ies_center_on: 
ies_no_noise: 0
ies_drop_conflicts: 0
ies_save_rescov:0
ies_pdc_sigma_distance: -1
ies_use_mda: 0
ies_mda_init_fac: 10
ies_mda_dec_fac: 0.5
ies_localization_type: LOCAL
ies_upgrades_in_memory: 1
ies_ordered_binary: 1
ies_multimodal_alpha: 1
ies_localizer_forgive_extra: 0
ies_phi_factors_file: 
ies_phi_factors_by_real: 0
ies_n_iter_reinflate: 
0,
ies_reinflate_factor: 
1,
ies_updatebyreals: 0
ies_autoadaloc_indicator_pars: 

ies_run_realname: ies_reinflate_num_reals: 
0,

pestpp-sen options: 
gsa_method: MORRIS
gsa_morris_pooled_obs: 0
gsa_morris_obs_sen: 1
gsa_morris_p: 4
gsa_morris_r: 4
gsa_morris_delta: 0.6666
gsa_sobol_samples: 4
gsa_sobol_par_dist: norm

pestpp-da options (those not shared with pestpp-ies):
da_parameter_cycle_table: 
da_observation_cycle_table: 
da_hotstart_cycle: 0
da_stop_cycle: 1000000000
da_use_simulated_states: 1
da_noptmax_schedule: 



Model command line(s):- 
    C:\Users\sebas\AppData\Local\Programs\Python\Python310\python.exe forward_run.py

Model interface files:-
    template files:
      params.csv.tpl
    model input files:
      params.csv

    instruction files:
      sim_heads.ins
      sim_sgd.ins
    model output files:
      sim_heads.dat
      sim_sgd.dat


Parameter group information
NAME          INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
pargp               RELATIVE                     0.01                        0         SWITCH                        2



Parameter information
NAME         TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND        GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
mfgw         log                     FACTOR              1       0.166667        1.66667        pargp              1              0                   1
mk_rest_l1   log                     FACTOR              1       0.111111        2.22222        pargp              1              0                   1
mk_rest_l2   log                     FACTOR              1       0.111111        2.22222        pargp              1              0                   1
mk_ring_l1   log                     FACTOR              1       0.111111        2.22222        pargp              1              0                   1
mk_ring_l2   log                     FACTOR              1       0.111111        1.11111        pargp              1              0                   1
mk_upland_l1 log                     FACTOR              1            0.3              5        pargp              1              0                   1
mk_upland_l2 log                     FACTOR              1            0.3              5        pargp              1              0                   1
mr_rest      log                     FACTOR              1            0.2            1.8        pargp              1              0                   1
mr_upland    log                     FACTOR              1            0.2            1.8        pargp              1              0                   1



Observation information
NAME                                VALUE                GROUP              WEIGHT
asm_01                               1.39                 head                 0.2
asm_02                               0.98                 head                 0.2
asm_03                               1.01                 head                 0.2
asm_04                               0.75                 head                 0.2
asm_05                               0.53                 head                 0.2
asm_06                               0.48                 head                 0.2
asm_07                               0.47                 head                 0.2
asm_08                               0.36                 head            0.533333
asm_09                               0.31                 head                 0.2
asm_10                                0.2                 head                 0.2
asm_11                               0.28                 head                 0.2
asm_12                               0.21                 head                 0.2
asm_13                               0.61                 head                 0.2
asm_14                               0.64                 head                 0.2
asm_15                               0.68                 head                 0.2
asm_16                               0.75                 head                 0.2
asm_17                               0.33                 head                 0.2
asm_18                               0.39                 head                 0.2
asm_19                              0.345                 head            0.533333
asm_20                               0.62                 head                 0.2
asm_22                               1.68                 head                 0.2
asm_23                               2.02                 head                 0.2
asm_24                               1.87                 head                 0.2
asm_25                               2.46                 head                 0.2
asm_27                              2.525                 head            0.533333
asm_28                               1.69                 head                 0.2
asm_30                               2.33                 head            0.533333
asm_32                               2.36                 head                 0.2
asm_33                               2.28                 head                 0.2
asm_34                               2.07                 head                 0.2
asm_35                               2.04                 head                 0.2
asm_36                               2.02                 head            0.466667
asm_37                               2.01                 head            0.466667
asm_40                               1.22                 head                 0.2
asm_41                               1.28                 head                 0.2
asm_42                               0.44                 head                 0.2
asm_43                               0.27                 head                 0.2
asm_44                               1.63                 head                 0.2
asm_45                                1.7                 head                 0.2
asm_46                               1.92                 head                 0.2
aso_1                              -0.575                 head            0.533333
aso_10                               2.09                 head            0.733333
aso_12                               2.29                 head            0.533333
aso_13                                2.1                 head            0.666667
aso_14                               1.79                 head            0.733333
aso_15                               1.58                 head                 0.6
aso_16                               1.45                 head                 0.6
aso_17                              1.655                 head                 0.8
aso_18                                1.9                 head            0.666667
aso_19                               2.16                 head                 0.6
aso_2                                0.53                 head            0.733333
aso_21                               1.93                 head            0.733333
aso_22                              0.015                 head            0.533333
aso_23                               0.91                 head            0.666667
aso_3                               -0.86                 head            0.733333
aso_37                             -0.185                 head                 0.4
aso_38                                0.3                 head            0.533333
aso_39                              -0.13                 head                 0.4
aso_4                                1.23                 head            0.733333
aso_5                               1.615                 head            0.666667
aso_6                                0.83                 head            0.733333
aso_7                                0.32                 head            0.733333
aso_8                                0.82                 head            0.466667
aso_9                                1.26                 head            0.666667
b1_baca                              0.38                 head            0.666667
b2_motul                             0.59                 head            0.733333
b3_sacapuc                              0                 head                 0.6
b4_timul                             0.01                 head                 0.6
conagua                              1.78                 head            0.866667
cu01                                 1.19                 head            0.333333
cu02                                 1.04                 head            0.333333
cu03                                  1.1                 head            0.333333
cu04                                 1.05                 head            0.333333
cu05                                 1.08                 head            0.333333
cu06                                 0.98                 head            0.333333
cu07                                 1.12                 head            0.333333
cu08                                 1.04                 head            0.333333
cu09                                 1.07                 head            0.333333
cu10                                 1.03                 head            0.333333
cu11                                  0.9                 head            0.333333
cu12                                 0.87                 head            0.333333
cu13                                 1.11                 head            0.333333
cu14                                 0.91                 head            0.333333
cu15                                 0.52                 head            0.333333
cu16                                 0.45                 head            0.333333
cu17                                 0.33                 head            0.333333
cu18                                 0.69                 head            0.333333
cu19                                 0.62                 head            0.333333
cu20                                 0.21                 head            0.333333
mi1_siglo_xx1                        1.56                 head                 0.8
mi2_tho_o                            1.18                 head                 0.8
mi3_hacienda_x_luch                  0.74                 head            0.733333
mp1_fiuady                          0.595                 head            0.933333
mp2_komchen                          0.59                 head                   1
mp3_predeco                          0.12                 head            0.933333
mp4_contenedores                    0.055                 head            0.933333
observatorio                        1.325                 head            0.933333
p1_celest_n                          0.53                 head                   1
p2_chunchucmil                       0.62                 head            0.933333
p3_amaris_ii                         1.02                 head            0.533333
p4_nohuayun                         0.595                 head                 0.8
p5_sisal                             0.38                 head            0.866667
p6_tamchen                           1.95                 head            0.866667
rm01_deportivo_sur                  1.645                 head            0.666667
rm02_obervatorio                      1.4                 head            0.733333
rm03_acuaparque                       1.7                 head            0.666667
rm04_bomberos                        1.35                 head            0.666667
rm05_portes_gil                     1.295                 head            0.533333
rm06_chalmuch                       1.145                 head            0.533333
rm07_anicabil                        1.43                 head                 0.6
rm08_chenku                         1.275                 head            0.666667
rm09_tecnologico                      1.1                 head                 0.6
rm11ucu                              1.12                 head                 0.6
rm12cheuman                          1.33                 head            0.733333
rm13tixcuytun                        1.42                 head                 0.6
rm14megalita                         1.32                 head            0.666667
rm15sierra_papacal                  0.675                 head            0.666667
rm18_sac_nicte                       0.95                 head                 0.6
rm_10_sagarpa                       1.055                 head            0.533333
rm_16_rancho                        0.455                 head                 0.4
rm_17_dzidzilche                     0.56                 head            0.733333
rm_19_crio                            0.6                 head            0.666667
rm_20_baag                          0.295                 head            0.666667
sgd_002                          0.259351                  sgd            0.261488
sgd_003                          0.511291                  sgd            0.230725
sgd_004                          0.392731                  sgd            0.118858
sgd_005                          0.392731                  sgd            0.118858
sgd_006                          0.585392                  sgd            0.145271
sgd_007                          0.681722                  sgd            0.098058
sgd_008                          0.681722                  sgd            0.098058
sgd_009                          0.392731                  sgd            0.118858
sgd_010                          0.259351                  sgd            0.261488
sgd_011                          0.259351                  sgd            0.261488
sgd_012                           1.09668                  sgd            0.280166
sgd_013                           1.09668                  sgd            0.280166
sgd_014                           1.30416                  sgd             0.32686
sgd_015                           1.19301                  sgd            0.145271
sgd_016                            1.6302                  sgd            0.130744
sgd_017                           1.90438                  sgd           0.0834536
sgd_018                           2.05999                  sgd            0.150858
sgd_019                           2.48977                  sgd            0.130744
sgd_020                           1.30416                  sgd             0.32686
sgd_021                           1.30416                  sgd             0.32686
sgd_022                           1.20042                  sgd            0.027622
w_1a_plantel_sn_juan                 0.25                 head            0.866667
w_1b_san_eduardo                    0.515                 head            0.933333
w_1c_quinta_rosario                  0.74                 head            0.933333
w_2a_dzilam_bravo                    0.27                 head                   1
w_2b_dzilam_glez                     0.99                 head                   1
w_2c_san_gregorio                   1.645                 head            0.933333
w_3a_san_felipe                       1.4                 head            0.933333
w_3b_santa_pilar                    2.055                 head            0.933333
w_3c_san_isidro                      2.28                 head            0.933333
w_4a_la_curva                        1.82                 head            0.933333
w_4b_moctezuma                       3.98                 head                   1
w_4c_vista_hermosa                   5.25                 head            0.866667



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 10000000
    eigthresh = 1e-06





...loading prior parameter covariance matrix

   -----    Starting pestpp-glm Iterations    ----    


OPTIMISATION ITERATION NUMBER: 1

  Iteration type: base parameter solution
  SVD Package: RedSVD
  Model calls so far : 0



  Starting phi for this iteration                     Total : 57.8072


  Contribution to phi from observation group         "head" : 56.744
  Contribution to phi from observation group          "sgd" : 1.06312
  Number of terms in the jacobian equal to zero: 98 / 1404 (7%)

   ...calculating lambda upgrade vector: 0.1
  computing upgrade vector (lambda = 0.1)  1 / 5             
   ...calculating scaled lambda vector-scale factor: 0.1, 0.75
   ...calculating scaled lambda vector-scale factor: 0.1, 1.1
   ...calculating lambda upgrade vector: 1
  computing upgrade vector (lambda = 1)  2 / 5             
   ...calculating scaled lambda vector-scale factor: 1, 0.75
   ...calculating scaled lambda vector-scale factor: 1, 1.1
   ...calculating lambda upgrade vector: 10
  computing upgrade vector (lambda = 10)  3 / 5             
   ...calculating scaled lambda vector-scale factor: 10, 0.75
   ...calculating scaled lambda vector-scale factor: 10, 1.1
   ...calculating lambda upgrade vector: 100
  computing upgrade vector (lambda = 100)  4 / 5             
   ...calculating scaled lambda vector-scale factor: 100, 0.75
   ...calculating scaled lambda vector-scale factor: 100, 1.1
   ...calculating lambda upgrade vector: 1000
  computing upgrade vector (lambda = 1000)  5 / 5             
   ...calculating scaled lambda vector-scale factor: 1000, 0.75
   ...calculating scaled lambda vector-scale factor: 1000, 1.1
starting FOSM uncertainty analyses for iteration 0


posterior parameter covariance matrix written to file 'model.1.post.cov'

current parameter uncertainty summary: 

 name                         prior_mean         prior_stdev   prior_lower_bound   prior_upper_bound           post_mean          post_stdev    post_lower_bound    post_upper_bound
mfgw                                    0                0.25                -0.5                 0.5                   0            0.249972           -0.499944            0.499944
mk_rest_l1                              0            0.325257           -0.650515            0.650515                   0            0.325103           -0.650206            0.650206
mk_rest_l2                              0            0.325257           -0.650515            0.650515                   0            0.205005            -0.41001             0.41001
mk_ring_l1                              0            0.325257           -0.650515            0.650515                   0            0.325256           -0.650513            0.650513
mk_ring_l2                              0                0.25                -0.5                 0.5                   0            0.249983           -0.499966            0.499966
mk_upland_l1                            0            0.305462           -0.610924            0.610924                   0            0.305453           -0.610907            0.610907
mk_upland_l2                            0            0.305462           -0.610924            0.610924                   0            0.305111           -0.610221            0.610221
mr_rest                                 0            0.238561           -0.477121            0.477121                   0            0.179849           -0.359697            0.359697
mr_upland                               0            0.238561           -0.477121            0.477121                   0            0.230062           -0.460124            0.460124
the above parameter uncertainty summary was written to file 'model.0.par.usum.csv'

  Summary of GLM lambda upgrade runs:
    Lambda =     0.10; Type:       normal; length = 1.94e+00;  phi =     968.9 (1676.02% of starting phi)
    Lambda =     0.10; Type:  scale(0.75); length = 1.60e+00;  phi =     385.3 (666.48% of starting phi)
    Lambda =     0.10; Type:  scale(1.10); length = 1.96e+00;  phi =      1180 (2041.50% of starting phi)
    Lambda =     1.00; Type:       normal; length = 1.83e+00;  phi =     55.78 (96.50% of starting phi)
    Lambda =     1.00; Type:  scale(0.75); length = 1.35e+00;  phi =     55.52 (96.05% of starting phi)
    Lambda =     1.00; Type:  scale(1.10); length = 1.86e+00;  phi =     55.76 (96.46% of starting phi)
    Lambda =    10.00; Type:       normal; length = 9.68e-01;  phi =     55.38 (95.81% of starting phi)
    Lambda =    10.00; Type:  scale(0.75); length = 7.23e-01;  phi =     55.53 (96.06% of starting phi)
    Lambda =    10.00; Type:  scale(1.10); length = 1.07e+00;  phi =      55.4 (95.84% of starting phi)
    Lambda =   100.00; Type:       normal; length = 1.29e-01;  phi =     56.91 (98.45% of starting phi)
    Lambda =   100.00; Type:  scale(0.75); length = 9.74e-02;  phi =     57.07 (98.72% of starting phi)
    Lambda =   100.00; Type:  scale(1.10); length = 1.42e-01;  phi =     56.86 (98.35% of starting phi)
    Lambda =  1000.00; Type:       normal; length = 2.59e-02;  phi =      57.5 (99.46% of starting phi)
    Lambda =  1000.00; Type:  scale(0.75); length = 1.94e-02;  phi =     57.56 (99.57% of starting phi)
    Lambda =  1000.00; Type:  scale(1.10); length = 2.85e-02;  phi =     57.47 (99.42% of starting phi)
Checking to see if best lambda is at the edge

  Model calls in iteration 1: 25
  Total model calls at end of iteration 1: 25


  Final phi for this iteration                     Total : 55.384


  Contribution to phi from observation group         "head" : 54.3369
  Contribution to phi from observation group          "sgd" : 1.04711
    Iteration 1 Parameter Upgrades (Control File Parameters) 
name                      current value     previous value      factor change    relative change
MFGW                               1.036                   1               1.036              -0.036
MK_REST_L1                      0.955091                   1             1.04702           0.0449094
MK_REST_L2                       1.47422                   1             1.47422           -0.474224
MK_RING_L1                       1.00047                   1             1.00047         -0.00046529
MK_RING_L2                      0.996926                   1             1.00308           0.0030745
MK_UPLAND_L1                    0.985454                   1             1.01476           0.0145459
MK_UPLAND_L2                    0.901434                   1             1.10934           0.0985661
MR_REST                          1.62566                   1             1.62566           -0.625662
MR_UPLAND                        0.44525                   1             2.24593             0.55475
       Maximum changes in "Control File" parameters:
         Maximum relative change = -0.625662   [mr_rest]
         Maximum factor change = 2.24593   [mr_upland]

    Iteration 1 Parameter Upgrades (Transformed Numeric Parameters) 
name                      current value     previous value      factor change    relative change
MFGW                           0.0153598                   0                 N/A                 N/A
MK_REST_L1                    -0.0199554                   0                 N/A                 N/A
MK_REST_L2                      0.168563                   0                 N/A                 N/A
MK_RING_L1                   0.000202026                   0                 N/A                 N/A
MK_RING_L2                   -0.00133729                   0                 N/A                 N/A
MK_UPLAND_L1                 -0.00636358                   0                 N/A                 N/A
MK_UPLAND_L2                  -0.0450661                   0                 N/A                 N/A
MR_REST                          0.21103                   0                 N/A                 N/A
MR_UPLAND                      -0.351396                   0                 N/A                 N/A
       Maximum changes in "Transformed Numeric" parameters:
         Maximum relative change = 0   [n/a]
         Maximum factor change = 0   [n/a]


OPTIMISATION ITERATION NUMBER: 2

  Iteration type: base parameter solution
  SVD Package: RedSVD
  Model calls so far : 25



  Starting phi for this iteration                     Total : 55.384


  Contribution to phi from observation group         "head" : 54.3369
  Contribution to phi from observation group          "sgd" : 1.04711
  Number of terms in the jacobian equal to zero: 90 / 1404 (6.4%)

   ...calculating lambda upgrade vector: 0.1
  computing upgrade vector (lambda = 0.1)  1 / 5             
   ...calculating scaled lambda vector-scale factor: 0.1, 0.75
   ...calculating scaled lambda vector-scale factor: 0.1, 1.1
   ...calculating lambda upgrade vector: 1
  computing upgrade vector (lambda = 1)  2 / 5             
   ...calculating scaled lambda vector-scale factor: 1, 0.75
   ...calculating scaled lambda vector-scale factor: 1, 1.1
   ...calculating lambda upgrade vector: 10
  computing upgrade vector (lambda = 10)  3 / 5             
   ...calculating scaled lambda vector-scale factor: 10, 0.75
   ...calculating scaled lambda vector-scale factor: 10, 1.1
   ...calculating lambda upgrade vector: 100
  computing upgrade vector (lambda = 100)  4 / 5             
   ...calculating scaled lambda vector-scale factor: 100, 0.75
   ...calculating scaled lambda vector-scale factor: 100, 1.1
   ...calculating lambda upgrade vector: 1000
  computing upgrade vector (lambda = 1000)  5 / 5             
   ...calculating scaled lambda vector-scale factor: 1000, 0.75
   ...calculating scaled lambda vector-scale factor: 1000, 1.1
starting FOSM uncertainty analyses for iteration 1


posterior parameter covariance matrix written to file 'model.2.post.cov'

current parameter uncertainty summary: 

 name                         prior_mean         prior_stdev   prior_lower_bound   prior_upper_bound           post_mean          post_stdev    post_lower_bound    post_upper_bound
mfgw                                    0                0.25                -0.5                 0.5           0.0153598            0.249985           -0.484611             0.51533
mk_rest_l1                              0            0.325257           -0.650515            0.650515          -0.0199554            0.325108           -0.670172            0.630261
mk_rest_l2                              0            0.325257           -0.650515            0.650515            0.168563            0.214744           -0.260925            0.598052
mk_ring_l1                              0            0.325257           -0.650515            0.650515         0.000202026            0.325257           -0.650311            0.650715
mk_ring_l2                              0                0.25                -0.5                 0.5         -0.00133729            0.249979           -0.501294             0.49862
mk_upland_l1                            0            0.305462           -0.610924            0.610924         -0.00636358            0.305455           -0.617274            0.604547
mk_upland_l2                            0            0.305462           -0.610924            0.610924          -0.0450661            0.305307           -0.655681            0.565549
mr_rest                                 0            0.238561           -0.477121            0.477121             0.21103            0.179165             -0.1473            0.569361
mr_upland                               0            0.238561           -0.477121            0.477121           -0.351396            0.237451           -0.826298            0.123506
the above parameter uncertainty summary was written to file 'model.1.par.usum.csv'

  Summary of GLM lambda upgrade runs:
    Lambda =     0.10; Type:       normal; length = 1.60e+00;  phi =     54.66 (98.69% of starting phi)
    Lambda =     0.10; Type:  scale(0.75); length = 1.29e+00;  phi =     54.05 (97.59% of starting phi)
    Lambda =     0.10; Type:  scale(1.10); length = 1.63e+00;  phi =     54.64 (98.66% of starting phi)
    Lambda =     1.00; Type:       normal; length = 1.09e+00;  phi =     55.57 (100.33% of starting phi)
    Lambda =     1.00; Type:  scale(0.75); length = 8.23e-01;  phi =     54.69 (98.75% of starting phi)
    Lambda =     1.00; Type:  scale(1.10); length = 1.13e+00;  phi =     55.52 (100.25% of starting phi)
    Lambda =    10.00; Type:       normal; length = 4.09e-01;  phi =     54.28 (98.00% of starting phi)
    Lambda =    10.00; Type:  scale(0.75); length = 3.01e-01;  phi =     54.42 (98.25% of starting phi)
    Lambda =    10.00; Type:  scale(1.10); length = 4.45e-01;  phi =     54.26 (97.97% of starting phi)
    Lambda =   100.00; Type:       normal; length = 9.81e-02;  phi =     54.69 (98.74% of starting phi)
    Lambda =   100.00; Type:  scale(0.75); length = 7.32e-02;  phi =     54.77 (98.89% of starting phi)
    Lambda =   100.00; Type:  scale(1.10); length = 1.08e-01;  phi =     54.67 (98.71% of starting phi)
    Lambda =  1000.00; Type:       normal; length = 4.53e-02;  phi =     54.94 (99.20% of starting phi)
    Lambda =  1000.00; Type:  scale(0.75); length = 3.40e-02;  phi =     55.03 (99.35% of starting phi)
    Lambda =  1000.00; Type:  scale(1.10); length = 4.98e-02;  phi =     54.91 (99.14% of starting phi)
Checking to see if best lambda is at the edge
*** Extending lambda_vec: added smaller lambda 0.01

      Switching to central derivatives:

  Model calls in iteration 2: 24
  Total model calls at end of iteration 2: 49


  Final phi for this iteration                     Total : 54.0513


  Contribution to phi from observation group         "head" : 53.0075
  Contribution to phi from observation group          "sgd" : 1.04388
    Iteration 2 Parameter Upgrades (Control File Parameters) 
name                      current value     previous value      factor change    relative change
MFGW                              1.4799               1.036             1.42847           -0.428475
MK_REST_L1                      0.190252            0.955091             5.02013            0.800802
MK_REST_L2                       2.00554             1.47422              1.3604           -0.360405
MK_RING_L1                      0.875561             1.00047             1.14266            0.124847
MK_RING_L2                      0.640693            0.996926             1.55601            0.357331
MK_UPLAND_L1                    0.598731            0.985454              1.6459            0.392431
MK_UPLAND_L2                    0.394979            0.901434             2.28223            0.561832
MR_REST                          1.75474             1.62566              1.0794           -0.079398
MR_UPLAND                         0.2443             0.44525             1.82255             0.45132
       Maximum changes in "Control File" parameters:
         Maximum relative change = 0.800802   [mk_rest_l1]
         Maximum factor change = 5.02013   [mk_rest_l1]

    Iteration 2 Parameter Upgrades (Transformed Numeric Parameters) 
name                      current value     previous value      factor change    relative change
MFGW                            0.170232           0.0153598              11.083             -10.083
MK_REST_L1                     -0.720671          -0.0199554              36.114             -35.114
MK_REST_L2                      0.302231            0.168563             1.79298           -0.792984
MK_RING_L1                    -0.0577138         0.000202026             285.675             286.675
MK_RING_L2                      -0.19335         -0.00133729             144.583            -143.583
MK_UPLAND_L1                   -0.222768         -0.00636358             35.0067            -34.0067
MK_UPLAND_L2                   -0.403426          -0.0450661             8.95186            -7.95186
MR_REST                         0.244212             0.21103             1.15724           -0.157236
MR_UPLAND                      -0.612076           -0.351396             1.74184           -0.741843
       Maximum changes in "Transformed Numeric" parameters:
         Maximum relative change = 286.675   [mk_ring_l1]
         Maximum factor change = 285.675   [mk_ring_l1]


OPTIMISATION ITERATION NUMBER: 3

  Iteration type: base parameter solution
  SVD Package: RedSVD
  Model calls so far : 49



  Starting phi for this iteration                     Total : 54.0513


  Contribution to phi from observation group         "head" : 53.0075
  Contribution to phi from observation group          "sgd" : 1.04388
  Number of terms in the jacobian equal to zero: 63 / 1404 (4.5%)

   ...calculating lambda upgrade vector: 0.01
  computing upgrade vector (lambda = 0.01)  1 / 6             
   ...calculating scaled lambda vector-scale factor: 0.01, 0.75
   ...calculating scaled lambda vector-scale factor: 0.01, 1.1
   ...calculating lambda upgrade vector: 0.1
  computing upgrade vector (lambda = 0.1)  2 / 6             
   ...calculating scaled lambda vector-scale factor: 0.1, 0.75
   ...calculating scaled lambda vector-scale factor: 0.1, 1.1
   ...calculating lambda upgrade vector: 1
  computing upgrade vector (lambda = 1)  3 / 6             
   ...calculating scaled lambda vector-scale factor: 1, 0.75
   ...calculating scaled lambda vector-scale factor: 1, 1.1
   ...calculating lambda upgrade vector: 10
  computing upgrade vector (lambda = 10)  4 / 6             
   ...calculating scaled lambda vector-scale factor: 10, 0.75
   ...calculating scaled lambda vector-scale factor: 10, 1.1
   ...calculating lambda upgrade vector: 100
  computing upgrade vector (lambda = 100)  5 / 6             
   ...calculating scaled lambda vector-scale factor: 100, 0.75
   ...calculating scaled lambda vector-scale factor: 100, 1.1
   ...calculating lambda upgrade vector: 1000
  computing upgrade vector (lambda = 1000)  6 / 6             
   ...calculating scaled lambda vector-scale factor: 1000, 0.75
   ...calculating scaled lambda vector-scale factor: 1000, 1.1
starting FOSM uncertainty analyses for iteration 2


posterior parameter covariance matrix written to file 'model.3.post.cov'

current parameter uncertainty summary: 

 name                         prior_mean         prior_stdev   prior_lower_bound   prior_upper_bound           post_mean          post_stdev    post_lower_bound    post_upper_bound
mfgw                                    0                0.25                -0.5                 0.5            0.170232            0.249983           -0.329734            0.670199
mk_rest_l1                              0            0.325257           -0.650515            0.650515           -0.720671            0.325188            -1.37105          -0.0702939
mk_rest_l2                              0            0.325257           -0.650515            0.650515            0.302231            0.215772           -0.129313            0.733776
mk_ring_l1                              0            0.325257           -0.650515            0.650515          -0.0577138            0.325257           -0.708227            0.592799
mk_ring_l2                              0                0.25                -0.5                 0.5            -0.19335            0.249977           -0.693303            0.306604
mk_upland_l1                            0            0.305462           -0.610924            0.610924           -0.222768             0.30546           -0.833689            0.388153
mk_upland_l2                            0            0.305462           -0.610924            0.610924           -0.403426            0.305429            -1.01428            0.207433
mr_rest                                 0            0.238561           -0.477121            0.477121            0.244212            0.181479           -0.118746             0.60717
mr_upland                               0            0.238561           -0.477121            0.477121           -0.612076             0.23823            -1.08854           -0.135617
the above parameter uncertainty summary was written to file 'model.2.par.usum.csv'

  Summary of GLM lambda upgrade runs:
    Lambda =     0.01; Type:       normal; length = 2.15e+00;  phi =     67.97 (125.75% of starting phi)
    Lambda =     0.01; Type:  scale(0.75); length = 1.88e+00;  phi =     62.22 (115.12% of starting phi)
    Lambda =     0.01; Type:  scale(1.10); length = 2.23e+00;  phi =     69.28 (128.18% of starting phi)
    Lambda =     0.10; Type:       normal; length = 5.51e-01;  phi =     54.44 (100.73% of starting phi)
    Lambda =     0.10; Type:  scale(0.75); length = 4.35e-01;  phi =     54.32 (100.50% of starting phi)
    Lambda =     0.10; Type:  scale(1.10); length = 5.75e-01;  phi =     54.42 (100.68% of starting phi)
    Lambda =     1.00; Type:       normal; length = 3.25e-01;  phi =     54.69 (101.17% of starting phi)
    Lambda =     1.00; Type:  scale(0.75); length = 2.43e-01;  phi =     54.49 (100.81% of starting phi)
    Lambda =     1.00; Type:  scale(1.10); length = 3.26e-01;  phi =     54.68 (101.17% of starting phi)
    Lambda =    10.00; Type:       normal; length = 7.26e-02;  phi =     53.76 (99.46% of starting phi)
    Lambda =    10.00; Type:  scale(0.75); length = 5.44e-02;  phi =     53.83 (99.59% of starting phi)
    Lambda =    10.00; Type:  scale(1.10); length = 7.71e-02;  phi =     53.76 (99.46% of starting phi)
    Lambda =   100.00; Type:       normal; length = 8.57e-02;  phi =     53.57 (99.10% of starting phi)
    Lambda =   100.00; Type:  scale(0.75); length = 6.44e-02;  phi =     53.65 (99.26% of starting phi)
    Lambda =   100.00; Type:  scale(1.10); length = 9.18e-02;  phi =     53.55 (99.07% of starting phi)
    Lambda =  1000.00; Type:       normal; length = 4.93e-02;  phi =     53.71 (99.37% of starting phi)
    Lambda =  1000.00; Type:  scale(0.75); length = 3.70e-02;  phi =     53.78 (99.51% of starting phi)
    Lambda =  1000.00; Type:  scale(1.10); length = 5.43e-02;  phi =     53.69 (99.32% of starting phi)
Checking to see if best lambda is at the edge

  Model calls in iteration 3: 36
  Total model calls at end of iteration 3: 85


  Final phi for this iteration                     Total : 53.5506


  Contribution to phi from observation group         "head" : 52.508
  Contribution to phi from observation group          "sgd" : 1.04262
    Iteration 3 Parameter Upgrades (Control File Parameters) 
name                      current value     previous value      factor change    relative change
MFGW                              1.4842              1.4799             1.00291          -0.0029056
MK_REST_L1                      0.188925            0.190252             1.00702          0.00697488
MK_REST_L2                       1.92587             2.00554             1.04137           0.0397253
MK_RING_L1                      0.875377            0.875561             1.00021         0.000209958
MK_RING_L2                      0.639605            0.640693              1.0017          0.00169914
MK_UPLAND_L1                    0.598204            0.598731             1.00088         0.000881387
MK_UPLAND_L2                    0.393694            0.394979             1.00326          0.00325411
MR_REST                              1.8             1.75474             1.02579          -0.0257949
MR_UPLAND                       0.241325              0.2443             1.01233           0.0121758
       Maximum changes in "Control File" parameters:
         Maximum relative change = 0.0397253   [mk_rest_l2]
         Maximum factor change = 1.04137   [mk_rest_l2]

    Iteration 3 Parameter Upgrades (Transformed Numeric Parameters) 
name                      current value     previous value      factor change    relative change
MFGW                            0.171492            0.170232              1.0074         -0.00740198
MK_REST_L1                     -0.723711           -0.720671             1.00422         -0.00421797
MK_REST_L2                      0.284627            0.302231             1.06185           0.0582484
MK_RING_L1                     -0.057805          -0.0577138             1.00158         -0.00158009
MK_RING_L2                     -0.194088            -0.19335             1.00382         -0.00381978
MK_UPLAND_L1                   -0.223151           -0.222768             1.00172         -0.00171906
MK_UPLAND_L2                   -0.404841           -0.403426             1.00351         -0.00350882
MR_REST                         0.255273            0.244212             1.04529          -0.0452908
MR_UPLAND                      -0.617397           -0.612076             1.00869         -0.00869226
       Maximum changes in "Transformed Numeric" parameters:
         Maximum relative change = 0.0582484   [mk_rest_l2]
         Maximum factor change = 1.06185   [mk_rest_l2]


OPTIMISATION ITERATION NUMBER: 4

  Iteration type: base parameter solution
  SVD Package: RedSVD
  Model calls so far : 85



  Starting phi for this iteration                     Total : 53.5506


  Contribution to phi from observation group         "head" : 52.508
  Contribution to phi from observation group          "sgd" : 1.04262
  Number of terms in the jacobian equal to zero: 61 / 1404 (4.3%)

   ...calculating lambda upgrade vector: 0.01
  computing upgrade vector (lambda = 0.01)  1 / 6             
   ...calculating scaled lambda vector-scale factor: 0.01, 0.75
   ...calculating scaled lambda vector-scale factor: 0.01, 1.1
   ...calculating lambda upgrade vector: 0.1
  computing upgrade vector (lambda = 0.1)  2 / 6             
   ...calculating scaled lambda vector-scale factor: 0.1, 0.75
   ...calculating scaled lambda vector-scale factor: 0.1, 1.1
   ...calculating lambda upgrade vector: 1
  computing upgrade vector (lambda = 1)  3 / 6             
   ...calculating scaled lambda vector-scale factor: 1, 0.75
   ...calculating scaled lambda vector-scale factor: 1, 1.1
   ...calculating lambda upgrade vector: 10
  computing upgrade vector (lambda = 10)  4 / 6             
   ...calculating scaled lambda vector-scale factor: 10, 0.75
   ...calculating scaled lambda vector-scale factor: 10, 1.1
   ...calculating lambda upgrade vector: 100
  computing upgrade vector (lambda = 100)  5 / 6             
   ...calculating scaled lambda vector-scale factor: 100, 0.75
   ...calculating scaled lambda vector-scale factor: 100, 1.1
   ...calculating lambda upgrade vector: 1000
  computing upgrade vector (lambda = 1000)  6 / 6             
   ...calculating scaled lambda vector-scale factor: 1000, 0.75
   ...calculating scaled lambda vector-scale factor: 1000, 1.1
starting FOSM uncertainty analyses for iteration 3


posterior parameter covariance matrix written to file 'model.4.post.cov'

current parameter uncertainty summary: 

 name                         prior_mean         prior_stdev   prior_lower_bound   prior_upper_bound           post_mean          post_stdev    post_lower_bound    post_upper_bound
mfgw                                    0                0.25                -0.5                 0.5            0.171492             0.24998           -0.328468            0.671452
mk_rest_l1                              0            0.325257           -0.650515            0.650515           -0.723711            0.325182            -1.37407          -0.0733468
mk_rest_l2                              0            0.325257           -0.650515            0.650515            0.284627            0.213424           -0.142222            0.711475
mk_ring_l1                              0            0.325257           -0.650515            0.650515           -0.057805            0.325256           -0.708318            0.592708
mk_ring_l2                              0                0.25                -0.5                 0.5           -0.194088            0.249975           -0.694039            0.305862
mk_upland_l1                            0            0.305462           -0.610924            0.610924           -0.223151             0.30546           -0.834071            0.387769
mk_upland_l2                            0            0.305462           -0.610924            0.610924           -0.404841            0.305427            -1.01569            0.206012
mr_rest                                 0            0.238561           -0.477121            0.477121            0.255273            0.182395           -0.109518            0.620063
mr_upland                               0            0.238561           -0.477121            0.477121           -0.617397            0.238227            -1.09385           -0.140942
the above parameter uncertainty summary was written to file 'model.3.par.usum.csv'

  Summary of GLM lambda upgrade runs:
    Lambda =     0.01; Type:       normal; length = 2.19e+00;  phi =     59.32 (110.77% of starting phi)
    Lambda =     0.01; Type:  scale(0.75); length = 1.93e+00;  phi =     59.34 (110.81% of starting phi)
    Lambda =     0.01; Type:  scale(1.10); length = 2.27e+00;  phi =     58.37 (109.00% of starting phi)
    Lambda =     0.10; Type:       normal; length = 7.44e-01;  phi =        60 (112.04% of starting phi)
    Lambda =     0.10; Type:  scale(0.75); length = 5.87e-01;  phi =     56.44 (105.40% of starting phi)
    Lambda =     0.10; Type:  scale(1.10); length = 7.96e-01;  phi =     61.96 (115.71% of starting phi)
    Lambda =     1.00; Type:       normal; length = 2.82e-01;  phi =      53.3 (99.53% of starting phi)
    Lambda =     1.00; Type:  scale(0.75); length = 2.13e-01;  phi =     53.29 (99.51% of starting phi)
    Lambda =     1.00; Type:  scale(1.10); length = 2.92e-01;  phi =     53.34 (99.61% of starting phi)
    Lambda =    10.00; Type:       normal; length = 1.08e-01;  phi =     53.38 (99.68% of starting phi)
    Lambda =    10.00; Type:  scale(0.75); length = 8.13e-02;  phi =     53.41 (99.74% of starting phi)
    Lambda =    10.00; Type:  scale(1.10); length = 1.19e-01;  phi =     53.37 (99.67% of starting phi)
    Lambda =   100.00; Type:       normal; length = 5.76e-02;  phi =     53.47 (99.84% of starting phi)
    Lambda =   100.00; Type:  scale(0.75); length = 4.34e-02;  phi =     53.48 (99.87% of starting phi)
    Lambda =   100.00; Type:  scale(1.10); length = 6.33e-02;  phi =     53.46 (99.84% of starting phi)
    Lambda =  1000.00; Type:       normal; length = 1.60e-02;  phi =     53.52 (99.94% of starting phi)
    Lambda =  1000.00; Type:  scale(0.75); length = 1.20e-02;  phi =     53.53 (99.96% of starting phi)
    Lambda =  1000.00; Type:  scale(1.10); length = 1.76e-02;  phi =     53.52 (99.94% of starting phi)
Checking to see if best lambda is at the edge

  Model calls in iteration 4: 36
  Total model calls at end of iteration 4: 121


  Final phi for this iteration                     Total : 53.2897


  Contribution to phi from observation group         "head" : 52.2468
  Contribution to phi from observation group          "sgd" : 1.04286
    Iteration 4 Parameter Upgrades (Control File Parameters) 
name                      current value     previous value      factor change    relative change
MFGW                               1.619              1.4842             1.09082          -0.0908233
MK_REST_L1                      0.126879            0.188925             1.48901            0.328415
MK_REST_L2                       1.80568             1.92587             1.06656           0.0624059
MK_RING_L1                      0.875586            0.875377             1.00024        -0.000239011
MK_RING_L2                       0.60238            0.639605              1.0618           0.0581989
MK_UPLAND_L1                    0.563531            0.598204             1.06153           0.0579613
MK_UPLAND_L2                    0.321093            0.393694             1.22611             0.18441
MR_REST                              1.8                 1.8                   1                   0
MR_UPLAND                       0.209615            0.241325             1.15128            0.131399
       Maximum changes in "Control File" parameters:
         Maximum relative change = 0.328415   [mk_rest_l1]
         Maximum factor change = 1.48901   [mk_rest_l1]

    Iteration 4 Parameter Upgrades (Transformed Numeric Parameters) 
name                      current value     previous value      factor change    relative change
MFGW                            0.209247            0.171492             1.22015           -0.220152
MK_REST_L1                      -0.89661           -0.723711             1.23891           -0.238906
MK_REST_L2                      0.256642            0.284627             1.10904           0.0983222
MK_RING_L1                    -0.0577012           -0.057805              1.0018           0.0017955
MK_RING_L2                     -0.220129           -0.194088             1.13417            -0.13417
MK_UPLAND_L1                   -0.249082           -0.223151             1.11621           -0.116205
MK_UPLAND_L2                   -0.493369           -0.404841             1.21867           -0.218674
MR_REST                         0.255273            0.255273                   1                   0
MR_UPLAND                      -0.678577           -0.617397             1.09909          -0.0990933
       Maximum changes in "Transformed Numeric" parameters:
         Maximum relative change = -0.238906   [mk_rest_l1]
         Maximum factor change = 1.23891   [mk_rest_l1]


OPTIMISATION ITERATION NUMBER: 5

  Iteration type: base parameter solution
  SVD Package: RedSVD
  Model calls so far : 121



  Starting phi for this iteration                     Total : 53.2897


  Contribution to phi from observation group         "head" : 52.2468
  Contribution to phi from observation group          "sgd" : 1.04286
  Number of terms in the jacobian equal to zero: 71 / 1404 (5.1%)

   ...calculating lambda upgrade vector: 0.01
  computing upgrade vector (lambda = 0.01)  1 / 6             
   ...calculating scaled lambda vector-scale factor: 0.01, 0.75
   ...calculating scaled lambda vector-scale factor: 0.01, 1.1
   ...calculating lambda upgrade vector: 0.1
  computing upgrade vector (lambda = 0.1)  2 / 6             
   ...calculating scaled lambda vector-scale factor: 0.1, 0.75
   ...calculating scaled lambda vector-scale factor: 0.1, 1.1
   ...calculating lambda upgrade vector: 1
  computing upgrade vector (lambda = 1)  3 / 6             
   ...calculating scaled lambda vector-scale factor: 1, 0.75
   ...calculating scaled lambda vector-scale factor: 1, 1.1
   ...calculating lambda upgrade vector: 10
  computing upgrade vector (lambda = 10)  4 / 6             
   ...calculating scaled lambda vector-scale factor: 10, 0.75
   ...calculating scaled lambda vector-scale factor: 10, 1.1
   ...calculating lambda upgrade vector: 100
  computing upgrade vector (lambda = 100)  5 / 6             
   ...calculating scaled lambda vector-scale factor: 100, 0.75
   ...calculating scaled lambda vector-scale factor: 100, 1.1
   ...calculating lambda upgrade vector: 1000
  computing upgrade vector (lambda = 1000)  6 / 6             
   ...calculating scaled lambda vector-scale factor: 1000, 0.75
   ...calculating scaled lambda vector-scale factor: 1000, 1.1
starting FOSM uncertainty analyses for iteration 4


posterior parameter covariance matrix written to file 'model.5.post.cov'

current parameter uncertainty summary: 

 name                         prior_mean         prior_stdev   prior_lower_bound   prior_upper_bound           post_mean          post_stdev    post_lower_bound    post_upper_bound
mfgw                                    0                0.25                -0.5                 0.5            0.209247            0.249974           -0.290702            0.709195
mk_rest_l1                              0            0.325257           -0.650515            0.650515            -0.89661            0.325191            -1.54699           -0.246228
mk_rest_l2                              0            0.325257           -0.650515            0.650515            0.256642            0.213557           -0.170472            0.683756
mk_ring_l1                              0            0.325257           -0.650515            0.650515          -0.0577012            0.325256           -0.708214            0.592811
mk_ring_l2                              0                0.25                -0.5                 0.5           -0.220129            0.249974           -0.720077            0.279818
mk_upland_l1                            0            0.305462           -0.610924            0.610924           -0.249082            0.305459           -0.859999            0.361835
mk_upland_l2                            0            0.305462           -0.610924            0.610924           -0.493369            0.305423            -1.10421            0.117476
mr_rest                                 0            0.238561           -0.477121            0.477121            0.255273            0.181821           -0.108369            0.618914
mr_upland                               0            0.238561           -0.477121            0.477121           -0.678577            0.238255            -1.15509           -0.202067
the above parameter uncertainty summary was written to file 'model.4.par.usum.csv'

  Summary of GLM lambda upgrade runs:
    Lambda =     0.01; Type:       normal; length = 2.26e+00;  phi =     71.42 (134.03% of starting phi)
    Lambda =     0.01; Type:  scale(0.75); length = 2.03e+00;  phi =     54.94 (103.10% of starting phi)
    Lambda =     0.01; Type:  scale(1.10); length = 2.32e+00;  phi =     93.39 (175.25% of starting phi)
    Lambda =     0.10; Type:       normal; length = 5.71e-01;  phi =      58.3 (109.40% of starting phi)
    Lambda =     0.10; Type:  scale(0.75); length = 4.53e-01;  phi =     56.03 (105.14% of starting phi)
    Lambda =     0.10; Type:  scale(1.10); length = 6.07e-01;  phi =     59.46 (111.58% of starting phi)
    Lambda =     1.00; Type:       normal; length = 9.41e-02;  phi =     53.28 (99.98% of starting phi)
    Lambda =     1.00; Type:  scale(0.75); length = 7.10e-02;  phi =     53.28 (99.98% of starting phi)
    Lambda =     1.00; Type:  scale(1.10); length = 1.00e-01;  phi =     53.28 (99.99% of starting phi)
    Lambda =    10.00; Type:       normal; length = 5.88e-02;  phi =     53.23 (99.88% of starting phi)
    Lambda =    10.00; Type:  scale(0.75); length = 4.39e-02;  phi =     53.24 (99.90% of starting phi)
    Lambda =    10.00; Type:  scale(1.10); length = 6.07e-02;  phi =     53.22 (99.88% of starting phi)
    Lambda =   100.00; Type:       normal; length = 2.33e-02;  phi =     53.26 (99.95% of starting phi)
    Lambda =   100.00; Type:  scale(0.75); length = 1.74e-02;  phi =     53.27 (99.96% of starting phi)
    Lambda =   100.00; Type:  scale(1.10); length = 2.56e-02;  phi =     53.26 (99.94% of starting phi)
    Lambda =  1000.00; Type:       normal; length = 9.04e-03;  phi =     53.28 (99.97% of starting phi)
    Lambda =  1000.00; Type:  scale(0.75); length = 6.78e-03;  phi =     53.28 (99.98% of starting phi)
    Lambda =  1000.00; Type:  scale(1.10); length = 9.95e-03;  phi =     53.28 (99.97% of starting phi)
Checking to see if best lambda is at the edge

  Model calls in iteration 5: 36
  Total model calls at end of iteration 5: 157


  Final phi for this iteration                     Total : 53.2242


  Contribution to phi from observation group         "head" : 52.1813
  Contribution to phi from observation group          "sgd" : 1.04291
    Iteration 5 Parameter Upgrades (Control File Parameters) 
name                      current value     previous value      factor change    relative change
MFGW                              1.6667               1.619             1.02946          -0.0294626
MK_REST_L1                       0.11936            0.126879               1.063           0.0592637
MK_REST_L2                       1.83821             1.80568             1.01801           -0.018012
MK_RING_L1                      0.875787            0.875586             1.00023         -0.00022937
MK_RING_L2                      0.597276             0.60238             1.00855          0.00847289
MK_UPLAND_L1                    0.557293            0.563531             1.01119           0.0110702
MK_UPLAND_L2                    0.309468            0.321093             1.03756           0.0362034
MR_REST                              1.8                 1.8                   1                   0
MR_UPLAND                            0.2            0.209615             1.04808           0.0458719
       Maximum changes in "Control File" parameters:
         Maximum relative change = 0.0592637   [mk_rest_l1]
         Maximum factor change = 1.063   [mk_rest_l1]

    Iteration 5 Parameter Upgrades (Transformed Numeric Parameters) 
name                      current value     previous value      factor change    relative change
MFGW                            0.221857            0.209247             1.06027          -0.0602666
MK_REST_L1                     -0.923142            -0.89661             1.02959          -0.0295916
MK_REST_L2                      0.264395            0.256642             1.03021           -0.030209
MK_RING_L1                    -0.0576016          -0.0577012             1.00173          0.00172618
MK_RING_L2                     -0.223825           -0.220129             1.01679          -0.0167874
MK_UPLAND_L1                   -0.253917           -0.249082             1.01941          -0.0194093
MK_UPLAND_L2                   -0.509384           -0.493369             1.03246          -0.0324597
MR_REST                         0.255273            0.255273                   1                   0
MR_UPLAND                       -0.69897           -0.678577             1.03005           -0.030053
       Maximum changes in "Transformed Numeric" parameters:
         Maximum relative change = -0.0602666   [mfgw]
         Maximum factor change = 1.06027   [mfgw]

-----------------------------------------
     ---   OPTIMIZATION COMPLETE   ---   
  Reason for terminating PEST++ simulation: PHIREDSTP / NPHISTP criterion met
  Summary of termination criteria:
  NOPTMAX = 10 ;  NOPT at termination = 5
  NPHINORED = 3 ;  NPHINORED at termination = 0
  NRELPAR = 3; RELPARSTP = 0.01 ;  NRELPAR at termination = 0
  PHIREDSTP = 0.01; NPHISTP = 3
  NPHISTP lowest PHI's:
        53.2242
        53.2897
        53.5506

FINAL OPTIMISATION RESULTS

  Optimal parameter values  

     Parameter            
        Name         Value
    ------------  ------------
    mfgw                1.6667
    mk_rest_l1         0.11936
    mk_rest_l2         1.83821
    mk_ring_l1        0.875787
    mk_ring_l2        0.597276
    mk_upland_l1      0.557293
    mk_upland_l2      0.309468
    mr_rest                1.8
    mr_upland              0.2


  Observations with optimal model-simulated equivalents and residuals
                 Name        Group             Measured             Modelled             Residual               Weight
               asm_01         head              1.39000              1.05897             0.331031             0.200000
               asm_02         head             0.980000             0.809724             0.170276             0.200000
               asm_03         head              1.01000             0.767535             0.242465             0.200000
               asm_04         head             0.750000             0.721047            0.0289532             0.200000
               asm_05         head             0.530000             0.563961           -0.0339608             0.200000
               asm_06         head             0.480000             0.603668            -0.123668             0.200000
               asm_07         head             0.470000             0.435780            0.0342200             0.200000
               asm_08         head             0.360000            0.0273820             0.332618             0.533333
               asm_09         head             0.310000              0.00000             0.310000             0.200000
               asm_10         head             0.200000              0.00000             0.200000             0.200000
               asm_11         head             0.280000              0.00000             0.280000             0.200000
               asm_12         head             0.210000             0.221392           -0.0113920             0.200000
               asm_13         head             0.610000             0.501370             0.108630             0.200000
               asm_14         head             0.640000             0.530902             0.109098             0.200000
               asm_15         head             0.680000             0.691811           -0.0118106             0.200000
               asm_16         head             0.750000             0.888756            -0.138756             0.200000
               asm_17         head             0.330000             0.622996            -0.292996             0.200000
               asm_18         head             0.390000             0.193347             0.196653             0.200000
               asm_19         head             0.345000            0.0713076             0.273692             0.533333
               asm_20         head             0.620000              0.00000             0.620000             0.200000
               asm_22         head              1.68000              1.09933             0.580670             0.200000
               asm_23         head              2.02000              1.17026             0.849741             0.200000
               asm_24         head              1.87000              1.32170             0.548303             0.200000
               asm_25         head              2.46000              1.56823             0.891770             0.200000
               asm_27         head              2.52500              1.83103             0.693966             0.533333
               asm_28         head              1.69000              1.74318           -0.0531777             0.200000
               asm_30         head              2.33000              1.43480             0.895198             0.533333
               asm_32         head              2.36000              1.49944             0.860560             0.200000
               asm_33         head              2.28000              1.34911             0.930885             0.200000
               asm_34         head              2.07000              1.34911             0.720885             0.200000
               asm_35         head              2.04000              1.30850             0.731497             0.200000
               asm_36         head              2.02000              1.17151             0.848488             0.466667
               asm_37         head              2.01000              1.12759             0.882412             0.466667
               asm_40         head              1.22000             0.723040             0.496960             0.200000
               asm_41         head              1.28000             0.807755             0.472245             0.200000
               asm_42         head             0.440000             0.680227            -0.240227             0.200000
               asm_43         head             0.270000             0.603668            -0.333668             0.200000
               asm_44         head              1.63000             0.946054             0.683946             0.200000
               asm_45         head              1.70000              1.13355             0.566449             0.200000
               asm_46         head              1.92000              1.17616             0.743837             0.200000
                aso_1         head            -0.575000              1.50159             -2.07659             0.533333
               aso_10         head              2.09000              1.83205             0.257947             0.733333
               aso_12         head              2.29000              1.85419             0.435808             0.533333
               aso_13         head              2.10000              1.90847             0.191531             0.666667
               aso_14         head              1.79000              1.92833            -0.138331             0.733333
               aso_15         head              1.58000              1.93734            -0.357340             0.600000
               aso_16         head              1.45000              1.98911            -0.539110             0.600000
               aso_17         head              1.65500              1.93123            -0.276235             0.800000
               aso_18         head              1.90000              1.88622            0.0137797             0.666667
               aso_19         head              2.16000              2.08207            0.0779312             0.600000
                aso_2         head             0.530000              1.60153             -1.07153             0.733333
               aso_21         head              1.93000              2.15843            -0.228432             0.733333
               aso_22         head            0.0150000              1.91843             -1.90343             0.533333
               aso_23         head             0.910000              2.06962             -1.15962             0.666667
                aso_3         head            -0.860000              1.55226             -2.41226             0.733333
               aso_37         head            -0.185000              1.83205             -2.01705             0.400000
               aso_38         head             0.300000              1.85704             -1.55704             0.533333
               aso_39         head            -0.130000              1.70155             -1.83155             0.400000
                aso_4         head              1.23000              1.67103            -0.441031             0.733333
                aso_5         head              1.61500              1.80485            -0.189847             0.666667
                aso_6         head             0.830000              1.68469            -0.854690             0.733333
                aso_7         head             0.320000              1.68310             -1.36310             0.733333
                aso_8         head             0.820000              1.61325            -0.793246             0.466667
                aso_9         head              1.26000              1.76832            -0.508323             0.666667
              b1_baca         head             0.380000             0.931418            -0.551418             0.666667
             b2_motul         head             0.590000             0.921580            -0.331580             0.733333
           b3_sacapuc         head              0.00000             0.665953            -0.665953             0.600000
             b4_timul         head            0.0100000             0.537023            -0.527023             0.600000
              conagua         head              1.78000             0.937995             0.842005             0.866667
                 cu01         head              1.19000              1.25438           -0.0643751             0.333333
                 cu02         head              1.04000              1.08316           -0.0431583             0.333333
                 cu03         head              1.10000              1.16254           -0.0625364             0.333333
                 cu04         head              1.05000              1.09493           -0.0449286             0.333333
                 cu05         head              1.08000              1.10884           -0.0288410             0.333333
                 cu06         head             0.980000             0.944721            0.0352791             0.333333
                 cu07         head              1.12000             0.909287             0.210713             0.333333
                 cu08         head              1.04000             0.884113             0.155887             0.333333
                 cu09         head              1.07000             0.917793             0.152207             0.333333
                 cu10         head              1.03000              1.04636           -0.0163593             0.333333
                 cu11         head             0.900000             0.798455             0.101545             0.333333
                 cu12         head             0.870000             0.680227             0.189773             0.333333
                 cu13         head              1.11000             0.816649             0.293351             0.333333
                 cu14         head             0.910000             0.743096             0.166904             0.333333
                 cu15         head             0.520000             0.435780            0.0842200             0.333333
                 cu16         head             0.450000             0.369433            0.0805667             0.333333
                 cu17         head             0.330000             0.378978           -0.0489780             0.333333
                 cu18         head             0.690000              1.12759            -0.437588             0.333333
                 cu19         head             0.620000              1.12759            -0.507588             0.333333
                 cu20         head             0.210000              1.12759            -0.917588             0.333333
        mi1_siglo_xx1         head              1.56000             0.870485             0.689515             0.800000
            mi2_tho_o         head              1.18000             0.683131             0.496869             0.800000
  mi3_hacienda_x_luch         head             0.740000             0.485655             0.254345             0.733333
           mp1_fiuady         head             0.595000             0.792784            -0.197784             0.933333
          mp2_komchen         head             0.590000             0.563961            0.0260392              1.00000
          mp3_predeco         head             0.120000             0.315611            -0.195611             0.933333
     mp4_contenedores         head            0.0550000            0.0873188           -0.0323188             0.933333
         observatorio         head              1.32500              1.08316             0.241842             0.933333
          p1_celest_n         head             0.530000             0.419906             0.110094              1.00000
       p2_chunchucmil         head             0.620000              1.09065            -0.470653             0.933333
         p3_amaris_ii         head              1.02000             0.736406             0.283594             0.533333
          p4_nohuayun         head             0.595000             0.690685           -0.0956851             0.800000
             p5_sisal         head             0.380000             0.138122             0.241878             0.866667
           p6_tamchen         head              1.95000              1.00126             0.948735             0.866667
   rm01_deportivo_sur         head              1.64500              1.25438             0.390625             0.666667
     rm02_obervatorio         head              1.40000              1.08316             0.316842             0.733333
      rm03_acuaparque         head              1.70000              1.16254             0.537464             0.666667
        rm04_bomberos         head              1.35000             0.733623             0.616377             0.666667
      rm05_portes_gil         head              1.29500              1.10884             0.186159             0.533333
        rm06_chalmuch         head              1.14500             0.944721             0.200279             0.533333
        rm07_anicabil         head              1.43000             0.909287             0.520713             0.600000
          rm08_chenku         head              1.27500             0.884113             0.390887             0.666667
     rm09_tecnologico         head              1.10000             0.917793             0.182207             0.600000
              rm11ucu         head              1.12000             0.798455             0.321545             0.600000
          rm12cheuman         head              1.33000             0.680227             0.649773             0.733333
        rm13tixcuytun         head              1.42000             0.788507             0.631493             0.600000
         rm14megalita         head              1.32000             0.743096             0.576904             0.666667
   rm15sierra_papacal         head             0.675000             0.435780             0.239220             0.666667
       rm18_sac_nicte         head             0.950000             0.560865             0.389135             0.600000
        rm_10_sagarpa         head              1.05500              1.04636           0.00864067             0.533333
         rm_16_rancho         head             0.455000             0.402229            0.0527711             0.400000
     rm_17_dzidzilche         head             0.560000             0.378978             0.181022             0.733333
           rm_19_crio         head             0.600000             0.399585             0.200415             0.666667
           rm_20_baag         head             0.295000             0.193347             0.101653             0.666667
              sgd_002          sgd             0.259351            0.0406640             0.218687             0.261488
              sgd_003          sgd             0.511291            0.0262300             0.485061             0.230725
              sgd_004          sgd             0.392731           0.00393100             0.388800             0.118858
              sgd_005          sgd             0.392731            0.0247470             0.367984             0.118858
              sgd_006          sgd             0.585392           0.00612900             0.579263             0.145271
              sgd_007          sgd             0.681722            0.0265960             0.655126            0.0980580
              sgd_008          sgd             0.681722            0.0210390             0.660683            0.0980580
              sgd_009          sgd             0.392731            0.0106870             0.382044             0.118858
              sgd_010          sgd             0.259351            0.0148070             0.244544             0.261488
              sgd_011          sgd             0.259351           0.00978200             0.249569             0.261488
              sgd_012          sgd              1.09668           0.00316700              1.09352             0.280166
              sgd_013          sgd              1.09668            0.0309050              1.06578             0.280166
              sgd_014          sgd              1.30416              0.00000              1.30416             0.326860
              sgd_015          sgd              1.19301            0.0340080              1.15901             0.145271
              sgd_016          sgd              1.63020            0.0353880              1.59482             0.130744
              sgd_017          sgd              1.90438            0.0316970              1.87268            0.0834536
              sgd_018          sgd              2.05999            0.0338730              2.02611             0.150858
              sgd_019          sgd              2.48977            0.0476860              2.44208             0.130744
              sgd_020          sgd              1.30416            0.0432240              1.26094             0.326860
              sgd_021          sgd              1.30416            0.0428420              1.26132             0.326860
              sgd_022          sgd              1.20042            0.0229730              1.17745            0.0276220
 w_1a_plantel_sn_juan         head             0.250000             0.109692             0.140308             0.866667
     w_1b_san_eduardo         head             0.515000             0.426815            0.0881848             0.933333
  w_1c_quinta_rosario         head             0.740000             0.748757          -0.00875720             0.933333
    w_2a_dzilam_bravo         head             0.270000            0.0930316             0.176968              1.00000
     w_2b_dzilam_glez         head             0.990000             0.494792             0.495208              1.00000
    w_2c_san_gregorio         head              1.64500             0.823935             0.821065             0.933333
      w_3a_san_felipe         head              1.40000             0.125072              1.27493             0.933333
     w_3b_santa_pilar         head              2.05500             0.436193              1.61881             0.933333
      w_3c_san_isidro         head              2.28000             0.681299              1.59870             0.933333
        w_4a_la_curva         head              1.82000            0.0109089              1.80909             0.933333
       w_4b_moctezuma         head              3.98000             0.397501              3.58250              1.00000
   w_4c_vista_hermosa         head              5.25000             0.930497              4.31950             0.866667

Final composite objective function 
  Final phi                                           Total : 53.2242
  Contribution to phi from observation group         "head" : 52.1813
  Contribution to phi from observation group          "sgd" : 1.04291


Number of forward model runs performed during optimization: 157




-----------------------------------------------------------------------
Note: The following uncertainty estimates were calculated using 
      Schur's complement for linear-based conditional uncertainty 
      propagation.  For a derivation from Bayes equation, see 
      M. N. Fienen, J. E. Doherty, R. J. Hunt, and H. W. Reeves. 
      2010. 'Using Prediction Uncertainty Analysis to Design 
      Hydrologic Monitoring Networks: Example Applications 
      from the Great Lakes Water Availability Pilot Project'. 
      See PEST++ V3 documentation for implementation details.
-----------------------------------------------------------------------

Note: Any observations or prior information equations with a group name
      starting with 'regul' are dropped from the Jacobian and observation
      covariance matrices before uncertainty calculations.  Please
      make sure that all expert knowledge is expressed in the prior 
      parameter bounds or through a covariance matrix, which can be 
      supplied as a ++ option as '++parcov(<matrix_file_name>)',
      where <matrix_file_name> can be an ASCII PEST-compatible matrix file (.mat) or
      a PEST-compatible uncertainty file (.unc).

starting FOSM uncertainty analyses for iteration -999


posterior parameter covariance matrix written to file 'model.post.cov'

current parameter uncertainty summary: 

 name                         prior_mean         prior_stdev   prior_lower_bound   prior_upper_bound           post_mean          post_stdev    post_lower_bound    post_upper_bound
mfgw                              0.00000            0.250000           -0.500000            0.500000            0.221857            0.249974           -0.278091            0.721806
mk_rest_l1                        0.00000            0.325257           -0.650515            0.650515           -0.923142            0.325191            -1.57352           -0.272760
mk_rest_l2                        0.00000            0.325257           -0.650515            0.650515            0.264395            0.213544           -0.162694            0.691484
mk_ring_l1                        0.00000            0.325257           -0.650515            0.650515          -0.0576016            0.325256           -0.708114            0.592911
mk_ring_l2                        0.00000            0.250000           -0.500000            0.500000           -0.223825            0.249974           -0.723772            0.276123
mk_upland_l1                      0.00000            0.305462           -0.610924            0.610924           -0.253917            0.305459           -0.864834            0.357001
mk_upland_l2                      0.00000            0.305462           -0.610924            0.610924           -0.509384            0.305423            -1.12023            0.101462
mr_rest                           0.00000            0.238561           -0.477121            0.477121            0.255273            0.181820           -0.108367            0.618912
mr_upland                         0.00000            0.238561           -0.477121            0.477121           -0.698970            0.238255            -1.17548           -0.222460
the above parameter uncertainty summary was written to file 'model.par.usum.csv'



pestpp-glm analysis complete...
started at 01/24/26 00:40:21
finished at 01/24/26 08:50:22
took 490.017 minutes
