
group id: -1
MFGW_REST,2
MFGW_UPLAND,4
MK_REST_L1,6
MK_REST_L2,8
MK_RING_L1,5
MK_RING_L2,7
MR_REST,3
MR_UPLAND,1

group id: -1
MFGW_REST,2
MFGW_UPLAND,4
MK_REST_L1,6
MK_REST_L2,8
MK_RING_L1,5
MK_RING_L2,7
MR_REST,3
MR_UPLAND,1

group id: -1
MFGW_REST,1
MFGW_UPLAND,3
MK_REST_L1,5
MK_REST_L2,7
MK_RING_L1,6
MK_RING_L2,8
MR_REST,4
MR_UPLAND,2

group id: -1
MFGW_REST,1
MFGW_UPLAND,3
MK_REST_L1,5
MK_REST_L2,7
MK_RING_L1,6
MK_RING_L2,8
MR_REST,4
MR_UPLAND,2

group id: -1
MFGW_REST,1,2
MFGW_UPLAND,5,6
MK_REST_L1,9,10
MK_REST_L2,13,14
MK_RING_L1,11,12
MK_RING_L2,15,16
MR_REST,7,8
MR_UPLAND,3,4

group id: -1
MFGW_REST,1,2
MFGW_UPLAND,5,6
MK_REST_L1,9,10
MK_REST_L2,13,14
MK_RING_L1,11,12
MK_RING_L2,15,16
MR_REST,7,8
MR_UPLAND,3,4
