pif ~
l1 w !w_1A_PLANTEL_SN_JUAN!
l1 w !w_1B_SAN_EDUARDO!
l1 w !w_1C_QUINTA_ROSARIO!
l1 w !w_2A_DZILAM_BRAVO!
l1 w !w_2B_DZILAM_GLEZ!
l1 w !w_2C_SAN_GREGORIO!
l1 w !w_3A_SAN_FELIPE!
l1 w !w_3B_SANTA_PILAR!
l1 w !w_3C_SAN_ISIDRO!
l1 w !w_4A_LA_CURVA!
l1 w !w_4B_MOCTEZUMA!
l1 w !w_4C_VISTA_HERMOSA!
l1 w !ASM_01!
l1 w !ASM_02!
l1 w !ASM_03!
l1 w !ASM_04!
l1 w !ASM_05!
l1 w !ASM_06!
l1 w !ASM_07!
l1 w !ASM_08!
l1 w !ASM_09!
l1 w !ASM_10!
l1 w !ASM_11!
l1 w !ASM_12!
l1 w !ASM_13!
l1 w !ASM_14!
l1 w !ASM_15!
l1 w !ASM_16!
l1 w !ASM_17!
l1 w !ASM_18!
l1 w !ASM_19!
l1 w !ASM_20!
l1 w !ASM_22!
l1 w !ASM_23!
l1 w !ASM_24!
l1 w !ASM_25!
l1 w !ASM_27!
l1 w !ASM_28!
l1 w !ASM_30!
l1 w !ASM_32!
l1 w !ASM_33!
l1 w !ASM_34!
l1 w !ASM_35!
l1 w !ASM_36!
l1 w !ASM_37!
l1 w !ASM_40!
l1 w !ASM_41!
l1 w !ASM_42!
l1 w !ASM_43!
l1 w !ASM_44!
l1 w !ASM_45!
l1 w !ASM_46!
l1 w !ASO_1!
l1 w !ASO_10!
l1 w !ASO_12!
l1 w !ASO_13!
l1 w !ASO_14!
l1 w !ASO_15!
l1 w !ASO_16!
l1 w !ASO_17!
l1 w !ASO_18!
l1 w !ASO_19!
l1 w !ASO_2!
l1 w !ASO_21!
l1 w !ASO_22!
l1 w !ASO_23!
l1 w !ASO_3!
l1 w !ASO_37!
l1 w !ASO_38!
l1 w !ASO_39!
l1 w !ASO_4!
l1 w !ASO_5!
l1 w !ASO_6!
l1 w !ASO_7!
l1 w !ASO_8!
l1 w !ASO_9!
l1 w !B1_BACA!
l1 w !B2_MOTUL!
l1 w !B3_SACAPUC!
l1 w !B4_TIMUL!
l1 w !CONAGUA!
l1 w !CU01!
l1 w !CU02!
l1 w !CU03!
l1 w !CU04!
l1 w !CU05!
l1 w !CU06!
l1 w !CU07!
l1 w !CU08!
l1 w !CU09!
l1 w !CU10!
l1 w !CU11!
l1 w !CU12!
l1 w !CU13!
l1 w !CU14!
l1 w !CU15!
l1 w !CU16!
l1 w !CU17!
l1 w !CU18!
l1 w !CU19!
l1 w !CU20!
l1 w !MI1_SIGLO_XX1!
l1 w !MI2_THO_O!
l1 w !MI3_HACIENDA_X_LUCH!
l1 w !MP1_FIUADY!
l1 w !MP2_KOMCHEN!
l1 w !MP3_PREDECO!
l1 w !MP4_CONTENEDORES!
l1 w !OBSERVATORIO!
l1 w !P1_CELEST_N!
l1 w !P2_CHUNCHUCMIL!
l1 w !P3_AMARIS_II!
l1 w !P4_NOHUAYUN!
l1 w !P5_SISAL!
l1 w !P6_TAMCHEN!
l1 w !RM_10_SAGARPA!
l1 w !RM_16_RANCHO!
l1 w !RM_17_DZIDZILCHE!
l1 w !RM_19_CRIO!
l1 w !RM_20_BAAG!
l1 w !RM01_DEPORTIVO_SUR!
l1 w !RM02_OBERVATORIO!
l1 w !RM03_ACUAPARQUE!
l1 w !RM04_BOMBEROS!
l1 w !RM05_PORTES_GIL!
l1 w !RM06_CHALMUCH!
l1 w !RM07_ANICABIL!
l1 w !RM08_CHENKU!
l1 w !RM09_TECNOLOGICO!
l1 w !RM11UCU!
l1 w !RM12CHEUMAN!
l1 w !RM13TIXCUYTUN!
l1 w !RM14MEGALITA!
l1 w !RM15SIERRA_PAPACAL!
l1 w !RM18_SAC_NICTE!
