BEGIN MODFLOW_GRID basegrid
  ROTATION_ANGLE = 0.0
  X_OFFSET = 142384.3855
  Y_OFFSET = 2161902.4815
  NLAY = 2
  NROW = 90
  NCOL = 90
  DELR = CONSTANT 3360.3888888888887
  DELC = CONSTANT 2591.177777777778
  TOP = OPEN/CLOSE top.dat
  BOTTOM LAYER 1 = OPEN/CLOSE bot1.dat
  BOTTOM LAYER 2 = OPEN/CLOSE bot2.dat
END MODFLOW_GRID


BEGIN QUADTREE_BUILDER quadtreebuilder
  MODFLOW_GRID = basegrid
  ACTIVE_DOMAIN LAYER 1 = yucatan_state
  ACTIVE_DOMAIN LAYER 2 = yucatan_state
  REFINEMENT_FEATURES LAYER 1 = rf0 rf2 rf4 
  REFINEMENT_FEATURES LAYER 2 = rf1 rf3 rf5 
  SMOOTHING = full
  SMOOTHING_LEVEL_VERTICAL = 1
  SMOOTHING_LEVEL_HORIZONTAL = 1
  TOP LAYER 1 = REPLICATE basename
  TOP LAYER 2 = REPLICATE basename
  BOTTOM LAYER 1 = REPLICATE basename
  BOTTOM LAYER 2 = REPLICATE basename
  GRID_DEFINITION_FILE = quadtreegrid.dfn
END QUADTREE_BUILDER


BEGIN ACTIVE_DOMAIN yucatan_state
  SHAPEFILE = ..\..\TESIS_ARCHIVOS_QGIS\yucatan_state.shp
  FEATURE_TYPE = polygon
  INCLUDE_BOUNDARY = True
END ACTIVE_DOMAIN




BEGIN REFINEMENT_FEATURES rf0
  SHAPEFILE = rf0.shp
  FEATURE_TYPE = Polygon
  REFINEMENT_LEVEL = 1
END REFINEMENT_FEATURES


BEGIN REFINEMENT_FEATURES rf1
  SHAPEFILE = rf1.shp
  FEATURE_TYPE = Polygon
  REFINEMENT_LEVEL = 3
END REFINEMENT_FEATURES


BEGIN REFINEMENT_FEATURES rf2
  SHAPEFILE = rf2.shp
  FEATURE_TYPE = Polygon
  REFINEMENT_LEVEL = 1
END REFINEMENT_FEATURES


BEGIN REFINEMENT_FEATURES rf3
  SHAPEFILE = rf3.shp
  FEATURE_TYPE = Polygon
  REFINEMENT_LEVEL = 3
END REFINEMENT_FEATURES


BEGIN REFINEMENT_FEATURES rf4
  SHAPEFILE = rf4.shp
  FEATURE_TYPE = Polygon
  REFINEMENT_LEVEL = 1
END REFINEMENT_FEATURES


BEGIN REFINEMENT_FEATURES rf5
  SHAPEFILE = rf5.shp
  FEATURE_TYPE = Polygon
  REFINEMENT_LEVEL = 3
END REFINEMENT_FEATURES




