                    PARAMETER SENSITIVITIES: CASE model


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 1   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   mfgw            pargp        1.00000000000        0.00159930340597    
   mk_rest_l1      pargp        1.00000000000        0.00524781476979    
   mk_rest_l2      pargp        1.00000000000        0.138981736103      
   mk_ring_l1      pargp        1.00000000000        0.000717156986611   
   mk_ring_l2      pargp        1.00000000000        0.00265102094910    
   mr_rest         pargp        1.00000000000        0.145919433153      
   mr_upland       pargp        1.00000000000        0.0398701496307     


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 2   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   mfgw            pargp        1.50050000000        0.00107894174593    
   mk_rest_l1      pargp        0.773931225500       0.00305219435127    
   mk_rest_l2      pargp        2.22222222220        0.115580064046      
   mk_ring_l1      pargp        1.06819258800        0.000382857893355   
   mk_ring_l2      pargp        1.11111111110        0.00199383176567    
   mr_rest         pargp        2.00000000000        0.133549523220      
   mr_upland       pargp        0.200000000000       0.00357540678087    


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 3   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   mfgw            pargp        1.66670000000        0.00123127768860    
   mk_rest_l1      pargp        0.111111111100       0.00189551281056    
   mk_rest_l2      pargp        2.22222222220        0.123437683221      
   mk_ring_l1      pargp        1.29357335690        0.000229748578648   
   mk_ring_l2      pargp        1.11111000000        0.00207686482770    
   mr_rest         pargp        2.00000000000        0.136646942264      
   mr_upland       pargp        0.200000000000       0.00369415173641    


