
group id: -1
MFGW,1
MK_REST_L1,3
MK_REST_L2,5
MK_RING_L1,2
MK_RING_L2,4
MR_REST,6
MR_UPLAND,7

group id: -1
MFGW,1
MK_REST_L1,3
MK_REST_L2,5
MK_RING_L1,2
MK_RING_L2,4
MR_REST,6
MR_UPLAND,7

group id: -1
MFGW,1
MK_REST_L1,2
MK_REST_L2,4
MK_RING_L1,3
MK_RING_L2,5
MR_REST,6
MR_UPLAND,7

group id: -1
MFGW,1
MK_REST_L1,2
MK_REST_L2,4
MK_RING_L1,3
MK_RING_L2,5
MR_REST,6
MR_UPLAND,7

group id: -1
MFGW,1,2
MK_REST_L1,3,4
MK_REST_L2,7,8
MK_RING_L1,5,6
MK_RING_L2,9,10
MR_REST,11,12
MR_UPLAND,13,14

group id: -1
MFGW,1,2
MK_REST_L1,3,4
MK_REST_L2,7,8
MK_RING_L1,5,6
MK_RING_L2,9,10
MR_REST,11,12
MR_UPLAND,13,14
